Version 4.0 HI-TECH Software Intermediate Code
"45 fsscape.c
[; ;fsscape.c: 45: const FsScape_interface_style_tag FsScape_SRAM_interface_style = I2C;
[c E586 0 1 2 3 .. ]
[n E586 . I2C SPI SERIAL PARALLEL  ]
"84 ./fsscape.h
[; ;./fsscape.h: 84: typedef union {
[u S12 `uc -> 4 `i `ul 1 ]
[n S12 . ui8addr ui32addr ]
"66 ./my_i2c_pic18.h
[; ;./my_i2c_pic18.h: 66: extern int16_t I2C_Mem_Read(uint8_t DevAddress, uint16_t MemAdress, uint16_t MemAddSize, uint8_t *pData, uint16_t Size, uint32_t Timeout);
[v _I2C_Mem_Read `(s ~T0 @X0 0 ef6`uc`us`us`*uc`us`ul ]
"65
[; ;./my_i2c_pic18.h: 65: extern int16_t I2C_Mem_Write(uint8_t DevAddress, uint16_t MemAdress, uint16_t MemAddSize, uint8_t *pData, uint16_t Size, uint32_t Timeout);
[v _I2C_Mem_Write `(s ~T0 @X0 0 ef6`uc`us`us`*uc`us`ul ]
"40 fsscape.c
[; ;fsscape.c: 40: uint8_t FsScape_i2c_SRAM_addr = 0;
[v _FsScape_i2c_SRAM_addr `uc ~T0 @X0 1 e ]
[i _FsScape_i2c_SRAM_addr
-> -> 0 `i `uc
]
"41
[; ;fsscape.c: 41: uint8_t FsScape_i2c_EEPROM_addr = 0;
[v _FsScape_i2c_EEPROM_addr `uc ~T0 @X0 1 e ]
[i _FsScape_i2c_EEPROM_addr
-> -> 0 `i `uc
]
"42
[; ;fsscape.c: 42: uint8_t FsScape_i2c_FLASH_addr = 0;
[v _FsScape_i2c_FLASH_addr `uc ~T0 @X0 1 e ]
[i _FsScape_i2c_FLASH_addr
-> -> 0 `i `uc
]
"45
[; ;fsscape.c: 45: const FsScape_interface_style_tag FsScape_SRAM_interface_style = I2C;
[v _FsScape_SRAM_interface_style `CE586 ~T0 @X0 1 e ]
[i _FsScape_SRAM_interface_style
. `E586 0
]
"46
[; ;fsscape.c: 46: const FsScape_interface_style_tag FsScape_EEPROM_interface_style = I2C;
[v _FsScape_EEPROM_interface_style `CE586 ~T0 @X0 1 e ]
[i _FsScape_EEPROM_interface_style
. `E586 0
]
"47
[; ;fsscape.c: 47: const FsScape_interface_style_tag FsScape_FLASH_interface_style = SPI;
[v _FsScape_FLASH_interface_style `CE586 ~T0 @X0 1 e ]
[i _FsScape_FLASH_interface_style
. `E586 1
]
"49
[; ;fsscape.c: 49: fsscape_SRAM_index_addr_tag fsscape_SRAM_index_addr;
[v _fsscape_SRAM_index_addr `S12 ~T0 @X0 1 e ]
"98
[; ;fsscape.c: 98: int16_t FsScape_get_index_SRAM(uint32_t *address)
[v _FsScape_get_index_SRAM `(s ~T0 @X0 1 ef1`*ul ]
"99
[; ;fsscape.c: 99: {
{
[e :U _FsScape_get_index_SRAM ]
"98
[; ;fsscape.c: 98: int16_t FsScape_get_index_SRAM(uint32_t *address)
[v _address `*ul ~T0 @X0 1 r1 ]
"99
[; ;fsscape.c: 99: {
[f ]
"100
[; ;fsscape.c: 100:     int16_t value = 0;
[v _value `s ~T0 @X0 1 a ]
[e = _value -> -> 0 `i `s ]
"101
[; ;fsscape.c: 101:     uint8_t _address[4];
[v __address `uc ~T0 @X0 -> 4 `i a ]
"103
[; ;fsscape.c: 103:     value = I2C_Mem_Read(0xDE, 0x20, 1, _address, 4, 0);
[e = _value ( _I2C_Mem_Read (4 , , , , , -> -> 222 `i `uc -> -> 32 `i `us -> -> 1 `i `us &U __address -> -> 4 `i `us -> -> -> 0 `i `l `ul ]
"105
[; ;fsscape.c: 105:     address = _address[3] | (_address[2] << 8 ) | (_address[1] << 16) | (_address[0] << 24);
[e = _address -> | | | -> *U + &U __address * -> -> -> 3 `i `ui `ux -> -> # *U &U __address `ui `ux `i << -> *U + &U __address * -> -> -> 2 `i `ui `ux -> -> # *U &U __address `ui `ux `i -> 8 `i << -> *U + &U __address * -> -> -> 1 `i `ui `ux -> -> # *U &U __address `ui `ux `i -> 16 `i << -> *U + &U __address * -> -> -> 0 `i `ui `ux -> -> # *U &U __address `ui `ux `i -> 24 `i `*ul ]
"107
[; ;fsscape.c: 107:     return value;
[e ) _value ]
[e $UE 13  ]
"108
[; ;fsscape.c: 108: }
[e :UE 13 ]
}
"110
[; ;fsscape.c: 110: int16_t FsScape_set_index_SRAM(uint32_t address_value)
[v _FsScape_set_index_SRAM `(s ~T0 @X0 1 ef1`ul ]
"111
[; ;fsscape.c: 111: {
{
[e :U _FsScape_set_index_SRAM ]
"110
[; ;fsscape.c: 110: int16_t FsScape_set_index_SRAM(uint32_t address_value)
[v _address_value `ul ~T0 @X0 1 r1 ]
"111
[; ;fsscape.c: 111: {
[f ]
"112
[; ;fsscape.c: 112:     uint8_t _address[4];
[v __address `uc ~T0 @X0 -> 4 `i a ]
"114
[; ;fsscape.c: 114:     _address[0] = (uint8_t)(address_value);
[e = *U + &U __address * -> -> -> 0 `i `ui `ux -> -> # *U &U __address `ui `ux -> _address_value `uc ]
"115
[; ;fsscape.c: 115:     _address[1] = (uint8_t)(address_value >> 8);
[e = *U + &U __address * -> -> -> 1 `i `ui `ux -> -> # *U &U __address `ui `ux -> >> _address_value -> 8 `i `uc ]
"116
[; ;fsscape.c: 116:     _address[2] = (uint8_t)(address_value >> 16);
[e = *U + &U __address * -> -> -> 2 `i `ui `ux -> -> # *U &U __address `ui `ux -> >> _address_value -> 16 `i `uc ]
"117
[; ;fsscape.c: 117:     _address[3] = (uint8_t)(address_value >> 24);
[e = *U + &U __address * -> -> -> 3 `i `ui `ux -> -> # *U &U __address `ui `ux -> >> _address_value -> 24 `i `uc ]
"119
[; ;fsscape.c: 119:     return I2C_Mem_Write(0xDE, 0x20, 1, _address, 4, 0);
[e ) ( _I2C_Mem_Write (4 , , , , , -> -> 222 `i `uc -> -> 32 `i `us -> -> 1 `i `us &U __address -> -> 4 `i `us -> -> -> 0 `i `l `ul ]
[e $UE 14  ]
"120
[; ;fsscape.c: 120: }
[e :UE 14 ]
}
"122
[; ;fsscape.c: 122: int8_t FsScape_get_index_addr_SRAM()
[v _FsScape_get_index_addr_SRAM `(c ~T0 @X0 1 ef ]
"123
[; ;fsscape.c: 123: {
{
[e :U _FsScape_get_index_addr_SRAM ]
[f ]
"125
[; ;fsscape.c: 125: }
[e :UE 15 ]
}
"127
[; ;fsscape.c: 127: int16_t FsScape_set_index_addr_SRAM(uint8_t address_value)
[v _FsScape_set_index_addr_SRAM `(s ~T0 @X0 1 ef1`uc ]
"128
[; ;fsscape.c: 128: {
{
[e :U _FsScape_set_index_addr_SRAM ]
"127
[; ;fsscape.c: 127: int16_t FsScape_set_index_addr_SRAM(uint8_t address_value)
[v _address_value `uc ~T0 @X0 1 r1 ]
"128
[; ;fsscape.c: 128: {
[f ]
"130
[; ;fsscape.c: 130: }
[e :UE 16 ]
}
