Version 4.0 HI-TECH Software Intermediate Code
"125 ./at45dbxx.h
[; ;./at45dbxx.h: 125: {
[s S833 `uc 1 `us 1 `us 1 `uc 1 ]
[n S833 . FlashSize_MBit PageSize Pages Shift ]
"7474 C:/Users/Raphael/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k22.h
[; ;C:/Users/Raphael/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k22.h: 7474:     struct {
[s S377 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S377 . LATC0 LATC1 LATC2 LATC3 LATC4 LATC5 LATC6 LATC7 ]
"7484
[; ;C:/Users/Raphael/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k22.h: 7484:     struct {
[s S378 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S378 . LC0 LC1 LC2 LC3 LC4 LC5 LC6 LC7 ]
"7473
[; ;C:/Users/Raphael/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k22.h: 7473: typedef union {
[u S376 `S377 1 `S378 1 ]
[n S376 . . . ]
"7495
[; ;C:/Users/Raphael/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k22.h: 7495: extern volatile LATCbits_t LATCbits __attribute__((address(0xF8B)));
[v _LATCbits `VS376 ~T0 @X0 0 e@3979 ]
"68 ./mcc_generated_files/spi1.h
[; ;./mcc_generated_files/spi1.h: 68: void SPI1_WriteBlock(void *block, size_t blockSize);
[v _SPI1_WriteBlock `(v ~T0 @X0 0 ef2`*v`ui ]
[v F192 `(v ~T0 @X0 1 tf1`ul ]
"12 C:\Program Files\Microchip\xc8\v2.41\pic\include\builtins.h
[v __delay `JF192 ~T0 @X0 0 e ]
[p i __delay ]
"66 ./mcc_generated_files/spi1.h
[; ;./mcc_generated_files/spi1.h: 66: uint8_t SPI1_ExchangeByte(uint8_t data);
[v _SPI1_ExchangeByte `(uc ~T0 @X0 0 ef1`uc ]
"70
[; ;./mcc_generated_files/spi1.h: 70: void SPI1_WriteByte(uint8_t byte);
[v _SPI1_WriteByte `(v ~T0 @X0 0 ef1`uc ]
"67
[; ;./mcc_generated_files/spi1.h: 67: void SPI1_ExchangeBlock(void *block, size_t blockSize);
[v _SPI1_ExchangeBlock `(v ~T0 @X0 0 ef2`*v`ui ]
"54 C:/Users/Raphael/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k22.h
[; ;C:/Users/Raphael/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k22.h: 54: __asm("ANSELA equ 0F38h");
[; <" ANSELA equ 0F38h ;# ">
"99
[; ;C:/Users/Raphael/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k22.h: 99: __asm("ANSELB equ 0F39h");
[; <" ANSELB equ 0F39h ;# ">
"149
[; ;C:/Users/Raphael/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k22.h: 149: __asm("ANSELC equ 0F3Ah");
[; <" ANSELC equ 0F3Ah ;# ">
"200
[; ;C:/Users/Raphael/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k22.h: 200: __asm("PMD2 equ 0F3Dh");
[; <" PMD2 equ 0F3Dh ;# ">
"238
[; ;C:/Users/Raphael/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k22.h: 238: __asm("PMD1 equ 0F3Eh");
[; <" PMD1 equ 0F3Eh ;# ">
"303
[; ;C:/Users/Raphael/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k22.h: 303: __asm("PMD0 equ 0F3Fh");
[; <" PMD0 equ 0F3Fh ;# ">
"380
[; ;C:/Users/Raphael/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k22.h: 380: __asm("VREFCON2 equ 0F40h");
[; <" VREFCON2 equ 0F40h ;# ">
"385
[; ;C:/Users/Raphael/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k22.h: 385: __asm("DACCON1 equ 0F40h");
[; <" DACCON1 equ 0F40h ;# ">
"482
[; ;C:/Users/Raphael/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k22.h: 482: __asm("VREFCON1 equ 0F41h");
[; <" VREFCON1 equ 0F41h ;# ">
"487
[; ;C:/Users/Raphael/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k22.h: 487: __asm("DACCON0 equ 0F41h");
[; <" DACCON0 equ 0F41h ;# ">
"602
[; ;C:/Users/Raphael/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k22.h: 602: __asm("VREFCON0 equ 0F42h");
[; <" VREFCON0 equ 0F42h ;# ">
"607
[; ;C:/Users/Raphael/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k22.h: 607: __asm("FVRCON equ 0F42h");
[; <" FVRCON equ 0F42h ;# ">
"696
[; ;C:/Users/Raphael/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k22.h: 696: __asm("CTMUICON equ 0F43h");
[; <" CTMUICON equ 0F43h ;# ">
"701
[; ;C:/Users/Raphael/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k22.h: 701: __asm("CTMUICONH equ 0F43h");
[; <" CTMUICONH equ 0F43h ;# ">
"846
[; ;C:/Users/Raphael/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k22.h: 846: __asm("CTMUCONL equ 0F44h");
[; <" CTMUCONL equ 0F44h ;# ">
"851
[; ;C:/Users/Raphael/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k22.h: 851: __asm("CTMUCON1 equ 0F44h");
[; <" CTMUCON1 equ 0F44h ;# ">
"1000
[; ;C:/Users/Raphael/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k22.h: 1000: __asm("CTMUCONH equ 0F45h");
[; <" CTMUCONH equ 0F45h ;# ">
"1005
[; ;C:/Users/Raphael/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k22.h: 1005: __asm("CTMUCON0 equ 0F45h");
[; <" CTMUCON0 equ 0F45h ;# ">
"1112
[; ;C:/Users/Raphael/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k22.h: 1112: __asm("SRCON1 equ 0F46h");
[; <" SRCON1 equ 0F46h ;# ">
"1174
[; ;C:/Users/Raphael/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k22.h: 1174: __asm("SRCON0 equ 0F47h");
[; <" SRCON0 equ 0F47h ;# ">
"1245
[; ;C:/Users/Raphael/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k22.h: 1245: __asm("CCPTMRS1 equ 0F48h");
[; <" CCPTMRS1 equ 0F48h ;# ">
"1297
[; ;C:/Users/Raphael/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k22.h: 1297: __asm("CCPTMRS0 equ 0F49h");
[; <" CCPTMRS0 equ 0F49h ;# ">
"1371
[; ;C:/Users/Raphael/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k22.h: 1371: __asm("T6CON equ 0F4Ah");
[; <" T6CON equ 0F4Ah ;# ">
"1442
[; ;C:/Users/Raphael/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k22.h: 1442: __asm("PR6 equ 0F4Bh");
[; <" PR6 equ 0F4Bh ;# ">
"1462
[; ;C:/Users/Raphael/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k22.h: 1462: __asm("TMR6 equ 0F4Ch");
[; <" TMR6 equ 0F4Ch ;# ">
"1482
[; ;C:/Users/Raphael/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k22.h: 1482: __asm("T5GCON equ 0F4Dh");
[; <" T5GCON equ 0F4Dh ;# ">
"1577
[; ;C:/Users/Raphael/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k22.h: 1577: __asm("T5CON equ 0F4Eh");
[; <" T5CON equ 0F4Eh ;# ">
"1686
[; ;C:/Users/Raphael/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k22.h: 1686: __asm("TMR5 equ 0F4Fh");
[; <" TMR5 equ 0F4Fh ;# ">
"1693
[; ;C:/Users/Raphael/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k22.h: 1693: __asm("TMR5L equ 0F4Fh");
[; <" TMR5L equ 0F4Fh ;# ">
"1713
[; ;C:/Users/Raphael/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k22.h: 1713: __asm("TMR5H equ 0F50h");
[; <" TMR5H equ 0F50h ;# ">
"1733
[; ;C:/Users/Raphael/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k22.h: 1733: __asm("T4CON equ 0F51h");
[; <" T4CON equ 0F51h ;# ">
"1804
[; ;C:/Users/Raphael/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k22.h: 1804: __asm("PR4 equ 0F52h");
[; <" PR4 equ 0F52h ;# ">
"1824
[; ;C:/Users/Raphael/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k22.h: 1824: __asm("TMR4 equ 0F53h");
[; <" TMR4 equ 0F53h ;# ">
"1844
[; ;C:/Users/Raphael/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k22.h: 1844: __asm("CCP5CON equ 0F54h");
[; <" CCP5CON equ 0F54h ;# ">
"1908
[; ;C:/Users/Raphael/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k22.h: 1908: __asm("CCPR5 equ 0F55h");
[; <" CCPR5 equ 0F55h ;# ">
"1915
[; ;C:/Users/Raphael/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k22.h: 1915: __asm("CCPR5L equ 0F55h");
[; <" CCPR5L equ 0F55h ;# ">
"1935
[; ;C:/Users/Raphael/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k22.h: 1935: __asm("CCPR5H equ 0F56h");
[; <" CCPR5H equ 0F56h ;# ">
"1955
[; ;C:/Users/Raphael/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k22.h: 1955: __asm("CCP4CON equ 0F57h");
[; <" CCP4CON equ 0F57h ;# ">
"2019
[; ;C:/Users/Raphael/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k22.h: 2019: __asm("CCPR4 equ 0F58h");
[; <" CCPR4 equ 0F58h ;# ">
"2026
[; ;C:/Users/Raphael/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k22.h: 2026: __asm("CCPR4L equ 0F58h");
[; <" CCPR4L equ 0F58h ;# ">
"2046
[; ;C:/Users/Raphael/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k22.h: 2046: __asm("CCPR4H equ 0F59h");
[; <" CCPR4H equ 0F59h ;# ">
"2066
[; ;C:/Users/Raphael/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k22.h: 2066: __asm("PSTR3CON equ 0F5Ah");
[; <" PSTR3CON equ 0F5Ah ;# ">
"2142
[; ;C:/Users/Raphael/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k22.h: 2142: __asm("ECCP3AS equ 0F5Bh");
[; <" ECCP3AS equ 0F5Bh ;# ">
"2147
[; ;C:/Users/Raphael/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k22.h: 2147: __asm("CCP3AS equ 0F5Bh");
[; <" CCP3AS equ 0F5Bh ;# ">
"2384
[; ;C:/Users/Raphael/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k22.h: 2384: __asm("PWM3CON equ 0F5Ch");
[; <" PWM3CON equ 0F5Ch ;# ">
"2454
[; ;C:/Users/Raphael/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k22.h: 2454: __asm("CCP3CON equ 0F5Dh");
[; <" CCP3CON equ 0F5Dh ;# ">
"2536
[; ;C:/Users/Raphael/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k22.h: 2536: __asm("CCPR3 equ 0F5Eh");
[; <" CCPR3 equ 0F5Eh ;# ">
"2543
[; ;C:/Users/Raphael/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k22.h: 2543: __asm("CCPR3L equ 0F5Eh");
[; <" CCPR3L equ 0F5Eh ;# ">
"2563
[; ;C:/Users/Raphael/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k22.h: 2563: __asm("CCPR3H equ 0F5Fh");
[; <" CCPR3H equ 0F5Fh ;# ">
"2583
[; ;C:/Users/Raphael/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k22.h: 2583: __asm("SLRCON equ 0F60h");
[; <" SLRCON equ 0F60h ;# ">
"2615
[; ;C:/Users/Raphael/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k22.h: 2615: __asm("WPUB equ 0F61h");
[; <" WPUB equ 0F61h ;# ">
"2677
[; ;C:/Users/Raphael/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k22.h: 2677: __asm("IOCB equ 0F62h");
[; <" IOCB equ 0F62h ;# ">
"2716
[; ;C:/Users/Raphael/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k22.h: 2716: __asm("PSTR2CON equ 0F63h");
[; <" PSTR2CON equ 0F63h ;# ">
"2856
[; ;C:/Users/Raphael/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k22.h: 2856: __asm("ECCP2AS equ 0F64h");
[; <" ECCP2AS equ 0F64h ;# ">
"2861
[; ;C:/Users/Raphael/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k22.h: 2861: __asm("CCP2AS equ 0F64h");
[; <" CCP2AS equ 0F64h ;# ">
"3098
[; ;C:/Users/Raphael/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k22.h: 3098: __asm("PWM2CON equ 0F65h");
[; <" PWM2CON equ 0F65h ;# ">
"3168
[; ;C:/Users/Raphael/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k22.h: 3168: __asm("CCP2CON equ 0F66h");
[; <" CCP2CON equ 0F66h ;# ">
"3250
[; ;C:/Users/Raphael/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k22.h: 3250: __asm("CCPR2 equ 0F67h");
[; <" CCPR2 equ 0F67h ;# ">
"3257
[; ;C:/Users/Raphael/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k22.h: 3257: __asm("CCPR2L equ 0F67h");
[; <" CCPR2L equ 0F67h ;# ">
"3277
[; ;C:/Users/Raphael/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k22.h: 3277: __asm("CCPR2H equ 0F68h");
[; <" CCPR2H equ 0F68h ;# ">
"3297
[; ;C:/Users/Raphael/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k22.h: 3297: __asm("SSP2CON3 equ 0F69h");
[; <" SSP2CON3 equ 0F69h ;# ">
"3359
[; ;C:/Users/Raphael/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k22.h: 3359: __asm("SSP2MSK equ 0F6Ah");
[; <" SSP2MSK equ 0F6Ah ;# ">
"3429
[; ;C:/Users/Raphael/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k22.h: 3429: __asm("SSP2CON2 equ 0F6Bh");
[; <" SSP2CON2 equ 0F6Bh ;# ">
"3574
[; ;C:/Users/Raphael/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k22.h: 3574: __asm("SSP2CON1 equ 0F6Ch");
[; <" SSP2CON1 equ 0F6Ch ;# ">
"3694
[; ;C:/Users/Raphael/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k22.h: 3694: __asm("SSP2STAT equ 0F6Dh");
[; <" SSP2STAT equ 0F6Dh ;# ">
"4094
[; ;C:/Users/Raphael/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k22.h: 4094: __asm("SSP2ADD equ 0F6Eh");
[; <" SSP2ADD equ 0F6Eh ;# ">
"4164
[; ;C:/Users/Raphael/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k22.h: 4164: __asm("SSP2BUF equ 0F6Fh");
[; <" SSP2BUF equ 0F6Fh ;# ">
"4184
[; ;C:/Users/Raphael/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k22.h: 4184: __asm("BAUDCON2 equ 0F70h");
[; <" BAUDCON2 equ 0F70h ;# ">
"4189
[; ;C:/Users/Raphael/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k22.h: 4189: __asm("BAUD2CON equ 0F70h");
[; <" BAUD2CON equ 0F70h ;# ">
"4446
[; ;C:/Users/Raphael/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k22.h: 4446: __asm("RCSTA2 equ 0F71h");
[; <" RCSTA2 equ 0F71h ;# ">
"4451
[; ;C:/Users/Raphael/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k22.h: 4451: __asm("RC2STA equ 0F71h");
[; <" RC2STA equ 0F71h ;# ">
"4734
[; ;C:/Users/Raphael/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k22.h: 4734: __asm("TXSTA2 equ 0F72h");
[; <" TXSTA2 equ 0F72h ;# ">
"4739
[; ;C:/Users/Raphael/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k22.h: 4739: __asm("TX2STA equ 0F72h");
[; <" TX2STA equ 0F72h ;# ">
"4986
[; ;C:/Users/Raphael/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k22.h: 4986: __asm("TXREG2 equ 0F73h");
[; <" TXREG2 equ 0F73h ;# ">
"4991
[; ;C:/Users/Raphael/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k22.h: 4991: __asm("TX2REG equ 0F73h");
[; <" TX2REG equ 0F73h ;# ">
"5024
[; ;C:/Users/Raphael/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k22.h: 5024: __asm("RCREG2 equ 0F74h");
[; <" RCREG2 equ 0F74h ;# ">
"5029
[; ;C:/Users/Raphael/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k22.h: 5029: __asm("RC2REG equ 0F74h");
[; <" RC2REG equ 0F74h ;# ">
"5062
[; ;C:/Users/Raphael/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k22.h: 5062: __asm("SPBRG2 equ 0F75h");
[; <" SPBRG2 equ 0F75h ;# ">
"5067
[; ;C:/Users/Raphael/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k22.h: 5067: __asm("SP2BRG equ 0F75h");
[; <" SP2BRG equ 0F75h ;# ">
"5100
[; ;C:/Users/Raphael/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k22.h: 5100: __asm("SPBRGH2 equ 0F76h");
[; <" SPBRGH2 equ 0F76h ;# ">
"5105
[; ;C:/Users/Raphael/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k22.h: 5105: __asm("SP2BRGH equ 0F76h");
[; <" SP2BRGH equ 0F76h ;# ">
"5138
[; ;C:/Users/Raphael/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k22.h: 5138: __asm("CM2CON1 equ 0F77h");
[; <" CM2CON1 equ 0F77h ;# ">
"5143
[; ;C:/Users/Raphael/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k22.h: 5143: __asm("CM12CON equ 0F77h");
[; <" CM12CON equ 0F77h ;# ">
"5260
[; ;C:/Users/Raphael/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k22.h: 5260: __asm("CM2CON0 equ 0F78h");
[; <" CM2CON0 equ 0F78h ;# ">
"5265
[; ;C:/Users/Raphael/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k22.h: 5265: __asm("CM2CON equ 0F78h");
[; <" CM2CON equ 0F78h ;# ">
"5540
[; ;C:/Users/Raphael/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k22.h: 5540: __asm("CM1CON0 equ 0F79h");
[; <" CM1CON0 equ 0F79h ;# ">
"5545
[; ;C:/Users/Raphael/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k22.h: 5545: __asm("CM1CON equ 0F79h");
[; <" CM1CON equ 0F79h ;# ">
"5962
[; ;C:/Users/Raphael/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k22.h: 5962: __asm("PIE4 equ 0F7Ah");
[; <" PIE4 equ 0F7Ah ;# ">
"5994
[; ;C:/Users/Raphael/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k22.h: 5994: __asm("PIR4 equ 0F7Bh");
[; <" PIR4 equ 0F7Bh ;# ">
"6026
[; ;C:/Users/Raphael/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k22.h: 6026: __asm("IPR4 equ 0F7Ch");
[; <" IPR4 equ 0F7Ch ;# ">
"6066
[; ;C:/Users/Raphael/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k22.h: 6066: __asm("PIE5 equ 0F7Dh");
[; <" PIE5 equ 0F7Dh ;# ">
"6098
[; ;C:/Users/Raphael/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k22.h: 6098: __asm("PIR5 equ 0F7Eh");
[; <" PIR5 equ 0F7Eh ;# ">
"6130
[; ;C:/Users/Raphael/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k22.h: 6130: __asm("IPR5 equ 0F7Fh");
[; <" IPR5 equ 0F7Fh ;# ">
"6176
[; ;C:/Users/Raphael/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k22.h: 6176: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"6467
[; ;C:/Users/Raphael/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k22.h: 6467: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"6840
[; ;C:/Users/Raphael/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k22.h: 6840: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"7171
[; ;C:/Users/Raphael/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k22.h: 7171: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"7246
[; ;C:/Users/Raphael/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k22.h: 7246: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"7358
[; ;C:/Users/Raphael/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k22.h: 7358: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"7470
[; ;C:/Users/Raphael/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k22.h: 7470: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"7582
[; ;C:/Users/Raphael/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k22.h: 7582: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"7587
[; ;C:/Users/Raphael/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k22.h: 7587: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"7804
[; ;C:/Users/Raphael/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k22.h: 7804: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"7809
[; ;C:/Users/Raphael/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k22.h: 7809: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"8026
[; ;C:/Users/Raphael/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k22.h: 8026: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"8031
[; ;C:/Users/Raphael/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k22.h: 8031: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"8248
[; ;C:/Users/Raphael/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k22.h: 8248: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"8269
[; ;C:/Users/Raphael/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k22.h: 8269: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"8339
[; ;C:/Users/Raphael/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k22.h: 8339: __asm("HLVDCON equ 0F9Ch");
[; <" HLVDCON equ 0F9Ch ;# ">
"8344
[; ;C:/Users/Raphael/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k22.h: 8344: __asm("LVDCON equ 0F9Ch");
[; <" LVDCON equ 0F9Ch ;# ">
"8619
[; ;C:/Users/Raphael/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k22.h: 8619: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"8696
[; ;C:/Users/Raphael/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k22.h: 8696: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"8773
[; ;C:/Users/Raphael/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k22.h: 8773: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"8850
[; ;C:/Users/Raphael/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k22.h: 8850: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"8936
[; ;C:/Users/Raphael/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k22.h: 8936: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"9022
[; ;C:/Users/Raphael/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k22.h: 9022: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"9108
[; ;C:/Users/Raphael/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k22.h: 9108: __asm("PIE3 equ 0FA3h");
[; <" PIE3 equ 0FA3h ;# ">
"9218
[; ;C:/Users/Raphael/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k22.h: 9218: __asm("PIR3 equ 0FA4h");
[; <" PIR3 equ 0FA4h ;# ">
"9296
[; ;C:/Users/Raphael/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k22.h: 9296: __asm("IPR3 equ 0FA5h");
[; <" IPR3 equ 0FA5h ;# ">
"9374
[; ;C:/Users/Raphael/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k22.h: 9374: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"9440
[; ;C:/Users/Raphael/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k22.h: 9440: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"9460
[; ;C:/Users/Raphael/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k22.h: 9460: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"9480
[; ;C:/Users/Raphael/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k22.h: 9480: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"9550
[; ;C:/Users/Raphael/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k22.h: 9550: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"9584
[; ;C:/Users/Raphael/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k22.h: 9584: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"9589
[; ;C:/Users/Raphael/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k22.h: 9589: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"9593
[; ;C:/Users/Raphael/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k22.h: 9593: __asm("RC1STA equ 0FABh");
[; <" RC1STA equ 0FABh ;# ">
"10040
[; ;C:/Users/Raphael/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k22.h: 10040: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"10045
[; ;C:/Users/Raphael/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k22.h: 10045: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"10049
[; ;C:/Users/Raphael/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k22.h: 10049: __asm("TX1STA equ 0FACh");
[; <" TX1STA equ 0FACh ;# ">
"10415
[; ;C:/Users/Raphael/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k22.h: 10415: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"10420
[; ;C:/Users/Raphael/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k22.h: 10420: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"10424
[; ;C:/Users/Raphael/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k22.h: 10424: __asm("TX1REG equ 0FADh");
[; <" TX1REG equ 0FADh ;# ">
"10493
[; ;C:/Users/Raphael/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k22.h: 10493: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"10498
[; ;C:/Users/Raphael/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k22.h: 10498: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"10502
[; ;C:/Users/Raphael/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k22.h: 10502: __asm("RC1REG equ 0FAEh");
[; <" RC1REG equ 0FAEh ;# ">
"10571
[; ;C:/Users/Raphael/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k22.h: 10571: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"10576
[; ;C:/Users/Raphael/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k22.h: 10576: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"10580
[; ;C:/Users/Raphael/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k22.h: 10580: __asm("SP1BRG equ 0FAFh");
[; <" SP1BRG equ 0FAFh ;# ">
"10649
[; ;C:/Users/Raphael/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k22.h: 10649: __asm("SPBRGH1 equ 0FB0h");
[; <" SPBRGH1 equ 0FB0h ;# ">
"10654
[; ;C:/Users/Raphael/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k22.h: 10654: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"10658
[; ;C:/Users/Raphael/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k22.h: 10658: __asm("SP1BRGH equ 0FB0h");
[; <" SP1BRGH equ 0FB0h ;# ">
"10727
[; ;C:/Users/Raphael/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k22.h: 10727: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"10835
[; ;C:/Users/Raphael/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k22.h: 10835: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"10842
[; ;C:/Users/Raphael/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k22.h: 10842: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"10862
[; ;C:/Users/Raphael/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k22.h: 10862: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"10882
[; ;C:/Users/Raphael/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k22.h: 10882: __asm("T3GCON equ 0FB4h");
[; <" T3GCON equ 0FB4h ;# ">
"10977
[; ;C:/Users/Raphael/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k22.h: 10977: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"10982
[; ;C:/Users/Raphael/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k22.h: 10982: __asm("ECCPAS equ 0FB6h");
[; <" ECCPAS equ 0FB6h ;# ">
"11359
[; ;C:/Users/Raphael/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k22.h: 11359: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"11364
[; ;C:/Users/Raphael/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k22.h: 11364: __asm("PWMCON equ 0FB7h");
[; <" PWMCON equ 0FB7h ;# ">
"11613
[; ;C:/Users/Raphael/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k22.h: 11613: __asm("BAUDCON1 equ 0FB8h");
[; <" BAUDCON1 equ 0FB8h ;# ">
"11618
[; ;C:/Users/Raphael/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k22.h: 11618: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"11622
[; ;C:/Users/Raphael/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k22.h: 11622: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"11626
[; ;C:/Users/Raphael/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k22.h: 11626: __asm("BAUD1CON equ 0FB8h");
[; <" BAUD1CON equ 0FB8h ;# ">
"12287
[; ;C:/Users/Raphael/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k22.h: 12287: __asm("PSTR1CON equ 0FB9h");
[; <" PSTR1CON equ 0FB9h ;# ">
"12292
[; ;C:/Users/Raphael/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k22.h: 12292: __asm("PSTRCON equ 0FB9h");
[; <" PSTRCON equ 0FB9h ;# ">
"12437
[; ;C:/Users/Raphael/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k22.h: 12437: __asm("T2CON equ 0FBAh");
[; <" T2CON equ 0FBAh ;# ">
"12508
[; ;C:/Users/Raphael/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k22.h: 12508: __asm("PR2 equ 0FBBh");
[; <" PR2 equ 0FBBh ;# ">
"12528
[; ;C:/Users/Raphael/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k22.h: 12528: __asm("TMR2 equ 0FBCh");
[; <" TMR2 equ 0FBCh ;# ">
"12548
[; ;C:/Users/Raphael/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k22.h: 12548: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"12630
[; ;C:/Users/Raphael/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k22.h: 12630: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"12637
[; ;C:/Users/Raphael/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k22.h: 12637: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"12657
[; ;C:/Users/Raphael/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k22.h: 12657: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"12677
[; ;C:/Users/Raphael/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k22.h: 12677: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"12748
[; ;C:/Users/Raphael/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k22.h: 12748: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"12816
[; ;C:/Users/Raphael/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k22.h: 12816: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"12941
[; ;C:/Users/Raphael/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k22.h: 12941: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"12948
[; ;C:/Users/Raphael/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k22.h: 12948: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"12968
[; ;C:/Users/Raphael/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k22.h: 12968: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"12988
[; ;C:/Users/Raphael/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k22.h: 12988: __asm("SSP1CON2 equ 0FC5h");
[; <" SSP1CON2 equ 0FC5h ;# ">
"12993
[; ;C:/Users/Raphael/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k22.h: 12993: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"13342
[; ;C:/Users/Raphael/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k22.h: 13342: __asm("SSP1CON1 equ 0FC6h");
[; <" SSP1CON1 equ 0FC6h ;# ">
"13347
[; ;C:/Users/Raphael/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k22.h: 13347: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"13580
[; ;C:/Users/Raphael/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k22.h: 13580: __asm("SSP1STAT equ 0FC7h");
[; <" SSP1STAT equ 0FC7h ;# ">
"13585
[; ;C:/Users/Raphael/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k22.h: 13585: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"14210
[; ;C:/Users/Raphael/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k22.h: 14210: __asm("SSP1ADD equ 0FC8h");
[; <" SSP1ADD equ 0FC8h ;# ">
"14215
[; ;C:/Users/Raphael/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k22.h: 14215: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"14464
[; ;C:/Users/Raphael/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k22.h: 14464: __asm("SSP1BUF equ 0FC9h");
[; <" SSP1BUF equ 0FC9h ;# ">
"14469
[; ;C:/Users/Raphael/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k22.h: 14469: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"14518
[; ;C:/Users/Raphael/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k22.h: 14518: __asm("SSP1MSK equ 0FCAh");
[; <" SSP1MSK equ 0FCAh ;# ">
"14523
[; ;C:/Users/Raphael/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k22.h: 14523: __asm("SSPMSK equ 0FCAh");
[; <" SSPMSK equ 0FCAh ;# ">
"14656
[; ;C:/Users/Raphael/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k22.h: 14656: __asm("SSP1CON3 equ 0FCBh");
[; <" SSP1CON3 equ 0FCBh ;# ">
"14661
[; ;C:/Users/Raphael/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k22.h: 14661: __asm("SSPCON3 equ 0FCBh");
[; <" SSPCON3 equ 0FCBh ;# ">
"14778
[; ;C:/Users/Raphael/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k22.h: 14778: __asm("T1GCON equ 0FCCh");
[; <" T1GCON equ 0FCCh ;# ">
"14873
[; ;C:/Users/Raphael/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k22.h: 14873: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"14986
[; ;C:/Users/Raphael/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k22.h: 14986: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"14993
[; ;C:/Users/Raphael/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k22.h: 14993: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"15013
[; ;C:/Users/Raphael/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k22.h: 15013: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"15033
[; ;C:/Users/Raphael/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k22.h: 15033: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"15166
[; ;C:/Users/Raphael/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k22.h: 15166: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"15194
[; ;C:/Users/Raphael/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k22.h: 15194: __asm("OSCCON2 equ 0FD2h");
[; <" OSCCON2 equ 0FD2h ;# ">
"15251
[; ;C:/Users/Raphael/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k22.h: 15251: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"15334
[; ;C:/Users/Raphael/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k22.h: 15334: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"15404
[; ;C:/Users/Raphael/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k22.h: 15404: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"15411
[; ;C:/Users/Raphael/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k22.h: 15411: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"15431
[; ;C:/Users/Raphael/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k22.h: 15431: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"15451
[; ;C:/Users/Raphael/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k22.h: 15451: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"15522
[; ;C:/Users/Raphael/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k22.h: 15522: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"15529
[; ;C:/Users/Raphael/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k22.h: 15529: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"15549
[; ;C:/Users/Raphael/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k22.h: 15549: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"15556
[; ;C:/Users/Raphael/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k22.h: 15556: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"15576
[; ;C:/Users/Raphael/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k22.h: 15576: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"15596
[; ;C:/Users/Raphael/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k22.h: 15596: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"15616
[; ;C:/Users/Raphael/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k22.h: 15616: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"15636
[; ;C:/Users/Raphael/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k22.h: 15636: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"15656
[; ;C:/Users/Raphael/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k22.h: 15656: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"15663
[; ;C:/Users/Raphael/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k22.h: 15663: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"15670
[; ;C:/Users/Raphael/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k22.h: 15670: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"15690
[; ;C:/Users/Raphael/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k22.h: 15690: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"15697
[; ;C:/Users/Raphael/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k22.h: 15697: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"15717
[; ;C:/Users/Raphael/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k22.h: 15717: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"15737
[; ;C:/Users/Raphael/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k22.h: 15737: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"15757
[; ;C:/Users/Raphael/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k22.h: 15757: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"15777
[; ;C:/Users/Raphael/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k22.h: 15777: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"15797
[; ;C:/Users/Raphael/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k22.h: 15797: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"15835
[; ;C:/Users/Raphael/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k22.h: 15835: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"15842
[; ;C:/Users/Raphael/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k22.h: 15842: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"15862
[; ;C:/Users/Raphael/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k22.h: 15862: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"15869
[; ;C:/Users/Raphael/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k22.h: 15869: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"15889
[; ;C:/Users/Raphael/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k22.h: 15889: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"15909
[; ;C:/Users/Raphael/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k22.h: 15909: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"15929
[; ;C:/Users/Raphael/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k22.h: 15929: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"15949
[; ;C:/Users/Raphael/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k22.h: 15949: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"15969
[; ;C:/Users/Raphael/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k22.h: 15969: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"16061
[; ;C:/Users/Raphael/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k22.h: 16061: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"16131
[; ;C:/Users/Raphael/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k22.h: 16131: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"16248
[; ;C:/Users/Raphael/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k22.h: 16248: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"16255
[; ;C:/Users/Raphael/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k22.h: 16255: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"16275
[; ;C:/Users/Raphael/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k22.h: 16275: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"16295
[; ;C:/Users/Raphael/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k22.h: 16295: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"16317
[; ;C:/Users/Raphael/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k22.h: 16317: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"16324
[; ;C:/Users/Raphael/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k22.h: 16324: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"16344
[; ;C:/Users/Raphael/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k22.h: 16344: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"16364
[; ;C:/Users/Raphael/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k22.h: 16364: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"16395
[; ;C:/Users/Raphael/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k22.h: 16395: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"16402
[; ;C:/Users/Raphael/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k22.h: 16402: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"16409
[; ;C:/Users/Raphael/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k22.h: 16409: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"16429
[; ;C:/Users/Raphael/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k22.h: 16429: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"16449
[; ;C:/Users/Raphael/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k22.h: 16449: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"16456
[; ;C:/Users/Raphael/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k22.h: 16456: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"16562
[; ;C:/Users/Raphael/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k22.h: 16562: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"16569
[; ;C:/Users/Raphael/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k22.h: 16569: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"16589
[; ;C:/Users/Raphael/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k22.h: 16589: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"16609
[; ;C:/Users/Raphael/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k22.h: 16609: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"62 at45dbxx.c
[; ;at45dbxx.c: 62: AT45dbxx_t AT45dbxx;
[v _AT45dbxx `S833 ~T0 @X0 1 e ]
"88
[; ;at45dbxx.c: 88: void AT45DB_Reset(void)
[v _AT45DB_Reset `(v ~T0 @X0 1 ef ]
"89
[; ;at45dbxx.c: 89: {
{
[e :U _AT45DB_Reset ]
[f ]
"90
[; ;at45dbxx.c: 90:     uint8_t tData[4];
[v _tData `uc ~T0 @X0 -> 4 `i a ]
"91
[; ;at45dbxx.c: 91:     tData[0] = 0xF0;
[e = *U + &U _tData * -> -> -> 0 `i `ui `ux -> -> # *U &U _tData `ui `ux -> -> 240 `i `uc ]
"92
[; ;at45dbxx.c: 92:     tData[1] = 0x00;
[e = *U + &U _tData * -> -> -> 1 `i `ui `ux -> -> # *U &U _tData `ui `ux -> -> 0 `i `uc ]
"93
[; ;at45dbxx.c: 93:     tData[2] = 0x00;
[e = *U + &U _tData * -> -> -> 2 `i `ui `ux -> -> # *U &U _tData `ui `ux -> -> 0 `i `uc ]
"94
[; ;at45dbxx.c: 94:     tData[3] = 0x00;
[e = *U + &U _tData * -> -> -> 3 `i `ui `ux -> -> # *U &U _tData `ui `ux -> -> 0 `i `uc ]
"96
[; ;at45dbxx.c: 96:     do { LATCbits.LATC0 = 0; } while(0);
[e :U 839 ]
{
[e = . . _LATCbits 0 0 -> -> 0 `i `uc ]
}
[e :U 838 ]
"97
[; ;at45dbxx.c: 97:     SPI1_WriteBlock(tData, 4);
[e ( _SPI1_WriteBlock (2 , -> &U _tData `*v -> -> 4 `i `ui ]
"98
[; ;at45dbxx.c: 98:     _delay((unsigned long)((1)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"99
[; ;at45dbxx.c: 99:     do { LATCbits.LATC0 = 1; } while(0);
[e :U 842 ]
{
[e = . . _LATCbits 0 0 -> -> 1 `i `uc ]
}
[e :U 841 ]
"100
[; ;at45dbxx.c: 100: }
[e :UE 836 ]
}
"118
[; ;at45dbxx.c: 118: uint8_t AT45dbxx_ReadStatus(void)
[v _AT45dbxx_ReadStatus `(uc ~T0 @X0 1 ef ]
"119
[; ;at45dbxx.c: 119: {
{
[e :U _AT45dbxx_ReadStatus ]
[f ]
"120
[; ;at45dbxx.c: 120:     uint8_t status = 0;
[v _status `uc ~T0 @X0 1 a ]
[e = _status -> -> 0 `i `uc ]
"121
[; ;at45dbxx.c: 121:     do { LATCbits.LATC0 = 0; } while(0);
[e :U 846 ]
{
[e = . . _LATCbits 0 0 -> -> 0 `i `uc ]
}
[e :U 845 ]
"122
[; ;at45dbxx.c: 122:     status = SPI1_ExchangeByte(0xd7);
[e = _status ( _SPI1_ExchangeByte (1 -> -> 215 `i `uc ]
"123
[; ;at45dbxx.c: 123:     status = SPI1_ExchangeByte(0x00);
[e = _status ( _SPI1_ExchangeByte (1 -> -> 0 `i `uc ]
"124
[; ;at45dbxx.c: 124:     do { LATCbits.LATC0 = 1; } while(0);
[e :U 849 ]
{
[e = . . _LATCbits 0 0 -> -> 1 `i `uc ]
}
[e :U 848 ]
"125
[; ;at45dbxx.c: 125:     return status;
[e ) _status ]
[e $UE 843  ]
"126
[; ;at45dbxx.c: 126: }
[e :UE 843 ]
}
"129
[; ;at45dbxx.c: 129: uint8_t AT45dbxx_WaitBusy(void)
[v _AT45dbxx_WaitBusy `(uc ~T0 @X0 1 ef ]
"130
[; ;at45dbxx.c: 130: {
{
[e :U _AT45dbxx_WaitBusy ]
[f ]
"131
[; ;at45dbxx.c: 131:     uint8_t status;
[v _status `uc ~T0 @X0 1 a ]
"132
[; ;at45dbxx.c: 132:     uint8_t timeout = 0;
[v _timeout `uc ~T0 @X0 1 a ]
[e = _timeout -> -> 0 `i `uc ]
"133
[; ;at45dbxx.c: 133:     do { LATCbits.LATC0 = 0; } while(0);
[e :U 853 ]
{
[e = . . _LATCbits 0 0 -> -> 0 `i `uc ]
}
[e :U 852 ]
"134
[; ;at45dbxx.c: 134:     status = SPI1_ExchangeByte(0xd7);
[e = _status ( _SPI1_ExchangeByte (1 -> -> 215 `i `uc ]
"135
[; ;at45dbxx.c: 135:     status = SPI1_ExchangeByte(0x00);
[e = _status ( _SPI1_ExchangeByte (1 -> -> 0 `i `uc ]
"136
[; ;at45dbxx.c: 136:     do { LATCbits.LATC0 = 1; } while(0);
[e :U 856 ]
{
[e = . . _LATCbits 0 0 -> -> 1 `i `uc ]
}
[e :U 855 ]
"138
[; ;at45dbxx.c: 138:     while(((status & 0x80) == 0))
[e $U 857  ]
[e :U 858 ]
"139
[; ;at45dbxx.c: 139:     {
{
"140
[; ;at45dbxx.c: 140:         _delay((unsigned long)((1)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"141
[; ;at45dbxx.c: 141:         do { LATCbits.LATC0 = 0; } while(0);
[e :U 862 ]
{
[e = . . _LATCbits 0 0 -> -> 0 `i `uc ]
}
[e :U 861 ]
"142
[; ;at45dbxx.c: 142:         status = SPI1_ExchangeByte(0xd7);
[e = _status ( _SPI1_ExchangeByte (1 -> -> 215 `i `uc ]
"143
[; ;at45dbxx.c: 143:         status = SPI1_ExchangeByte(0x00);
[e = _status ( _SPI1_ExchangeByte (1 -> -> 0 `i `uc ]
"144
[; ;at45dbxx.c: 144:         do { LATCbits.LATC0 = 1; } while(0);
[e :U 865 ]
{
[e = . . _LATCbits 0 0 -> -> 1 `i `uc ]
}
[e :U 864 ]
"145
[; ;at45dbxx.c: 145:         timeout++;
[e ++ _timeout -> -> 1 `i `uc ]
"147
[; ;at45dbxx.c: 147:         if(timeout > 10000)
[e $ ! > -> _timeout `i -> 10000 `i 866  ]
"148
[; ;at45dbxx.c: 148:         {
{
"149
[; ;at45dbxx.c: 149:             return 1;
[e ) -> -> 1 `i `uc ]
[e $UE 850  ]
"150
[; ;at45dbxx.c: 150:         }
}
[e :U 866 ]
"151
[; ;at45dbxx.c: 151:     }
}
[e :U 857 ]
"138
[; ;at45dbxx.c: 138:     while(((status & 0x80) == 0))
[e $ == & -> _status `i -> 128 `i -> 0 `i 858  ]
[e :U 859 ]
"153
[; ;at45dbxx.c: 153:     return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 850  ]
"154
[; ;at45dbxx.c: 154: }
[e :UE 850 ]
}
"157
[; ;at45dbxx.c: 157: void AT45dbxx_Resume(void)
[v _AT45dbxx_Resume `(v ~T0 @X0 1 ef ]
"158
[; ;at45dbxx.c: 158: {
{
[e :U _AT45dbxx_Resume ]
[f ]
"159
[; ;at45dbxx.c: 159:     do { LATCbits.LATC0 = 0; } while(0);
[e :U 870 ]
{
[e = . . _LATCbits 0 0 -> -> 0 `i `uc ]
}
[e :U 869 ]
"160
[; ;at45dbxx.c: 160:     SPI1_WriteByte(0xab);
[e ( _SPI1_WriteByte (1 -> -> 171 `i `uc ]
"161
[; ;at45dbxx.c: 161:     do { LATCbits.LATC0 = 1; } while(0);
[e :U 873 ]
{
[e = . . _LATCbits 0 0 -> -> 1 `i `uc ]
}
[e :U 872 ]
"162
[; ;at45dbxx.c: 162: }
[e :UE 867 ]
}
"165
[; ;at45dbxx.c: 165: void AT45dbxx_PowerDown(void)
[v _AT45dbxx_PowerDown `(v ~T0 @X0 1 ef ]
"166
[; ;at45dbxx.c: 166: {
{
[e :U _AT45dbxx_PowerDown ]
[f ]
"167
[; ;at45dbxx.c: 167:     do { LATCbits.LATC0 = 0; } while(0);
[e :U 877 ]
{
[e = . . _LATCbits 0 0 -> -> 0 `i `uc ]
}
[e :U 876 ]
"168
[; ;at45dbxx.c: 168:     SPI1_WriteByte(0xb9);
[e ( _SPI1_WriteByte (1 -> -> 185 `i `uc ]
"169
[; ;at45dbxx.c: 169:     do { LATCbits.LATC0 = 1; } while(0);
[e :U 880 ]
{
[e = . . _LATCbits 0 0 -> -> 1 `i `uc ]
}
[e :U 879 ]
"170
[; ;at45dbxx.c: 170: }
[e :UE 874 ]
}
"173
[; ;at45dbxx.c: 173: _Bool AT45dbxx_Init(void)
[v _AT45dbxx_Init `(a ~T0 @X0 1 ef ]
"174
[; ;at45dbxx.c: 174: {
{
[e :U _AT45dbxx_Init ]
[f ]
"175
[; ;at45dbxx.c: 175:     do { LATCbits.LATC0 = 1; } while(0);
[e :U 884 ]
{
[e = . . _LATCbits 0 0 -> -> 1 `i `uc ]
}
[e :U 883 ]
"177
[; ;at45dbxx.c: 177:     do { LATCbits.LATC2 = 0; } while(0);
[e :U 887 ]
{
[e = . . _LATCbits 0 2 -> -> 0 `i `uc ]
}
[e :U 886 ]
"178
[; ;at45dbxx.c: 178:     _delay((unsigned long)((5)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"179
[; ;at45dbxx.c: 179:     do { LATCbits.LATC2 = 1; } while(0);
[e :U 890 ]
{
[e = . . _LATCbits 0 2 -> -> 1 `i `uc ]
}
[e :U 889 ]
"180
[; ;at45dbxx.c: 180:     _delay((unsigned long)((5)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"182
[; ;at45dbxx.c: 182:     uint8_t Temp0 = 0, Temp1 = 0, Temp2 = 0;
[v _Temp0 `uc ~T0 @X0 1 a ]
[e = _Temp0 -> -> 0 `i `uc ]
[v _Temp1 `uc ~T0 @X0 1 a ]
[e = _Temp1 -> -> 0 `i `uc ]
[v _Temp2 `uc ~T0 @X0 1 a ]
[e = _Temp2 -> -> 0 `i `uc ]
"188
[; ;at45dbxx.c: 188:     do { LATCbits.LATC0 = 0; } while(0);
[e :U 893 ]
{
[e = . . _LATCbits 0 0 -> -> 0 `i `uc ]
}
[e :U 892 ]
"189
[; ;at45dbxx.c: 189:     Temp0 = SPI1_ExchangeByte(0x9f);
[e = _Temp0 ( _SPI1_ExchangeByte (1 -> -> 159 `i `uc ]
"190
[; ;at45dbxx.c: 190:     Temp0 = SPI1_ExchangeByte(0xa5);
[e = _Temp0 ( _SPI1_ExchangeByte (1 -> -> 165 `i `uc ]
"191
[; ;at45dbxx.c: 191:     Temp1 = SPI1_ExchangeByte(0xa5);
[e = _Temp1 ( _SPI1_ExchangeByte (1 -> -> 165 `i `uc ]
"192
[; ;at45dbxx.c: 192:     do { LATCbits.LATC0 = 1; } while(0);
[e :U 896 ]
{
[e = . . _LATCbits 0 0 -> -> 1 `i `uc ]
}
[e :U 895 ]
"194
[; ;at45dbxx.c: 194:     Temp2 = AT45dbxx_ReadStatus();
[e = _Temp2 ( _AT45dbxx_ReadStatus ..  ]
"196
[; ;at45dbxx.c: 196:     if(Temp0 == 0x1F)
[e $ ! == -> _Temp0 `i -> 31 `i 897  ]
"197
[; ;at45dbxx.c: 197:     {
{
"198
[; ;at45dbxx.c: 198:         switch(Temp1 & 0x1F)
[e $U 899  ]
"199
[; ;at45dbxx.c: 199:         {
{
"200
[; ;at45dbxx.c: 200:             case 0x03:
[e :U 900 ]
"201
[; ;at45dbxx.c: 201:                 AT45dbxx.FlashSize_MBit = 2;
[e = . _AT45dbxx 0 -> -> 2 `i `uc ]
"202
[; ;at45dbxx.c: 202:                 AT45dbxx.Pages = 1024;
[e = . _AT45dbxx 2 -> -> 1024 `i `us ]
"203
[; ;at45dbxx.c: 203:                 if(Temp2 & 0x01)
[e $ ! != & -> _Temp2 `i -> 1 `i -> 0 `i 901  ]
"204
[; ;at45dbxx.c: 204:                 {
{
"205
[; ;at45dbxx.c: 205:                     AT45dbxx.Shift = 0;
[e = . _AT45dbxx 3 -> -> 0 `i `uc ]
"206
[; ;at45dbxx.c: 206:                     AT45dbxx.PageSize = 256;
[e = . _AT45dbxx 1 -> -> 256 `i `us ]
"207
[; ;at45dbxx.c: 207:                 } else
}
[e $U 902  ]
[e :U 901 ]
"208
[; ;at45dbxx.c: 208:                 {
{
"209
[; ;at45dbxx.c: 209:                     AT45dbxx.Shift = 9;
[e = . _AT45dbxx 3 -> -> 9 `i `uc ]
"210
[; ;at45dbxx.c: 210:                     AT45dbxx.PageSize = 264;
[e = . _AT45dbxx 1 -> -> 264 `i `us ]
"211
[; ;at45dbxx.c: 211:                 }
}
[e :U 902 ]
"212
[; ;at45dbxx.c: 212:                 break;
[e $U 898  ]
"213
[; ;at45dbxx.c: 213:             case 0x04:
[e :U 903 ]
"214
[; ;at45dbxx.c: 214:                 AT45dbxx.FlashSize_MBit = 4;
[e = . _AT45dbxx 0 -> -> 4 `i `uc ]
"215
[; ;at45dbxx.c: 215:                 AT45dbxx.Pages = 2048;
[e = . _AT45dbxx 2 -> -> 2048 `i `us ]
"216
[; ;at45dbxx.c: 216:                 if(Temp2 & 0x01)
[e $ ! != & -> _Temp2 `i -> 1 `i -> 0 `i 904  ]
"217
[; ;at45dbxx.c: 217:                 {
{
"218
[; ;at45dbxx.c: 218:                     AT45dbxx.Shift = 0;
[e = . _AT45dbxx 3 -> -> 0 `i `uc ]
"219
[; ;at45dbxx.c: 219:                     AT45dbxx.PageSize = 256;
[e = . _AT45dbxx 1 -> -> 256 `i `us ]
"220
[; ;at45dbxx.c: 220:                 } else
}
[e $U 905  ]
[e :U 904 ]
"221
[; ;at45dbxx.c: 221:                 {
{
"222
[; ;at45dbxx.c: 222:                     AT45dbxx.Shift = 9;
[e = . _AT45dbxx 3 -> -> 9 `i `uc ]
"223
[; ;at45dbxx.c: 223:                     AT45dbxx.PageSize = 264;
[e = . _AT45dbxx 1 -> -> 264 `i `us ]
"224
[; ;at45dbxx.c: 224:                 }
}
[e :U 905 ]
"225
[; ;at45dbxx.c: 225:                 break;
[e $U 898  ]
"226
[; ;at45dbxx.c: 226:             case 0x05:
[e :U 906 ]
"227
[; ;at45dbxx.c: 227:                 AT45dbxx.FlashSize_MBit = 8;
[e = . _AT45dbxx 0 -> -> 8 `i `uc ]
"228
[; ;at45dbxx.c: 228:                 AT45dbxx.Pages = 4096;
[e = . _AT45dbxx 2 -> -> 4096 `i `us ]
"229
[; ;at45dbxx.c: 229:                 if(Temp2 & 0x01)
[e $ ! != & -> _Temp2 `i -> 1 `i -> 0 `i 907  ]
"230
[; ;at45dbxx.c: 230:                 {
{
"231
[; ;at45dbxx.c: 231:                     AT45dbxx.Shift = 0;
[e = . _AT45dbxx 3 -> -> 0 `i `uc ]
"232
[; ;at45dbxx.c: 232:                     AT45dbxx.PageSize = 256;
[e = . _AT45dbxx 1 -> -> 256 `i `us ]
"233
[; ;at45dbxx.c: 233:                 } else
}
[e $U 908  ]
[e :U 907 ]
"234
[; ;at45dbxx.c: 234:                 {
{
"235
[; ;at45dbxx.c: 235:                     AT45dbxx.Shift = 9;
[e = . _AT45dbxx 3 -> -> 9 `i `uc ]
"236
[; ;at45dbxx.c: 236:                     AT45dbxx.PageSize = 264;
[e = . _AT45dbxx 1 -> -> 264 `i `us ]
"237
[; ;at45dbxx.c: 237:                 }
}
[e :U 908 ]
"238
[; ;at45dbxx.c: 238:                 break;
[e $U 898  ]
"239
[; ;at45dbxx.c: 239:             case 0x06:
[e :U 909 ]
"240
[; ;at45dbxx.c: 240:                 AT45dbxx.FlashSize_MBit = 16;
[e = . _AT45dbxx 0 -> -> 16 `i `uc ]
"241
[; ;at45dbxx.c: 241:                 AT45dbxx.Pages = 4096;
[e = . _AT45dbxx 2 -> -> 4096 `i `us ]
"242
[; ;at45dbxx.c: 242:                 if(Temp2 & 0x01)
[e $ ! != & -> _Temp2 `i -> 1 `i -> 0 `i 910  ]
"243
[; ;at45dbxx.c: 243:                 {
{
"244
[; ;at45dbxx.c: 244:                     AT45dbxx.Shift = 0;
[e = . _AT45dbxx 3 -> -> 0 `i `uc ]
"245
[; ;at45dbxx.c: 245:                     AT45dbxx.PageSize = 512;
[e = . _AT45dbxx 1 -> -> 512 `i `us ]
"246
[; ;at45dbxx.c: 246:                 } else
}
[e $U 911  ]
[e :U 910 ]
"247
[; ;at45dbxx.c: 247:                 {
{
"248
[; ;at45dbxx.c: 248:                     AT45dbxx.Shift = 10;
[e = . _AT45dbxx 3 -> -> 10 `i `uc ]
"249
[; ;at45dbxx.c: 249:                     AT45dbxx.PageSize = 528;
[e = . _AT45dbxx 1 -> -> 528 `i `us ]
"250
[; ;at45dbxx.c: 250:                 }
}
[e :U 911 ]
"251
[; ;at45dbxx.c: 251:                 break;
[e $U 898  ]
"252
[; ;at45dbxx.c: 252:             case 0x07:
[e :U 912 ]
"253
[; ;at45dbxx.c: 253:                 AT45dbxx.FlashSize_MBit = 32;
[e = . _AT45dbxx 0 -> -> 32 `i `uc ]
"254
[; ;at45dbxx.c: 254:                 AT45dbxx.Pages = 8192;
[e = . _AT45dbxx 2 -> -> 8192 `i `us ]
"255
[; ;at45dbxx.c: 255:                 if(Temp2 & 0x01)
[e $ ! != & -> _Temp2 `i -> 1 `i -> 0 `i 913  ]
"256
[; ;at45dbxx.c: 256:                 {
{
"257
[; ;at45dbxx.c: 257:                     AT45dbxx.Shift = 0;
[e = . _AT45dbxx 3 -> -> 0 `i `uc ]
"258
[; ;at45dbxx.c: 258:                     AT45dbxx.PageSize = 512;
[e = . _AT45dbxx 1 -> -> 512 `i `us ]
"259
[; ;at45dbxx.c: 259:                 } else
}
[e $U 914  ]
[e :U 913 ]
"260
[; ;at45dbxx.c: 260:                 {
{
"261
[; ;at45dbxx.c: 261:                     AT45dbxx.Shift = 10;
[e = . _AT45dbxx 3 -> -> 10 `i `uc ]
"262
[; ;at45dbxx.c: 262:                     AT45dbxx.PageSize = 528;
[e = . _AT45dbxx 1 -> -> 528 `i `us ]
"263
[; ;at45dbxx.c: 263:                 }
}
[e :U 914 ]
"264
[; ;at45dbxx.c: 264:                 break;
[e $U 898  ]
"265
[; ;at45dbxx.c: 265:             case 0x08:
[e :U 915 ]
"266
[; ;at45dbxx.c: 266:                 AT45dbxx.FlashSize_MBit = 64;
[e = . _AT45dbxx 0 -> -> 64 `i `uc ]
"267
[; ;at45dbxx.c: 267:                 AT45dbxx.Pages = 8192;
[e = . _AT45dbxx 2 -> -> 8192 `i `us ]
"268
[; ;at45dbxx.c: 268:                 if(Temp2 & 0x01)
[e $ ! != & -> _Temp2 `i -> 1 `i -> 0 `i 916  ]
"269
[; ;at45dbxx.c: 269:                 {
{
"270
[; ;at45dbxx.c: 270:                     AT45dbxx.Shift = 0;
[e = . _AT45dbxx 3 -> -> 0 `i `uc ]
"271
[; ;at45dbxx.c: 271:                     AT45dbxx.PageSize = 1024;
[e = . _AT45dbxx 1 -> -> 1024 `i `us ]
"272
[; ;at45dbxx.c: 272:                 } else
}
[e $U 917  ]
[e :U 916 ]
"273
[; ;at45dbxx.c: 273:                 {
{
"274
[; ;at45dbxx.c: 274:                     AT45dbxx.Shift = 11;
[e = . _AT45dbxx 3 -> -> 11 `i `uc ]
"275
[; ;at45dbxx.c: 275:                     AT45dbxx.PageSize = 1056;
[e = . _AT45dbxx 1 -> -> 1056 `i `us ]
"276
[; ;at45dbxx.c: 276:                 }
}
[e :U 917 ]
"277
[; ;at45dbxx.c: 277:                 break;
[e $U 898  ]
"278
[; ;at45dbxx.c: 278:         }
}
[e $U 898  ]
[e :U 899 ]
[e [\ & -> _Temp1 `i -> 31 `i , $ -> 3 `i 900
 , $ -> 4 `i 903
 , $ -> 5 `i 906
 , $ -> 6 `i 909
 , $ -> 7 `i 912
 , $ -> 8 `i 915
 898 ]
[e :U 898 ]
"280
[; ;at45dbxx.c: 280:         return 0;
[e ) -> -> 0 `i `a ]
[e $UE 881  ]
"281
[; ;at45dbxx.c: 281:     }
}
[e $U 918  ]
"282
[; ;at45dbxx.c: 282:     else
[e :U 897 ]
"283
[; ;at45dbxx.c: 283:     {
{
"284
[; ;at45dbxx.c: 284:         return 1;
[e ) -> -> 1 `i `a ]
[e $UE 881  ]
"285
[; ;at45dbxx.c: 285:     }
}
[e :U 918 ]
"286
[; ;at45dbxx.c: 286: }
[e :UE 881 ]
}
"289
[; ;at45dbxx.c: 289: uint8_t AT45dbxx_EraseChip(void)
[v _AT45dbxx_EraseChip `(uc ~T0 @X0 1 ef ]
"290
[; ;at45dbxx.c: 290: {
{
[e :U _AT45dbxx_EraseChip ]
[f ]
"298
[; ;at45dbxx.c: 298:     do { LATCbits.LATC0 = 0; } while(0);
[e :U 922 ]
{
[e = . . _LATCbits 0 0 -> -> 0 `i `uc ]
}
[e :U 921 ]
"299
[; ;at45dbxx.c: 299:     SPI1_ExchangeByte(0xc7);
[e ( _SPI1_ExchangeByte (1 -> -> 199 `i `uc ]
"300
[; ;at45dbxx.c: 300:     SPI1_ExchangeByte(0x94);
[e ( _SPI1_ExchangeByte (1 -> -> 148 `i `uc ]
"301
[; ;at45dbxx.c: 301:     SPI1_ExchangeByte(0x80);
[e ( _SPI1_ExchangeByte (1 -> -> 128 `i `uc ]
"302
[; ;at45dbxx.c: 302:     SPI1_ExchangeByte(0x9a);
[e ( _SPI1_ExchangeByte (1 -> -> 154 `i `uc ]
"303
[; ;at45dbxx.c: 303:     do { LATCbits.LATC0 = 1; } while(0);
[e :U 925 ]
{
[e = . . _LATCbits 0 0 -> -> 1 `i `uc ]
}
[e :U 924 ]
"310
[; ;at45dbxx.c: 310:     return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 919  ]
"311
[; ;at45dbxx.c: 311: }
[e :UE 919 ]
}
"314
[; ;at45dbxx.c: 314: uint8_t AT45dbxx_ErasePage(uint16_t page)
[v _AT45dbxx_ErasePage `(uc ~T0 @X0 1 ef1`us ]
"315
[; ;at45dbxx.c: 315: {
{
[e :U _AT45dbxx_ErasePage ]
"314
[; ;at45dbxx.c: 314: uint8_t AT45dbxx_ErasePage(uint16_t page)
[v _page `us ~T0 @X0 1 r1 ]
"315
[; ;at45dbxx.c: 315: {
[f ]
"316
[; ;at45dbxx.c: 316:     page = page << AT45dbxx.Shift;
[e = _page -> << -> _page `ui -> . _AT45dbxx 3 `i `us ]
"319
[; ;at45dbxx.c: 319:     if(AT45dbxx_WaitBusy())
[e $ ! != -> ( _AT45dbxx_WaitBusy ..  `i -> 0 `i 927  ]
"320
[; ;at45dbxx.c: 320:     {
{
"321
[; ;at45dbxx.c: 321:         return 1;
[e ) -> -> 1 `i `uc ]
[e $UE 926  ]
"322
[; ;at45dbxx.c: 322:     }
}
[e :U 927 ]
"324
[; ;at45dbxx.c: 324:     do { LATCbits.LATC0 = 0; } while(0);
[e :U 930 ]
{
[e = . . _LATCbits 0 0 -> -> 0 `i `uc ]
}
[e :U 929 ]
"325
[; ;at45dbxx.c: 325:     SPI1_ExchangeByte(0x81);
[e ( _SPI1_ExchangeByte (1 -> -> 129 `i `uc ]
"326
[; ;at45dbxx.c: 326:     SPI1_ExchangeByte((page >> 16) & 0xff);
[e ( _SPI1_ExchangeByte (1 -> & >> -> _page `ui -> 16 `i -> -> 255 `i `ui `uc ]
"327
[; ;at45dbxx.c: 327:     SPI1_ExchangeByte((page >> 8) & 0xff);
[e ( _SPI1_ExchangeByte (1 -> & >> -> _page `ui -> 8 `i -> -> 255 `i `ui `uc ]
"328
[; ;at45dbxx.c: 328:     SPI1_ExchangeByte(page & 0xff);
[e ( _SPI1_ExchangeByte (1 -> & -> _page `ui -> -> 255 `i `ui `uc ]
"329
[; ;at45dbxx.c: 329:     do { LATCbits.LATC0 = 1; } while(0);
[e :U 933 ]
{
[e = . . _LATCbits 0 0 -> -> 1 `i `uc ]
}
[e :U 932 ]
"331
[; ;at45dbxx.c: 331:     if(AT45dbxx_WaitBusy())
[e $ ! != -> ( _AT45dbxx_WaitBusy ..  `i -> 0 `i 934  ]
"332
[; ;at45dbxx.c: 332:     {
{
"333
[; ;at45dbxx.c: 333:         return 1;
[e ) -> -> 1 `i `uc ]
[e $UE 926  ]
"334
[; ;at45dbxx.c: 334:     }
}
[e :U 934 ]
"336
[; ;at45dbxx.c: 336:     return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 926  ]
"337
[; ;at45dbxx.c: 337: }
[e :UE 926 ]
}
"340
[; ;at45dbxx.c: 340: uint8_t AT45dbxx_WritePage(uint8_t *Data, uint16_t len, uint16_t page)
[v _AT45dbxx_WritePage `(uc ~T0 @X0 1 ef3`*uc`us`us ]
"341
[; ;at45dbxx.c: 341: {
{
[e :U _AT45dbxx_WritePage ]
"340
[; ;at45dbxx.c: 340: uint8_t AT45dbxx_WritePage(uint8_t *Data, uint16_t len, uint16_t page)
[v _Data `*uc ~T0 @X0 1 r1 ]
[v _len `us ~T0 @X0 1 r2 ]
[v _page `us ~T0 @X0 1 r3 ]
"341
[; ;at45dbxx.c: 341: {
[f ]
"342
[; ;at45dbxx.c: 342:     page = page << AT45dbxx.Shift;
[e = _page -> << -> _page `ui -> . _AT45dbxx 3 `i `us ]
"349
[; ;at45dbxx.c: 349:     do { LATCbits.LATC0 = 0; } while(0);
[e :U 938 ]
{
[e = . . _LATCbits 0 0 -> -> 0 `i `uc ]
}
[e :U 937 ]
"350
[; ;at45dbxx.c: 350:     SPI1_ExchangeByte(0x82);
[e ( _SPI1_ExchangeByte (1 -> -> 130 `i `uc ]
"351
[; ;at45dbxx.c: 351:     SPI1_ExchangeByte((page >> 16) & 0xff);
[e ( _SPI1_ExchangeByte (1 -> & >> -> _page `ui -> 16 `i -> -> 255 `i `ui `uc ]
"352
[; ;at45dbxx.c: 352:     SPI1_ExchangeByte((page >> 8) & 0xff);
[e ( _SPI1_ExchangeByte (1 -> & >> -> _page `ui -> 8 `i -> -> 255 `i `ui `uc ]
"353
[; ;at45dbxx.c: 353:     SPI1_ExchangeByte(page & 0xff);
[e ( _SPI1_ExchangeByte (1 -> & -> _page `ui -> -> 255 `i `ui `uc ]
"354
[; ;at45dbxx.c: 354:     SPI1_ExchangeBlock(Data, len);
[e ( _SPI1_ExchangeBlock (2 , -> _Data `*v -> _len `ui ]
"355
[; ;at45dbxx.c: 355:     do { LATCbits.LATC0 = 1; } while(0);
[e :U 941 ]
{
[e = . . _LATCbits 0 0 -> -> 1 `i `uc ]
}
[e :U 940 ]
"362
[; ;at45dbxx.c: 362:     return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 935  ]
"363
[; ;at45dbxx.c: 363: }
[e :UE 935 ]
}
"366
[; ;at45dbxx.c: 366: uint8_t AT45dbxx_ReadPage(uint8_t* Data, uint16_t len, uint16_t page)
[v _AT45dbxx_ReadPage `(uc ~T0 @X0 1 ef3`*uc`us`us ]
"367
[; ;at45dbxx.c: 367: {
{
[e :U _AT45dbxx_ReadPage ]
"366
[; ;at45dbxx.c: 366: uint8_t AT45dbxx_ReadPage(uint8_t* Data, uint16_t len, uint16_t page)
[v _Data `*uc ~T0 @X0 1 r1 ]
[v _len `us ~T0 @X0 1 r2 ]
[v _page `us ~T0 @X0 1 r3 ]
"367
[; ;at45dbxx.c: 367: {
[f ]
"368
[; ;at45dbxx.c: 368:     page = page << AT45dbxx.Shift;
[e = _page -> << -> _page `ui -> . _AT45dbxx 3 `i `us ]
"370
[; ;at45dbxx.c: 370:     if(len > AT45dbxx.PageSize)
[e $ ! > -> _len `ui -> . _AT45dbxx 1 `ui 943  ]
"371
[; ;at45dbxx.c: 371:     {
{
"372
[; ;at45dbxx.c: 372:         len = AT45dbxx.PageSize;
[e = _len . _AT45dbxx 1 ]
"373
[; ;at45dbxx.c: 373:     }
}
[e :U 943 ]
"381
[; ;at45dbxx.c: 381:     do { LATCbits.LATC0 = 0; } while(0);
[e :U 946 ]
{
[e = . . _LATCbits 0 0 -> -> 0 `i `uc ]
}
[e :U 945 ]
"382
[; ;at45dbxx.c: 382:     SPI1_ExchangeByte(0x0b);
[e ( _SPI1_ExchangeByte (1 -> -> 11 `i `uc ]
"383
[; ;at45dbxx.c: 383:     SPI1_ExchangeByte((page >> 16) & 0xff);
[e ( _SPI1_ExchangeByte (1 -> & >> -> _page `ui -> 16 `i -> -> 255 `i `ui `uc ]
"384
[; ;at45dbxx.c: 384:     SPI1_ExchangeByte((page >> 8) & 0xff);
[e ( _SPI1_ExchangeByte (1 -> & >> -> _page `ui -> 8 `i -> -> 255 `i `ui `uc ]
"385
[; ;at45dbxx.c: 385:     SPI1_ExchangeByte(page & 0xff);
[e ( _SPI1_ExchangeByte (1 -> & -> _page `ui -> -> 255 `i `ui `uc ]
"386
[; ;at45dbxx.c: 386:     SPI1_ExchangeByte(0);
[e ( _SPI1_ExchangeByte (1 -> -> 0 `i `uc ]
"387
[; ;at45dbxx.c: 387:     SPI1_ExchangeBlock(Data, len);
[e ( _SPI1_ExchangeBlock (2 , -> _Data `*v -> _len `ui ]
"388
[; ;at45dbxx.c: 388:     do { LATCbits.LATC0 = 1; } while(0);
[e :U 949 ]
{
[e = . . _LATCbits 0 0 -> -> 1 `i `uc ]
}
[e :U 948 ]
"390
[; ;at45dbxx.c: 390:     return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 942  ]
"391
[; ;at45dbxx.c: 391: }
[e :UE 942 ]
}
"394
[; ;at45dbxx.c: 394: void AT45dbxx_Read(uint32_t startPage, uint8_t offset, uint32_t size, uint8_t *rData)
[v _AT45dbxx_Read `(v ~T0 @X0 1 ef4`ul`uc`ul`*uc ]
"395
[; ;at45dbxx.c: 395: {
{
[e :U _AT45dbxx_Read ]
"394
[; ;at45dbxx.c: 394: void AT45dbxx_Read(uint32_t startPage, uint8_t offset, uint32_t size, uint8_t *rData)
[v _startPage `ul ~T0 @X0 1 r1 ]
[v _offset `uc ~T0 @X0 1 r2 ]
[v _size `ul ~T0 @X0 1 r3 ]
[v _rData `*uc ~T0 @X0 1 r4 ]
"395
[; ;at45dbxx.c: 395: {
[f ]
"398
[; ;at45dbxx.c: 398: }
[e :UE 950 ]
}
"401
[; ;at45dbxx.c: 401: void AT45dbxx_Write(uint32_t page, uint16_t offset, uint32_t size, uint8_t *data)
[v _AT45dbxx_Write `(v ~T0 @X0 1 ef4`ul`us`ul`*uc ]
"402
[; ;at45dbxx.c: 402: {
{
[e :U _AT45dbxx_Write ]
"401
[; ;at45dbxx.c: 401: void AT45dbxx_Write(uint32_t page, uint16_t offset, uint32_t size, uint8_t *data)
[v _page `ul ~T0 @X0 1 r1 ]
[v _offset `us ~T0 @X0 1 r2 ]
[v _size `ul ~T0 @X0 1 r3 ]
[v _data `*uc ~T0 @X0 1 r4 ]
"402
[; ;at45dbxx.c: 402: {
[f ]
"405
[; ;at45dbxx.c: 405: }
[e :UE 951 ]
}
"408
[; ;at45dbxx.c: 408: void AT45dbxx_FastRead(uint32_t startPage, uint8_t offset, uint32_t size, uint8_t *rData)
[v _AT45dbxx_FastRead `(v ~T0 @X0 1 ef4`ul`uc`ul`*uc ]
"409
[; ;at45dbxx.c: 409: {
{
[e :U _AT45dbxx_FastRead ]
"408
[; ;at45dbxx.c: 408: void AT45dbxx_FastRead(uint32_t startPage, uint8_t offset, uint32_t size, uint8_t *rData)
[v _startPage `ul ~T0 @X0 1 r1 ]
[v _offset `uc ~T0 @X0 1 r2 ]
[v _size `ul ~T0 @X0 1 r3 ]
[v _rData `*uc ~T0 @X0 1 r4 ]
"409
[; ;at45dbxx.c: 409: {
[f ]
"412
[; ;at45dbxx.c: 412: }
[e :UE 952 ]
}
"415
[; ;at45dbxx.c: 415: uint8_t AT45dbxx_ChangePagesize(uint8_t _pagesize)
[v _AT45dbxx_ChangePagesize `(uc ~T0 @X0 1 ef1`uc ]
"416
[; ;at45dbxx.c: 416: {
{
[e :U _AT45dbxx_ChangePagesize ]
"415
[; ;at45dbxx.c: 415: uint8_t AT45dbxx_ChangePagesize(uint8_t _pagesize)
[v __pagesize `uc ~T0 @X0 1 r1 ]
"416
[; ;at45dbxx.c: 416: {
[f ]
"417
[; ;at45dbxx.c: 417:     uint8_t tData[4];
[v _tData `uc ~T0 @X0 -> 4 `i a ]
"418
[; ;at45dbxx.c: 418:     tData[0] = 0x3D;
[e = *U + &U _tData * -> -> -> 0 `i `ui `ux -> -> # *U &U _tData `ui `ux -> -> 61 `i `uc ]
"419
[; ;at45dbxx.c: 419:     tData[1] = 0x2A;
[e = *U + &U _tData * -> -> -> 1 `i `ui `ux -> -> # *U &U _tData `ui `ux -> -> 42 `i `uc ]
"420
[; ;at45dbxx.c: 420:     tData[2] = 0x80;
[e = *U + &U _tData * -> -> -> 2 `i `ui `ux -> -> # *U &U _tData `ui `ux -> -> 128 `i `uc ]
"421
[; ;at45dbxx.c: 421:     tData[3] = _pagesize;
[e = *U + &U _tData * -> -> -> 3 `i `ui `ux -> -> # *U &U _tData `ui `ux __pagesize ]
"423
[; ;at45dbxx.c: 423:     do { LATCbits.LATC0 = 0; } while(0);
[e :U 956 ]
{
[e = . . _LATCbits 0 0 -> -> 0 `i `uc ]
}
[e :U 955 ]
"424
[; ;at45dbxx.c: 424:     SPI1_WriteBlock(tData, 4);
[e ( _SPI1_WriteBlock (2 , -> &U _tData `*v -> -> 4 `i `ui ]
"425
[; ;at45dbxx.c: 425:     do { LATCbits.LATC0 = 1; } while(0);
[e :U 959 ]
{
[e = . . _LATCbits 0 0 -> -> 1 `i `uc ]
}
[e :U 958 ]
"426
[; ;at45dbxx.c: 426: }
[e :UE 953 ]
}
