%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Raphael\AppData\Local\Temp\xcAsj6s.\driver_tmp_14.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 4C 4C 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/debug\flash_fsscape.X.debug.o
cinit CODE 0 1DDA 1DDA 56 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 176C 176C 114 1 2
text1 CODE 0 1E84 1E84 50 1 2
text2 CODE 0 2108 2108 26 1 2
text3 CODE 0 1ED4 1ED4 50 1 2
text4 CODE 0 10E2 10E2 20A 1 2
text5 CODE 0 1880 1880 EA 1 2
text6 CODE 0 1648 1648 124 1 2
text7 CODE 0 2024 2024 36 1 2
text8 CODE 0 14B2 14B2 196 1 2
text9 CODE 0 1CEE 1CEE 7A 1 2
text10 CODE 0 1F24 1F24 44 1 2
text11 CODE 0 196A 196A CA 1 2
text12 CODE 0 21FC 21FC A 1 2
text13 CODE 0 218C 218C 16 1 2
text14 CODE 0 1F68 1F68 40 1 2
text15 CODE 0 1AF8 1AF8 B0 1 2
text16 CODE 0 1A34 1A34 C4 1 2
text17 CODE 0 212E 212E 26 1 2
text18 CODE 0 2154 2154 1E 1 2
text19 CODE 0 20B6 20B6 2A 1 2
text20 CODE 0 2206 2206 A 1 2
text21 CODE 0 21CC 21CC 12 1 2
text22 CODE 0 208A 208A 2C 1 2
text23 CODE 0 21EE 21EE E 1 2
text24 CODE 0 222E 222E 4 1 2
text25 CODE 0 21B8 21B8 14 1 2
text26 CODE 0 1FA8 1FA8 40 1 2
text27 CODE 0 2210 2210 A 1 2
text28 CODE 0 221A 221A A 1 2
text29 CODE 0 2224 2224 A 1 2
text30 CODE 0 1BA8 1BA8 AC 1 2
text31 CODE 0 1C54 1C54 9A 1 2
text32 CODE 0 1E30 1E30 54 1 2
text33 CODE 0 1D68 1D68 72 1 2
text34 CODE 0 12EC 12EC 1C6 1 2
text35 CODE 0 21A2 21A2 16 1 2
text36 CODE 0 2172 2172 1A 1 2
text38 CODE 0 1FE8 1FE8 3C 1 2
text39 CODE 0 2232 2232 2 1 2
text40 CODE 0 21DE 21DE 10 1 2
text41 CODE 0 20E0 20E0 28 1 2
nvBANK0 BANK0 1 E7 E7 6 1 1
nvBANK1 BANK1 1 1FE 1FE 2 1 1
cstackCOMRAM COMRAM 1 1 1 52 1 1
cstackBANK0 BANK0 1 AC AC 3B 1 1
cstackBANK1 BANK1 1 100 100 FE 1 1
cstackBANK2 BANK2 1 26E 26E 1E 1 1
temp COMRAM 1 57 57 1 1 1
bssBANK0 BANK0 1 60 60 4C 1 1
bssBANK2 BANK2 1 200 200 3E 1 1
bssBANK3 BANK3 1 300 300 FE 1 1
intcode CODE 0 8 8 44 1 2
smallconst SMALLCONST 0 1000 1000 E2 1 2
idataBANK2 CODE 0 205A 205A 30 1 1
dataBANK2 BANK2 1 23E 23E 30 1 1
bssCOMRAM COMRAM 1 53 53 4 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM ED-FF 1
RAM 28C-2FF 1
RAM 3FE-F37 1
SFR F38-FFF 1
BANK0 ED-FF 1
BANK2 28C-2FF 1
BANK3 3FE-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 50-FFF 1
CONST 2234-FFFF 1
SMALLCONST 2234-FFFF 1
CODE 4-7 1
CODE 50-FFF 1
CODE 2234-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F37 1
BIGRAM 58-5F 1
BIGRAM ED-FF 1
BIGRAM 28C-2FF 1
BIGRAM 3FE-F37 1
BIGSFR F38-FFF 1
COMRAM 58-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 2234-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\flash_fsscape.X.debug.o
8 intcode CODE >13600:C:\Users\Raphael\AppData\Local\Temp\xcAsj6s.\driver_tmp_1.s
8 intcode CODE >58:C:\Users\Raphael\Desktop\flash_fsscape.X\mcc_generated_files/interrupt_manager.c
12 intcode CODE >61:C:\Users\Raphael\Desktop\flash_fsscape.X\mcc_generated_files/interrupt_manager.c
20 intcode CODE >63:C:\Users\Raphael\Desktop\flash_fsscape.X\mcc_generated_files/interrupt_manager.c
3C intcode CODE >65:C:\Users\Raphael\Desktop\flash_fsscape.X\mcc_generated_files/interrupt_manager.c
40 intcode CODE >76:C:\Users\Raphael\Desktop\flash_fsscape.X\mcc_generated_files/interrupt_manager.c
20E0 text41 CODE >121:C:\Users\Raphael\Desktop\flash_fsscape.X\mcc_generated_files/tmr1.c
20E0 text41 CODE >123:C:\Users\Raphael\Desktop\flash_fsscape.X\mcc_generated_files/tmr1.c
20EE text41 CODE >126:C:\Users\Raphael\Desktop\flash_fsscape.X\mcc_generated_files/tmr1.c
20F0 text41 CODE >129:C:\Users\Raphael\Desktop\flash_fsscape.X\mcc_generated_files/tmr1.c
20F4 text41 CODE >130:C:\Users\Raphael\Desktop\flash_fsscape.X\mcc_generated_files/tmr1.c
20F8 text41 CODE >133:C:\Users\Raphael\Desktop\flash_fsscape.X\mcc_generated_files/tmr1.c
20FA text41 CODE >134:C:\Users\Raphael\Desktop\flash_fsscape.X\mcc_generated_files/tmr1.c
20FE text41 CODE >138:C:\Users\Raphael\Desktop\flash_fsscape.X\mcc_generated_files/tmr1.c
2102 text41 CODE >139:C:\Users\Raphael\Desktop\flash_fsscape.X\mcc_generated_files/tmr1.c
2106 text41 CODE >141:C:\Users\Raphael\Desktop\flash_fsscape.X\mcc_generated_files/tmr1.c
21DE text40 CODE >57:C:\Users\Raphael\Desktop\flash_fsscape.X\millis.c
21DE text40 CODE >59:C:\Users\Raphael\Desktop\flash_fsscape.X\millis.c
21EC text40 CODE >60:C:\Users\Raphael\Desktop\flash_fsscape.X\millis.c
2232 text39 CODE >176:C:\Users\Raphael\Desktop\flash_fsscape.X\mcc_generated_files/tmr1.c
2232 text39 CODE >179:C:\Users\Raphael\Desktop\flash_fsscape.X\mcc_generated_files/tmr1.c
1FE8 text38 CODE >158:C:\Users\Raphael\Desktop\flash_fsscape.X\mcc_generated_files/tmr1.c
1FE8 text38 CODE >162:C:\Users\Raphael\Desktop\flash_fsscape.X\mcc_generated_files/tmr1.c
1FEA text38 CODE >163:C:\Users\Raphael\Desktop\flash_fsscape.X\mcc_generated_files/tmr1.c
1FF6 text38 CODE >165:C:\Users\Raphael\Desktop\flash_fsscape.X\mcc_generated_files/tmr1.c
200A text38 CODE >167:C:\Users\Raphael\Desktop\flash_fsscape.X\mcc_generated_files/tmr1.c
2022 text38 CODE >169:C:\Users\Raphael\Desktop\flash_fsscape.X\mcc_generated_files/tmr1.c
2172 text36 CODE >92:C:\Users\Raphael\Desktop\flash_fsscape.X\mcc_generated_files/spi2.c
2174 text36 CODE >94:C:\Users\Raphael\Desktop\flash_fsscape.X\mcc_generated_files/spi2.c
2178 text36 CODE >95:C:\Users\Raphael\Desktop\flash_fsscape.X\mcc_generated_files/spi2.c
2186 text36 CODE >96:C:\Users\Raphael\Desktop\flash_fsscape.X\mcc_generated_files/spi2.c
2188 text36 CODE >97:C:\Users\Raphael\Desktop\flash_fsscape.X\mcc_generated_files/spi2.c
218A text36 CODE >98:C:\Users\Raphael\Desktop\flash_fsscape.X\mcc_generated_files/spi2.c
21A2 text35 CODE >118:C:\Users\Raphael\Desktop\flash_fsscape.X\at45dbxx.c
21A2 text35 CODE >120:C:\Users\Raphael\Desktop\flash_fsscape.X\at45dbxx.c
21A2 text35 CODE >121:C:\Users\Raphael\Desktop\flash_fsscape.X\at45dbxx.c
21A4 text35 CODE >122:C:\Users\Raphael\Desktop\flash_fsscape.X\at45dbxx.c
21AA text35 CODE >123:C:\Users\Raphael\Desktop\flash_fsscape.X\at45dbxx.c
21B2 text35 CODE >124:C:\Users\Raphael\Desktop\flash_fsscape.X\at45dbxx.c
21B4 text35 CODE >125:C:\Users\Raphael\Desktop\flash_fsscape.X\at45dbxx.c
21B6 text35 CODE >126:C:\Users\Raphael\Desktop\flash_fsscape.X\at45dbxx.c
12EC text34 CODE >173:C:\Users\Raphael\Desktop\flash_fsscape.X\at45dbxx.c
12EC text34 CODE >175:C:\Users\Raphael\Desktop\flash_fsscape.X\at45dbxx.c
12EE text34 CODE >177:C:\Users\Raphael\Desktop\flash_fsscape.X\at45dbxx.c
12F0 text34 CODE >178:C:\Users\Raphael\Desktop\flash_fsscape.X\at45dbxx.c
1300 text34 CODE >179:C:\Users\Raphael\Desktop\flash_fsscape.X\at45dbxx.c
1302 text34 CODE >180:C:\Users\Raphael\Desktop\flash_fsscape.X\at45dbxx.c
1312 text34 CODE >182:C:\Users\Raphael\Desktop\flash_fsscape.X\at45dbxx.c
1312 text34 CODE >188:C:\Users\Raphael\Desktop\flash_fsscape.X\at45dbxx.c
1314 text34 CODE >189:C:\Users\Raphael\Desktop\flash_fsscape.X\at45dbxx.c
131A text34 CODE >190:C:\Users\Raphael\Desktop\flash_fsscape.X\at45dbxx.c
1322 text34 CODE >191:C:\Users\Raphael\Desktop\flash_fsscape.X\at45dbxx.c
132A text34 CODE >192:C:\Users\Raphael\Desktop\flash_fsscape.X\at45dbxx.c
132C text34 CODE >194:C:\Users\Raphael\Desktop\flash_fsscape.X\at45dbxx.c
1332 text34 CODE >196:C:\Users\Raphael\Desktop\flash_fsscape.X\at45dbxx.c
1348 text34 CODE >201:C:\Users\Raphael\Desktop\flash_fsscape.X\at45dbxx.c
134E text34 CODE >202:C:\Users\Raphael\Desktop\flash_fsscape.X\at45dbxx.c
1356 text34 CODE >203:C:\Users\Raphael\Desktop\flash_fsscape.X\at45dbxx.c
1364 text34 CODE >205:C:\Users\Raphael\Desktop\flash_fsscape.X\at45dbxx.c
1368 text34 CODE >206:C:\Users\Raphael\Desktop\flash_fsscape.X\at45dbxx.c
1370 text34 CODE >207:C:\Users\Raphael\Desktop\flash_fsscape.X\at45dbxx.c
1374 text34 CODE >209:C:\Users\Raphael\Desktop\flash_fsscape.X\at45dbxx.c
1378 text34 CODE >210:C:\Users\Raphael\Desktop\flash_fsscape.X\at45dbxx.c
1384 text34 CODE >214:C:\Users\Raphael\Desktop\flash_fsscape.X\at45dbxx.c
138A text34 CODE >215:C:\Users\Raphael\Desktop\flash_fsscape.X\at45dbxx.c
1392 text34 CODE >216:C:\Users\Raphael\Desktop\flash_fsscape.X\at45dbxx.c
13A4 text34 CODE >227:C:\Users\Raphael\Desktop\flash_fsscape.X\at45dbxx.c
13AA text34 CODE >228:C:\Users\Raphael\Desktop\flash_fsscape.X\at45dbxx.c
13B2 text34 CODE >229:C:\Users\Raphael\Desktop\flash_fsscape.X\at45dbxx.c
13C4 text34 CODE >240:C:\Users\Raphael\Desktop\flash_fsscape.X\at45dbxx.c
13CA text34 CODE >241:C:\Users\Raphael\Desktop\flash_fsscape.X\at45dbxx.c
13D2 text34 CODE >242:C:\Users\Raphael\Desktop\flash_fsscape.X\at45dbxx.c
13E0 text34 CODE >244:C:\Users\Raphael\Desktop\flash_fsscape.X\at45dbxx.c
13E4 text34 CODE >245:C:\Users\Raphael\Desktop\flash_fsscape.X\at45dbxx.c
13EC text34 CODE >246:C:\Users\Raphael\Desktop\flash_fsscape.X\at45dbxx.c
13F0 text34 CODE >248:C:\Users\Raphael\Desktop\flash_fsscape.X\at45dbxx.c
13F4 text34 CODE >249:C:\Users\Raphael\Desktop\flash_fsscape.X\at45dbxx.c
1400 text34 CODE >253:C:\Users\Raphael\Desktop\flash_fsscape.X\at45dbxx.c
1406 text34 CODE >254:C:\Users\Raphael\Desktop\flash_fsscape.X\at45dbxx.c
140E text34 CODE >255:C:\Users\Raphael\Desktop\flash_fsscape.X\at45dbxx.c
1420 text34 CODE >266:C:\Users\Raphael\Desktop\flash_fsscape.X\at45dbxx.c
1426 text34 CODE >267:C:\Users\Raphael\Desktop\flash_fsscape.X\at45dbxx.c
142E text34 CODE >268:C:\Users\Raphael\Desktop\flash_fsscape.X\at45dbxx.c
143C text34 CODE >270:C:\Users\Raphael\Desktop\flash_fsscape.X\at45dbxx.c
1440 text34 CODE >271:C:\Users\Raphael\Desktop\flash_fsscape.X\at45dbxx.c
1448 text34 CODE >272:C:\Users\Raphael\Desktop\flash_fsscape.X\at45dbxx.c
144C text34 CODE >274:C:\Users\Raphael\Desktop\flash_fsscape.X\at45dbxx.c
1450 text34 CODE >275:C:\Users\Raphael\Desktop\flash_fsscape.X\at45dbxx.c
145C text34 CODE >278:C:\Users\Raphael\Desktop\flash_fsscape.X\at45dbxx.c
1468 text34 CODE >278:C:\Users\Raphael\Desktop\flash_fsscape.X\at45dbxx.c
1476 text34 CODE >278:C:\Users\Raphael\Desktop\flash_fsscape.X\at45dbxx.c
147E text34 CODE >278:C:\Users\Raphael\Desktop\flash_fsscape.X\at45dbxx.c
1486 text34 CODE >278:C:\Users\Raphael\Desktop\flash_fsscape.X\at45dbxx.c
148E text34 CODE >278:C:\Users\Raphael\Desktop\flash_fsscape.X\at45dbxx.c
1496 text34 CODE >278:C:\Users\Raphael\Desktop\flash_fsscape.X\at45dbxx.c
149E text34 CODE >278:C:\Users\Raphael\Desktop\flash_fsscape.X\at45dbxx.c
14A8 text34 CODE >280:C:\Users\Raphael\Desktop\flash_fsscape.X\at45dbxx.c
14AE text34 CODE >284:C:\Users\Raphael\Desktop\flash_fsscape.X\at45dbxx.c
14B0 text34 CODE >286:C:\Users\Raphael\Desktop\flash_fsscape.X\at45dbxx.c
1D68 text33 CODE >129:C:\Users\Raphael\Desktop\flash_fsscape.X\at45dbxx.c
1D68 text33 CODE >132:C:\Users\Raphael\Desktop\flash_fsscape.X\at45dbxx.c
1D70 text33 CODE >133:C:\Users\Raphael\Desktop\flash_fsscape.X\at45dbxx.c
1D72 text33 CODE >134:C:\Users\Raphael\Desktop\flash_fsscape.X\at45dbxx.c
1D78 text33 CODE >135:C:\Users\Raphael\Desktop\flash_fsscape.X\at45dbxx.c
1D80 text33 CODE >136:C:\Users\Raphael\Desktop\flash_fsscape.X\at45dbxx.c
1D86 text33 CODE >140:C:\Users\Raphael\Desktop\flash_fsscape.X\at45dbxx.c
1D96 text33 CODE >141:C:\Users\Raphael\Desktop\flash_fsscape.X\at45dbxx.c
1D98 text33 CODE >142:C:\Users\Raphael\Desktop\flash_fsscape.X\at45dbxx.c
1D9E text33 CODE >143:C:\Users\Raphael\Desktop\flash_fsscape.X\at45dbxx.c
1DA6 text33 CODE >144:C:\Users\Raphael\Desktop\flash_fsscape.X\at45dbxx.c
1DA8 text33 CODE >145:C:\Users\Raphael\Desktop\flash_fsscape.X\at45dbxx.c
1DAC text33 CODE >147:C:\Users\Raphael\Desktop\flash_fsscape.X\at45dbxx.c
1DC2 text33 CODE >149:C:\Users\Raphael\Desktop\flash_fsscape.X\at45dbxx.c
1DC8 text33 CODE >138:C:\Users\Raphael\Desktop\flash_fsscape.X\at45dbxx.c
1DC8 text33 CODE >151:C:\Users\Raphael\Desktop\flash_fsscape.X\at45dbxx.c
1DD6 text33 CODE >153:C:\Users\Raphael\Desktop\flash_fsscape.X\at45dbxx.c
1DD8 text33 CODE >154:C:\Users\Raphael\Desktop\flash_fsscape.X\at45dbxx.c
1E30 text32 CODE >100:C:\Users\Raphael\Desktop\flash_fsscape.X\mcc_generated_files/spi2.c
1E30 text32 CODE >102:C:\Users\Raphael\Desktop\flash_fsscape.X\mcc_generated_files/spi2.c
1E38 text32 CODE >103:C:\Users\Raphael\Desktop\flash_fsscape.X\mcc_generated_files/spi2.c
1E3C text32 CODE >105:C:\Users\Raphael\Desktop\flash_fsscape.X\mcc_generated_files/spi2.c
1E48 text32 CODE >106:C:\Users\Raphael\Desktop\flash_fsscape.X\mcc_generated_files/spi2.c
1E56 text32 CODE >107:C:\Users\Raphael\Desktop\flash_fsscape.X\mcc_generated_files/spi2.c
1E58 text32 CODE >108:C:\Users\Raphael\Desktop\flash_fsscape.X\mcc_generated_files/spi2.c
1E68 text32 CODE >103:C:\Users\Raphael\Desktop\flash_fsscape.X\mcc_generated_files/spi2.c
1E82 text32 CODE >110:C:\Users\Raphael\Desktop\flash_fsscape.X\mcc_generated_files/spi2.c
1C54 text31 CODE >369:C:\Users\Raphael\Desktop\flash_fsscape.X\at45dbxx.c
1C54 text31 CODE >371:C:\Users\Raphael\Desktop\flash_fsscape.X\at45dbxx.c
1C7A text31 CODE >373:C:\Users\Raphael\Desktop\flash_fsscape.X\at45dbxx.c
1C92 text31 CODE >375:C:\Users\Raphael\Desktop\flash_fsscape.X\at45dbxx.c
1C9A text31 CODE >380:C:\Users\Raphael\Desktop\flash_fsscape.X\at45dbxx.c
1CAE text31 CODE >382:C:\Users\Raphael\Desktop\flash_fsscape.X\at45dbxx.c
1CB4 text31 CODE >385:C:\Users\Raphael\Desktop\flash_fsscape.X\at45dbxx.c
1CB6 text31 CODE >386:C:\Users\Raphael\Desktop\flash_fsscape.X\at45dbxx.c
1CBC text31 CODE >387:C:\Users\Raphael\Desktop\flash_fsscape.X\at45dbxx.c
1CC2 text31 CODE >388:C:\Users\Raphael\Desktop\flash_fsscape.X\at45dbxx.c
1CC8 text31 CODE >389:C:\Users\Raphael\Desktop\flash_fsscape.X\at45dbxx.c
1CCE text31 CODE >390:C:\Users\Raphael\Desktop\flash_fsscape.X\at45dbxx.c
1CD4 text31 CODE >391:C:\Users\Raphael\Desktop\flash_fsscape.X\at45dbxx.c
1CE8 text31 CODE >392:C:\Users\Raphael\Desktop\flash_fsscape.X\at45dbxx.c
1CEA text31 CODE >394:C:\Users\Raphael\Desktop\flash_fsscape.X\at45dbxx.c
1CEC text31 CODE >395:C:\Users\Raphael\Desktop\flash_fsscape.X\at45dbxx.c
1BA8 text30 CODE >72:C:\Users\Raphael\Desktop\flash_fsscape.X\mcc_generated_files/spi2.c
1BAA text30 CODE >74:C:\Users\Raphael\Desktop\flash_fsscape.X\mcc_generated_files/spi2.c
1BB8 text30 CODE >76:C:\Users\Raphael\Desktop\flash_fsscape.X\mcc_generated_files/spi2.c
1BDC text30 CODE >77:C:\Users\Raphael\Desktop\flash_fsscape.X\mcc_generated_files/spi2.c
1BF8 text30 CODE >78:C:\Users\Raphael\Desktop\flash_fsscape.X\mcc_generated_files/spi2.c
1BFC text30 CODE >79:C:\Users\Raphael\Desktop\flash_fsscape.X\mcc_generated_files/spi2.c
1C20 text30 CODE >80:C:\Users\Raphael\Desktop\flash_fsscape.X\mcc_generated_files/spi2.c
1C50 text30 CODE >81:C:\Users\Raphael\Desktop\flash_fsscape.X\mcc_generated_files/spi2.c
1C52 text30 CODE >85:C:\Users\Raphael\Desktop\flash_fsscape.X\mcc_generated_files/spi2.c
2224 text29 CODE >174:C:\Users\Raphael\Desktop\flash_fsscape.X\mcc_generated_files/eusart1.c
2224 text29 CODE >175:C:\Users\Raphael\Desktop\flash_fsscape.X\mcc_generated_files/eusart1.c
222C text29 CODE >176:C:\Users\Raphael\Desktop\flash_fsscape.X\mcc_generated_files/eusart1.c
221A text28 CODE >166:C:\Users\Raphael\Desktop\flash_fsscape.X\mcc_generated_files/eusart1.c
221A text28 CODE >167:C:\Users\Raphael\Desktop\flash_fsscape.X\mcc_generated_files/eusart1.c
2222 text28 CODE >168:C:\Users\Raphael\Desktop\flash_fsscape.X\mcc_generated_files/eusart1.c
2210 text27 CODE >170:C:\Users\Raphael\Desktop\flash_fsscape.X\mcc_generated_files/eusart1.c
2210 text27 CODE >171:C:\Users\Raphael\Desktop\flash_fsscape.X\mcc_generated_files/eusart1.c
2218 text27 CODE >172:C:\Users\Raphael\Desktop\flash_fsscape.X\mcc_generated_files/eusart1.c
1FA8 text26 CODE >66:C:\Users\Raphael\Desktop\flash_fsscape.X\mcc_generated_files/eusart1.c
1FA8 text26 CODE >71:C:\Users\Raphael\Desktop\flash_fsscape.X\mcc_generated_files/eusart1.c
1FAC text26 CODE >74:C:\Users\Raphael\Desktop\flash_fsscape.X\mcc_generated_files/eusart1.c
1FB0 text26 CODE >77:C:\Users\Raphael\Desktop\flash_fsscape.X\mcc_generated_files/eusart1.c
1FB4 text26 CODE >80:C:\Users\Raphael\Desktop\flash_fsscape.X\mcc_generated_files/eusart1.c
1FB8 text26 CODE >83:C:\Users\Raphael\Desktop\flash_fsscape.X\mcc_generated_files/eusart1.c
1FBC text26 CODE >86:C:\Users\Raphael\Desktop\flash_fsscape.X\mcc_generated_files/eusart1.c
1FC8 text26 CODE >87:C:\Users\Raphael\Desktop\flash_fsscape.X\mcc_generated_files/eusart1.c
1FD4 text26 CODE >88:C:\Users\Raphael\Desktop\flash_fsscape.X\mcc_generated_files/eusart1.c
1FE0 text26 CODE >90:C:\Users\Raphael\Desktop\flash_fsscape.X\mcc_generated_files/eusart1.c
1FE6 text26 CODE >92:C:\Users\Raphael\Desktop\flash_fsscape.X\mcc_generated_files/eusart1.c
21B8 text25 CODE >167:C:\Users\Raphael\Desktop\flash_fsscape.X\mcc_generated_files/i2c1_master.c
21B8 text25 CODE >169:C:\Users\Raphael\Desktop\flash_fsscape.X\mcc_generated_files/i2c1_master.c
21BC text25 CODE >170:C:\Users\Raphael\Desktop\flash_fsscape.X\mcc_generated_files/i2c1_master.c
21C0 text25 CODE >171:C:\Users\Raphael\Desktop\flash_fsscape.X\mcc_generated_files/i2c1_master.c
21C4 text25 CODE >172:C:\Users\Raphael\Desktop\flash_fsscape.X\mcc_generated_files/i2c1_master.c
21C8 text25 CODE >173:C:\Users\Raphael\Desktop\flash_fsscape.X\mcc_generated_files/i2c1_master.c
21CA text25 CODE >174:C:\Users\Raphael\Desktop\flash_fsscape.X\mcc_generated_files/i2c1_master.c
222E text24 CODE >52:C:\Users\Raphael\Desktop\flash_fsscape.X\mcc_generated_files/interrupt_manager.c
222E text24 CODE >55:C:\Users\Raphael\Desktop\flash_fsscape.X\mcc_generated_files/interrupt_manager.c
2230 text24 CODE >56:C:\Users\Raphael\Desktop\flash_fsscape.X\mcc_generated_files/interrupt_manager.c
21EE text23 CODE >62:C:\Users\Raphael\Desktop\flash_fsscape.X\mcc_generated_files/mcc.c
21EE text23 CODE >65:C:\Users\Raphael\Desktop\flash_fsscape.X\mcc_generated_files/mcc.c
21F2 text23 CODE >67:C:\Users\Raphael\Desktop\flash_fsscape.X\mcc_generated_files/mcc.c
21F6 text23 CODE >69:C:\Users\Raphael\Desktop\flash_fsscape.X\mcc_generated_files/mcc.c
21FA text23 CODE >70:C:\Users\Raphael\Desktop\flash_fsscape.X\mcc_generated_files/mcc.c
208A text22 CODE >55:C:\Users\Raphael\Desktop\flash_fsscape.X\mcc_generated_files/pin_manager.c
208A text22 CODE >60:C:\Users\Raphael\Desktop\flash_fsscape.X\mcc_generated_files/pin_manager.c
208E text22 CODE >61:C:\Users\Raphael\Desktop\flash_fsscape.X\mcc_generated_files/pin_manager.c
2092 text22 CODE >62:C:\Users\Raphael\Desktop\flash_fsscape.X\mcc_generated_files/pin_manager.c
2096 text22 CODE >67:C:\Users\Raphael\Desktop\flash_fsscape.X\mcc_generated_files/pin_manager.c
2098 text22 CODE >68:C:\Users\Raphael\Desktop\flash_fsscape.X\mcc_generated_files/pin_manager.c
209C text22 CODE >69:C:\Users\Raphael\Desktop\flash_fsscape.X\mcc_generated_files/pin_manager.c
20A0 text22 CODE >74:C:\Users\Raphael\Desktop\flash_fsscape.X\mcc_generated_files/pin_manager.c
20A6 text22 CODE >75:C:\Users\Raphael\Desktop\flash_fsscape.X\mcc_generated_files/pin_manager.c
20AA text22 CODE >76:C:\Users\Raphael\Desktop\flash_fsscape.X\mcc_generated_files/pin_manager.c
20AE text22 CODE >81:C:\Users\Raphael\Desktop\flash_fsscape.X\mcc_generated_files/pin_manager.c
20B2 text22 CODE >82:C:\Users\Raphael\Desktop\flash_fsscape.X\mcc_generated_files/pin_manager.c
20B4 text22 CODE >91:C:\Users\Raphael\Desktop\flash_fsscape.X\mcc_generated_files/pin_manager.c
21CC text21 CODE >62:C:\Users\Raphael\Desktop\flash_fsscape.X\mcc_generated_files/spi2.c
21CC text21 CODE >65:C:\Users\Raphael\Desktop\flash_fsscape.X\mcc_generated_files/spi2.c
21D0 text21 CODE >66:C:\Users\Raphael\Desktop\flash_fsscape.X\mcc_generated_files/spi2.c
21D4 text21 CODE >67:C:\Users\Raphael\Desktop\flash_fsscape.X\mcc_generated_files/spi2.c
21D8 text21 CODE >68:C:\Users\Raphael\Desktop\flash_fsscape.X\mcc_generated_files/spi2.c
21DA text21 CODE >69:C:\Users\Raphael\Desktop\flash_fsscape.X\mcc_generated_files/spi2.c
21DC text21 CODE >70:C:\Users\Raphael\Desktop\flash_fsscape.X\mcc_generated_files/spi2.c
2206 text20 CODE >172:C:\Users\Raphael\Desktop\flash_fsscape.X\mcc_generated_files/tmr1.c
2206 text20 CODE >173:C:\Users\Raphael\Desktop\flash_fsscape.X\mcc_generated_files/tmr1.c
220E text20 CODE >174:C:\Users\Raphael\Desktop\flash_fsscape.X\mcc_generated_files/tmr1.c
20B6 text19 CODE >64:C:\Users\Raphael\Desktop\flash_fsscape.X\mcc_generated_files/tmr1.c
20B6 text19 CODE >69:C:\Users\Raphael\Desktop\flash_fsscape.X\mcc_generated_files/tmr1.c
20BA text19 CODE >72:C:\Users\Raphael\Desktop\flash_fsscape.X\mcc_generated_files/tmr1.c
20BE text19 CODE >75:C:\Users\Raphael\Desktop\flash_fsscape.X\mcc_generated_files/tmr1.c
20C2 text19 CODE >78:C:\Users\Raphael\Desktop\flash_fsscape.X\mcc_generated_files/tmr1.c
20CA text19 CODE >81:C:\Users\Raphael\Desktop\flash_fsscape.X\mcc_generated_files/tmr1.c
20CC text19 CODE >84:C:\Users\Raphael\Desktop\flash_fsscape.X\mcc_generated_files/tmr1.c
20CE text19 CODE >87:C:\Users\Raphael\Desktop\flash_fsscape.X\mcc_generated_files/tmr1.c
20DA text19 CODE >90:C:\Users\Raphael\Desktop\flash_fsscape.X\mcc_generated_files/tmr1.c
20DE text19 CODE >91:C:\Users\Raphael\Desktop\flash_fsscape.X\mcc_generated_files/tmr1.c
2154 text18 CODE >50:C:\Users\Raphael\Desktop\flash_fsscape.X\mcc_generated_files/mcc.c
2154 text18 CODE >53:C:\Users\Raphael\Desktop\flash_fsscape.X\mcc_generated_files/mcc.c
2158 text18 CODE >54:C:\Users\Raphael\Desktop\flash_fsscape.X\mcc_generated_files/mcc.c
215C text18 CODE >55:C:\Users\Raphael\Desktop\flash_fsscape.X\mcc_generated_files/mcc.c
2160 text18 CODE >56:C:\Users\Raphael\Desktop\flash_fsscape.X\mcc_generated_files/mcc.c
2164 text18 CODE >57:C:\Users\Raphael\Desktop\flash_fsscape.X\mcc_generated_files/mcc.c
2168 text18 CODE >58:C:\Users\Raphael\Desktop\flash_fsscape.X\mcc_generated_files/mcc.c
216C text18 CODE >59:C:\Users\Raphael\Desktop\flash_fsscape.X\mcc_generated_files/mcc.c
2170 text18 CODE >60:C:\Users\Raphael\Desktop\flash_fsscape.X\mcc_generated_files/mcc.c
212E text17 CODE >39:C:\Users\Raphael\Desktop\flash_fsscape.X\millis.c
212E text17 CODE >45:C:\Users\Raphael\Desktop\flash_fsscape.X\millis.c
2130 text17 CODE >46:C:\Users\Raphael\Desktop\flash_fsscape.X\millis.c
2140 text17 CODE >47:C:\Users\Raphael\Desktop\flash_fsscape.X\millis.c
2142 text17 CODE >49:C:\Users\Raphael\Desktop\flash_fsscape.X\millis.c
2152 text17 CODE >50:C:\Users\Raphael\Desktop\flash_fsscape.X\millis.c
1A34 text16 CODE >7:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
1A34 text16 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
1A38 text16 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
1A46 text16 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
1A4E text16 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
1A52 text16 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
1A60 text16 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
1A68 text16 CODE >20:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
1A6C text16 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
1A74 text16 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
1A86 text16 CODE >24:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
1A8A text16 CODE >25:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
1A8E text16 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
1A94 text16 CODE >27:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
1A96 text16 CODE >25:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
1AA4 text16 CODE >30:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
1AAA text16 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
1AC0 text16 CODE >32:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
1AC8 text16 CODE >33:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
1ACA text16 CODE >35:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
1AD0 text16 CODE >36:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
1AD6 text16 CODE >38:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
1AE6 text16 CODE >39:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
1AEE text16 CODE >40:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
1AF6 text16 CODE >41:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
1AF8 text15 CODE >7:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
1AF8 text15 CODE >12:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
1AFC text15 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
1B0A text15 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
1B12 text15 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
1B16 text15 CODE >17:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
1B24 text15 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
1B2C text15 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
1B3E text15 CODE >20:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
1B42 text15 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
1B46 text15 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
1B4C text15 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
1B4E text15 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
1B5C text15 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
1B72 text15 CODE >27:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
1B7A text15 CODE >28:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
1B80 text15 CODE >29:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
1B86 text15 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
1B96 text15 CODE >32:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
1B9E text15 CODE >33:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
1BA6 text15 CODE >34:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
1F68 text14 CODE >1:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\abs.c
1F68 text14 CODE >3:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\abs.c
1FA6 text14 CODE >4:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\abs.c
218C text13 CODE >132:C:\Users\Raphael\Desktop\flash_fsscape.X\mcc_generated_files/eusart1.c
218E text13 CODE >134:C:\Users\Raphael\Desktop\flash_fsscape.X\mcc_generated_files/eusart1.c
218E text13 CODE >136:C:\Users\Raphael\Desktop\flash_fsscape.X\mcc_generated_files/eusart1.c
219C text13 CODE >138:C:\Users\Raphael\Desktop\flash_fsscape.X\mcc_generated_files/eusart1.c
21A0 text13 CODE >139:C:\Users\Raphael\Desktop\flash_fsscape.X\mcc_generated_files/eusart1.c
21FC text12 CODE >146:C:\Users\Raphael\Desktop\flash_fsscape.X\mcc_generated_files/eusart1.c
21FE text12 CODE >148:C:\Users\Raphael\Desktop\flash_fsscape.X\mcc_generated_files/eusart1.c
2204 text12 CODE >149:C:\Users\Raphael\Desktop\flash_fsscape.X\mcc_generated_files/eusart1.c
196A text11 CODE >8:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_fputc.c
196A text11 CODE >12:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_fputc.c
198E text11 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_fputc.c
1994 text11 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_fputc.c
1998 text11 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_fputc.c
19EC text11 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_fputc.c
1A20 text11 CODE >20:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_fputc.c
1A32 text11 CODE >24:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_fputc.c
1F24 text10 CODE >8:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_fputs.c
1F24 text10 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_fputs.c
1F2C text10 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_fputs.c
1F30 text10 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_fputs.c
1F42 text10 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_fputs.c
1F46 text10 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_fputs.c
1F66 text10 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_fputs.c
1CEE text9 CODE >152:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
1CEE text9 CODE >164:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
1D10 text9 CODE >165:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
1D18 text9 CODE >166:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
1D1C text9 CODE >167:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
1D30 text9 CODE >168:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
1D34 text9 CODE >166:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
1D52 text9 CODE >175:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
1D66 text9 CODE >183:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
14B2 text8 CODE >470:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
14B2 text8 CODE >476:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
14C6 text8 CODE >477:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
14D6 text8 CODE >478:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
14DE text8 CODE >487:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
1502 text8 CODE >488:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
150A text8 CODE >489:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
151A text8 CODE >494:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
1520 text8 CODE >495:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
1548 text8 CODE >496:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
1548 text8 CODE >505:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
1550 text8 CODE >506:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
1556 text8 CODE >507:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
155A text8 CODE >512:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
1560 text8 CODE >513:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
1592 text8 CODE >514:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
1598 text8 CODE >515:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
159E text8 CODE >516:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
15BA text8 CODE >507:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
1600 text8 CODE >520:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
1610 text8 CODE >521:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
1616 text8 CODE >522:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
1626 text8 CODE >526:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
1646 text8 CODE >527:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
2024 text7 CODE >5:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\strlen.c
2024 text7 CODE >7:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\strlen.c
202C text7 CODE >8:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\strlen.c
2030 text7 CODE >9:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\strlen.c
2034 text7 CODE >8:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\strlen.c
204C text7 CODE >11:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\strlen.c
2058 text7 CODE >12:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\strlen.c
1648 text6 CODE >862:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
1648 text6 CODE >864:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
165A text6 CODE >868:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
1662 text6 CODE >869:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
1674 text6 CODE >870:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
167C text6 CODE >874:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
1690 text6 CODE >875:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
1698 text6 CODE >876:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
16D0 text6 CODE >877:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
16D8 text6 CODE >878:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
16E0 text6 CODE >884:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
16E4 text6 CODE >885:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
16F8 text6 CODE >886:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
16FC text6 CODE >884:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
171A text6 CODE >893:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
1722 text6 CODE >894:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
1726 text6 CODE >895:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
1744 text6 CODE >896:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
1748 text6 CODE >897:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
174C text6 CODE >894:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
176A text6 CODE >913:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
1880 text5 CODE >3:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\strncmp.c
1880 text5 CODE >5:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\strncmp.c
1890 text5 CODE >6:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\strncmp.c
18B6 text5 CODE >7:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\strncmp.c
1940 text5 CODE >8:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\strncmp.c
1968 text5 CODE >9:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\strncmp.c
10E2 text4 CODE >1048:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
10E2 text4 CODE >1062:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
1108 text4 CODE >1063:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
1116 text4 CODE >1065:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
1124 text4 CODE >1066:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
1128 text4 CODE >1143:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
1138 text4 CODE >1213:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
1174 text4 CODE >1256:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
119C text4 CODE >1258:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
11B8 text4 CODE >1259:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
11D0 text4 CODE >1409:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
122C text4 CODE >1411:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
1276 text4 CODE >1412:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
12AE text4 CODE >1535:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
12C0 text4 CODE >1540:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
12EA text4 CODE >1543:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
1ED4 text3 CODE >1546:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
1ED4 text3 CODE >1551:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
1EDC text3 CODE >1555:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
1EE0 text3 CODE >1559:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
1EFC text3 CODE >1555:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
1F1A text3 CODE >1564:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
1F22 text3 CODE >1569:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
2108 text2 CODE >5:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\printf.c
2108 text2 CODE >9:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\printf.c
2110 text2 CODE >10:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\printf.c
212C text2 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\printf.c
1E84 text1 CODE >9:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_sprintf.c
1E84 text1 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_sprintf.c
1E8E text1 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_sprintf.c
1E96 text1 CODE >17:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_sprintf.c
1E9E text1 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_sprintf.c
1EA6 text1 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_sprintf.c
1EC2 text1 CODE >20:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_sprintf.c
1ED2 text1 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_sprintf.c
176C text0 CODE >61:C:\Users\Raphael\Desktop\flash_fsscape.X\main.c
176C text0 CODE >64:C:\Users\Raphael\Desktop\flash_fsscape.X\main.c
177E text0 CODE >65:C:\Users\Raphael\Desktop\flash_fsscape.X\main.c
178A text0 CODE >66:C:\Users\Raphael\Desktop\flash_fsscape.X\main.c
1790 text0 CODE >67:C:\Users\Raphael\Desktop\flash_fsscape.X\main.c
1794 text0 CODE >69:C:\Users\Raphael\Desktop\flash_fsscape.X\main.c
1798 text0 CODE >70:C:\Users\Raphael\Desktop\flash_fsscape.X\main.c
179C text0 CODE >73:C:\Users\Raphael\Desktop\flash_fsscape.X\main.c
17A0 text0 CODE >74:C:\Users\Raphael\Desktop\flash_fsscape.X\main.c
17A2 text0 CODE >76:C:\Users\Raphael\Desktop\flash_fsscape.X\main.c
17AE text0 CODE >80:C:\Users\Raphael\Desktop\flash_fsscape.X\main.c
17B0 text0 CODE >89:C:\Users\Raphael\Desktop\flash_fsscape.X\main.c
17B2 text0 CODE >95:C:\Users\Raphael\Desktop\flash_fsscape.X\main.c
17B4 text0 CODE >103:C:\Users\Raphael\Desktop\flash_fsscape.X\main.c
17B4 text0 CODE >105:C:\Users\Raphael\Desktop\flash_fsscape.X\main.c
17B4 text0 CODE >107:C:\Users\Raphael\Desktop\flash_fsscape.X\main.c
17B8 text0 CODE >109:C:\Users\Raphael\Desktop\flash_fsscape.X\main.c
17C4 text0 CODE >161:C:\Users\Raphael\Desktop\flash_fsscape.X\main.c
17D0 text0 CODE >162:C:\Users\Raphael\Desktop\flash_fsscape.X\main.c
17E2 text0 CODE >164:C:\Users\Raphael\Desktop\flash_fsscape.X\main.c
17E6 text0 CODE >165:C:\Users\Raphael\Desktop\flash_fsscape.X\main.c
17EC text0 CODE >167:C:\Users\Raphael\Desktop\flash_fsscape.X\main.c
17F4 text0 CODE >169:C:\Users\Raphael\Desktop\flash_fsscape.X\main.c
181C text0 CODE >175:C:\Users\Raphael\Desktop\flash_fsscape.X\main.c
183C text0 CODE >177:C:\Users\Raphael\Desktop\flash_fsscape.X\main.c
1858 text0 CODE >179:C:\Users\Raphael\Desktop\flash_fsscape.X\main.c
186C text0 CODE >180:C:\Users\Raphael\Desktop\flash_fsscape.X\main.c
1878 text0 CODE >183:C:\Users\Raphael\Desktop\flash_fsscape.X\main.c
1878 text0 CODE >186:C:\Users\Raphael\Desktop\flash_fsscape.X\main.c
1DDA cinit CODE >7176:C:\Users\Raphael\AppData\Local\Temp\xcAsj6s.\driver_tmp_1.s
1DDA cinit CODE >7178:C:\Users\Raphael\AppData\Local\Temp\xcAsj6s.\driver_tmp_1.s
1DDA cinit CODE >7181:C:\Users\Raphael\AppData\Local\Temp\xcAsj6s.\driver_tmp_1.s
1DDA cinit CODE >7284:C:\Users\Raphael\AppData\Local\Temp\xcAsj6s.\driver_tmp_1.s
1DDC cinit CODE >7285:C:\Users\Raphael\AppData\Local\Temp\xcAsj6s.\driver_tmp_1.s
1DDE cinit CODE >7286:C:\Users\Raphael\AppData\Local\Temp\xcAsj6s.\driver_tmp_1.s
1DE0 cinit CODE >7287:C:\Users\Raphael\AppData\Local\Temp\xcAsj6s.\driver_tmp_1.s
1DE2 cinit CODE >7288:C:\Users\Raphael\AppData\Local\Temp\xcAsj6s.\driver_tmp_1.s
1DE4 cinit CODE >7289:C:\Users\Raphael\AppData\Local\Temp\xcAsj6s.\driver_tmp_1.s
1DE6 cinit CODE >7290:C:\Users\Raphael\AppData\Local\Temp\xcAsj6s.\driver_tmp_1.s
1DEA cinit CODE >7291:C:\Users\Raphael\AppData\Local\Temp\xcAsj6s.\driver_tmp_1.s
1DEE cinit CODE >7292:C:\Users\Raphael\AppData\Local\Temp\xcAsj6s.\driver_tmp_1.s
1DEE cinit CODE >7293:C:\Users\Raphael\AppData\Local\Temp\xcAsj6s.\driver_tmp_1.s
1DF0 cinit CODE >7294:C:\Users\Raphael\AppData\Local\Temp\xcAsj6s.\driver_tmp_1.s
1DF4 cinit CODE >7295:C:\Users\Raphael\AppData\Local\Temp\xcAsj6s.\driver_tmp_1.s
1DF6 cinit CODE >7296:C:\Users\Raphael\AppData\Local\Temp\xcAsj6s.\driver_tmp_1.s
1DF8 cinit CODE >7297:C:\Users\Raphael\AppData\Local\Temp\xcAsj6s.\driver_tmp_1.s
1DFA cinit CODE >7301:C:\Users\Raphael\AppData\Local\Temp\xcAsj6s.\driver_tmp_1.s
1DFE cinit CODE >7302:C:\Users\Raphael\AppData\Local\Temp\xcAsj6s.\driver_tmp_1.s
1E00 cinit CODE >7303:C:\Users\Raphael\AppData\Local\Temp\xcAsj6s.\driver_tmp_1.s
1E00 cinit CODE >7304:C:\Users\Raphael\AppData\Local\Temp\xcAsj6s.\driver_tmp_1.s
1E02 cinit CODE >7305:C:\Users\Raphael\AppData\Local\Temp\xcAsj6s.\driver_tmp_1.s
1E04 cinit CODE >7306:C:\Users\Raphael\AppData\Local\Temp\xcAsj6s.\driver_tmp_1.s
1E06 cinit CODE >7309:C:\Users\Raphael\AppData\Local\Temp\xcAsj6s.\driver_tmp_1.s
1E0A cinit CODE >7310:C:\Users\Raphael\AppData\Local\Temp\xcAsj6s.\driver_tmp_1.s
1E0C cinit CODE >7311:C:\Users\Raphael\AppData\Local\Temp\xcAsj6s.\driver_tmp_1.s
1E0C cinit CODE >7312:C:\Users\Raphael\AppData\Local\Temp\xcAsj6s.\driver_tmp_1.s
1E0E cinit CODE >7313:C:\Users\Raphael\AppData\Local\Temp\xcAsj6s.\driver_tmp_1.s
1E10 cinit CODE >7314:C:\Users\Raphael\AppData\Local\Temp\xcAsj6s.\driver_tmp_1.s
1E12 cinit CODE >7317:C:\Users\Raphael\AppData\Local\Temp\xcAsj6s.\driver_tmp_1.s
1E16 cinit CODE >7318:C:\Users\Raphael\AppData\Local\Temp\xcAsj6s.\driver_tmp_1.s
1E18 cinit CODE >7319:C:\Users\Raphael\AppData\Local\Temp\xcAsj6s.\driver_tmp_1.s
1E18 cinit CODE >7320:C:\Users\Raphael\AppData\Local\Temp\xcAsj6s.\driver_tmp_1.s
1E1A cinit CODE >7321:C:\Users\Raphael\AppData\Local\Temp\xcAsj6s.\driver_tmp_1.s
1E1C cinit CODE >7322:C:\Users\Raphael\AppData\Local\Temp\xcAsj6s.\driver_tmp_1.s
1E1E cinit CODE >7325:C:\Users\Raphael\AppData\Local\Temp\xcAsj6s.\driver_tmp_1.s
1E20 cinit CODE >7326:C:\Users\Raphael\AppData\Local\Temp\xcAsj6s.\driver_tmp_1.s
1E22 cinit CODE >7327:C:\Users\Raphael\AppData\Local\Temp\xcAsj6s.\driver_tmp_1.s
1E24 cinit CODE >7328:C:\Users\Raphael\AppData\Local\Temp\xcAsj6s.\driver_tmp_1.s
1E26 cinit CODE >7334:C:\Users\Raphael\AppData\Local\Temp\xcAsj6s.\driver_tmp_1.s
1E26 cinit CODE >7336:C:\Users\Raphael\AppData\Local\Temp\xcAsj6s.\driver_tmp_1.s
1E28 cinit CODE >7337:C:\Users\Raphael\AppData\Local\Temp\xcAsj6s.\driver_tmp_1.s
1E2A cinit CODE >7338:C:\Users\Raphael\AppData\Local\Temp\xcAsj6s.\driver_tmp_1.s
1E2C cinit CODE >7339:C:\Users\Raphael\AppData\Local\Temp\xcAsj6s.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash_fsscape.X.debug.o
__LdataBANK2 0 0 ABS 0 dataBANK2 dist/default/debug\flash_fsscape.X.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\flash_fsscape.X.debug.o
_I2C1_Initialize 21B8 0 CODE 0 text25 dist/default/debug\flash_fsscape.X.debug.o
__Hspace_0 2234 0 ABS 0 - dist/default/debug\flash_fsscape.X.debug.o
__Hspace_1 3FE 0 ABS 0 - dist/default/debug\flash_fsscape.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\flash_fsscape.X.debug.o
__Hspace_4 60000E 0 ABS 0 - dist/default/debug\flash_fsscape.X.debug.o
__HidataBANK2 0 0 ABS 0 idataBANK2 dist/default/debug\flash_fsscape.X.debug.o
stoa@F1156 267 0 BANK2 1 dataBANK2 dist/default/debug\flash_fsscape.X.debug.o
_SSP1STATbits FC7 0 ABS 0 - dist/default/debug\flash_fsscape.X.debug.o
strncmp@_l 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash_fsscape.X.debug.o
strncmp@_r 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash_fsscape.X.debug.o
EUSART1_SetErrorHandler@interruptHandler 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash_fsscape.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\flash_fsscape.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Raphael\AppData\Local\Temp\xcAsj6s.\driver_tmp_14.o
_EUSART1_Initialize 1FA8 0 CODE 0 text26 dist/default/debug\flash_fsscape.X.debug.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\flash_fsscape.X.debug.o
__end_of_INTERRUPT_Initialize 2232 0 CODE 0 text24 dist/default/debug\flash_fsscape.X.debug.o
_T1CONbits FCD 0 ABS 0 - dist/default/debug\flash_fsscape.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\flash_fsscape.X.debug.o
?_abs B 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash_fsscape.X.debug.o
?_vfprintf 3F 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash_fsscape.X.debug.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/debug\flash_fsscape.X.debug.o
_LATA F89 0 ABS 0 - dist/default/debug\flash_fsscape.X.debug.o
_LATB F8A 0 ABS 0 - dist/default/debug\flash_fsscape.X.debug.o
_LATC F8B 0 ABS 0 - dist/default/debug\flash_fsscape.X.debug.o
_TMR1 FCE 0 ABS 0 - dist/default/debug\flash_fsscape.X.debug.o
_WPUB F61 0 ABS 0 - dist/default/debug\flash_fsscape.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\Raphael\AppData\Local\Temp\xcAsj6s.\driver_tmp_14.o
_dbuf 21E 0 BANK2 1 bssBANK2 dist/default/debug\flash_fsscape.X.debug.o
_dtoa 14B2 0 CODE 0 text8 dist/default/debug\flash_fsscape.X.debug.o
_main 176C 0 CODE 0 text0 dist/default/debug\flash_fsscape.X.debug.o
_prec A0 0 BANK0 1 bssBANK0 dist/default/debug\flash_fsscape.X.debug.o
_stoa 1648 0 CODE 0 text6 dist/default/debug\flash_fsscape.X.debug.o
abs@a B 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash_fsscape.X.debug.o
btemp 57 0 COMRAM 1 temp dist/default/debug\flash_fsscape.X.debug.o
pad@i 1E 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash_fsscape.X.debug.o
pad@p 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash_fsscape.X.debug.o
pad@w 20 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash_fsscape.X.debug.o
start 4C 0 CODE 0 init C:\Users\Raphael\AppData\Local\Temp\xcAsj6s.\driver_tmp_14.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\flash_fsscape.X.debug.o
pad@fp 17 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash_fsscape.X.debug.o
__end_of_AT45dbxx_WaitBusy 1DDA 0 CODE 0 text33 dist/default/debug\flash_fsscape.X.debug.o
__LidataBANK2 0 0 ABS 0 idataBANK2 dist/default/debug\flash_fsscape.X.debug.o
__Hpowerup 4C 0 CODE 0 powerup dist/default/debug\flash_fsscape.X.debug.o
_I2C1_DO_IDLE 0 0 ABS 0 - dist/default/debug\flash_fsscape.X.debug.o
_I2C1_DO_RCEN 0 0 ABS 0 - dist/default/debug\flash_fsscape.X.debug.o
_FsScape_SRAM_interface_style 102B 0 SMALLCONST 0 smallconst dist/default/debug\flash_fsscape.X.debug.o
__end_of_spi1_configuration 1029 0 SMALLCONST 0 smallconst dist/default/debug\flash_fsscape.X.debug.o
_I2C1_CallbackReturnReset 0 0 ABS 0 - dist/default/debug\flash_fsscape.X.debug.o
stoa@i 1E 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash_fsscape.X.debug.o
stoa@l 22 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash_fsscape.X.debug.o
stoa@p 24 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash_fsscape.X.debug.o
stoa@s 12 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash_fsscape.X.debug.o
stoa@w 1C 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash_fsscape.X.debug.o
__end_of_vfpfcnvrt 12EC 0 CODE 0 text4 dist/default/debug\flash_fsscape.X.debug.o
___awmod@sign A 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash_fsscape.X.debug.o
ttemp5 58 0 COMRAM 1 temp dist/default/debug\flash_fsscape.X.debug.o
ttemp6 5B 0 COMRAM 1 temp dist/default/debug\flash_fsscape.X.debug.o
ttemp7 5F 0 COMRAM 1 temp dist/default/debug\flash_fsscape.X.debug.o
SPI2_Open@spi2UniqueConfiguration 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash_fsscape.X.debug.o
_FsScape_CS A4 0 BANK0 1 bssBANK0 dist/default/debug\flash_fsscape.X.debug.o
__accesstop 60 0 ABS 0 - C:\Users\Raphael\AppData\Local\Temp\xcAsj6s.\driver_tmp_14.o
intlevel0 0 0 CODE 0 text C:\Users\Raphael\AppData\Local\Temp\xcAsj6s.\driver_tmp_14.o
intlevel1 0 0 CODE 0 text C:\Users\Raphael\AppData\Local\Temp\xcAsj6s.\driver_tmp_14.o
intlevel2 0 0 CODE 0 text C:\Users\Raphael\AppData\Local\Temp\xcAsj6s.\driver_tmp_14.o
intlevel3 0 0 CODE 0 text C:\Users\Raphael\AppData\Local\Temp\xcAsj6s.\driver_tmp_14.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\flash_fsscape.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\flash_fsscape.X.debug.o
wtemp8 58 0 COMRAM 1 temp dist/default/debug\flash_fsscape.X.debug.o
_wr2RegCompleteHandler 0 0 ABS 0 - dist/default/debug\flash_fsscape.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\flash_fsscape.X.debug.o
EUSART1_Write@txData 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash_fsscape.X.debug.o
___awdiv@sign A 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash_fsscape.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\flash_fsscape.X.debug.o
_vfpfcnvrt 10E2 0 CODE 0 text4 dist/default/debug\flash_fsscape.X.debug.o
dtoa@fp 22 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash_fsscape.X.debug.o
__end_of_TMR1_DefaultInterruptHandler 2234 0 CODE 0 text39 dist/default/debug\flash_fsscape.X.debug.o
_spi1_configuration 1025 0 SMALLCONST 0 smallconst dist/default/debug\flash_fsscape.X.debug.o
_rdBlkRegCompleteHandler 0 0 ABS 0 - dist/default/debug\flash_fsscape.X.debug.o
_ANSELA F38 0 ABS 0 - dist/default/debug\flash_fsscape.X.debug.o
_ANSELB F39 0 ABS 0 - dist/default/debug\flash_fsscape.X.debug.o
_ANSELC F3A 0 ABS 0 - dist/default/debug\flash_fsscape.X.debug.o
_fsscape_SRAM_index_addr 96 0 BANK0 1 bssBANK0 dist/default/debug\flash_fsscape.X.debug.o
___awdiv@dividend 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash_fsscape.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Raphael\AppData\Local\Temp\xcAsj6s.\driver_tmp_14.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Raphael\AppData\Local\Temp\xcAsj6s.\driver_tmp_14.o
__end_of_INTERRUPT_InterruptManager 4C 0 CODE 0 intcode dist/default/debug\flash_fsscape.X.debug.o
?_millis 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash_fsscape.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\flash_fsscape.X.debug.o
_I2Cflags 53 0 COMRAM 1 bssCOMRAM dist/default/debug\flash_fsscape.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\flash_fsscape.X.debug.o
main@aux 26E 0 BANK2 1 cstackBANK2 dist/default/debug\flash_fsscape.X.debug.o
AT45dbxx_WaitBusy@timeout 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash_fsscape.X.debug.o
_I2C1_DO_SEND_RESTART 0 0 ABS 0 - dist/default/debug\flash_fsscape.X.debug.o
_TXSTA1bits FAC 0 ABS 0 - dist/default/debug\flash_fsscape.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\flash_fsscape.X.debug.o
?_printf 47 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash_fsscape.X.debug.o
_FsScape_i2c_FLASH_addr A8 0 BANK0 1 bssBANK0 dist/default/debug\flash_fsscape.X.debug.o
__LnvBANK0 0 0 ABS 0 nvBANK0 dist/default/debug\flash_fsscape.X.debug.o
__LnvBANK1 0 0 ABS 0 nvBANK1 dist/default/debug\flash_fsscape.X.debug.o
AT45dbxx_ReadPage@Data B 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash_fsscape.X.debug.o
__Hintcodelo 4C 0 CODE 0 intcodelo dist/default/debug\flash_fsscape.X.debug.o
AT45dbxx_ReadPage@page F 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash_fsscape.X.debug.o
___awdiv@divisor 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash_fsscape.X.debug.o
_I2C1_DO_SEND_RESTART_WRITE 0 0 ABS 0 - dist/default/debug\flash_fsscape.X.debug.o
AT45dbxx_ReadPage@len D 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash_fsscape.X.debug.o
__end_of___awdiv 1AF8 0 CODE 0 text16 dist/default/debug\flash_fsscape.X.debug.o
__end_of___awmod 1BA8 0 CODE 0 text15 dist/default/debug\flash_fsscape.X.debug.o
EUSART1_SetFramingErrorHandler@interruptHandler 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash_fsscape.X.debug.o
_FsScape_i2c_EEPROM_addr A9 0 BANK0 1 bssBANK0 dist/default/debug\flash_fsscape.X.debug.o
__end_of_SPI2_Initialize 21DE 0 CODE 0 text21 dist/default/debug\flash_fsscape.X.debug.o
?_strlen 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash_fsscape.X.debug.o
_AT45dbxx_WaitBusy 1D68 0 CODE 0 text33 dist/default/debug\flash_fsscape.X.debug.o
AT45dbxx_Init@Temp0 A 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash_fsscape.X.debug.o
AT45dbxx_Init@Temp1 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash_fsscape.X.debug.o
AT45dbxx_Init@Temp2 B 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash_fsscape.X.debug.o
_FsScape_CSbit A2 0 BANK0 1 bssBANK0 dist/default/debug\flash_fsscape.X.debug.o
AT45dbxx_WaitBusy@status 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash_fsscape.X.debug.o
__end_of_SPI2_ExchangeBlock 1E84 0 CODE 0 text32 dist/default/debug\flash_fsscape.X.debug.o
_INTCON2bits FF1 0 ABS 0 - dist/default/debug\flash_fsscape.X.debug.o
__Lintcodelo 4C 0 CODE 0 intcodelo dist/default/debug\flash_fsscape.X.debug.o
_I2C1_DO_SEND_RESTART_READ 0 0 ABS 0 - dist/default/debug\flash_fsscape.X.debug.o
_PIN_MANAGER_Initialize 208A 0 CODE 0 text22 dist/default/debug\flash_fsscape.X.debug.o
_SSP2CON1bits F6C 0 ABS 0 - dist/default/debug\flash_fsscape.X.debug.o
start_initialization 1DDA 0 CODE 0 cinit dist/default/debug\flash_fsscape.X.debug.o
_eusart1RxLastError AB 0 BANK0 1 bssBANK0 dist/default/debug\flash_fsscape.X.debug.o
SPI2_ExchangeByte@data 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash_fsscape.X.debug.o
_OSCCON FD3 0 ABS 0 - dist/default/debug\flash_fsscape.X.debug.o
_AT45dbxx_Init 12EC 0 CODE 0 text34 dist/default/debug\flash_fsscape.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\flash_fsscape.X.debug.o
_TRISBbits F93 0 ABS 0 - dist/default/debug\flash_fsscape.X.debug.o
_TRISCbits F94 0 ABS 0 - dist/default/debug\flash_fsscape.X.debug.o
_I2C1_DO_SEND_ADR_WRITE 0 0 ABS 0 - dist/default/debug\flash_fsscape.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\flash_fsscape.X.debug.o
_RCREG1 FAE 0 ABS 0 - dist/default/debug\flash_fsscape.X.debug.o
_RCSTA1 FAB 0 ABS 0 - dist/default/debug\flash_fsscape.X.debug.o
__end_of_millis 2154 0 CODE 0 text17 dist/default/debug\flash_fsscape.X.debug.o
__end_of_SYSTEM_Initialize 2172 0 CODE 0 text18 dist/default/debug\flash_fsscape.X.debug.o
_FsScape_FLASH_interface_style 1029 0 SMALLCONST 0 smallconst dist/default/debug\flash_fsscape.X.debug.o
_SPBRG1 FAF 0 ABS 0 - dist/default/debug\flash_fsscape.X.debug.o
__pcstackBANK0 AC 0 BANK0 1 cstackBANK0 dist/default/debug\flash_fsscape.X.debug.o
__pcstackBANK1 100 0 BANK1 1 cstackBANK1 dist/default/debug\flash_fsscape.X.debug.o
__pcstackBANK2 26E 0 BANK2 1 cstackBANK2 dist/default/debug\flash_fsscape.X.debug.o
_T1GCON FCC 0 ABS 0 - dist/default/debug\flash_fsscape.X.debug.o
_TXREG1 FAD 0 ABS 0 - dist/default/debug\flash_fsscape.X.debug.o
_TXSTA1 FAC 0 ABS 0 - dist/default/debug\flash_fsscape.X.debug.o
_myi_AT45dbxx 9A 0 BANK0 1 bssBANK0 dist/default/debug\flash_fsscape.X.debug.o
__end_of_printf 212E 0 CODE 0 text2 dist/default/debug\flash_fsscape.X.debug.o
_EUSART1_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/debug\flash_fsscape.X.debug.o
_SPI2_Initialize 21CC 0 CODE 0 text21 dist/default/debug\flash_fsscape.X.debug.o
_EUSART1_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/debug\flash_fsscape.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\Raphael\AppData\Local\Temp\xcAsj6s.\driver_tmp_14.o
__end_of_TMR1_SetInterruptHandler 2210 0 CODE 0 text20 dist/default/debug\flash_fsscape.X.debug.o
_SPI2_ExchangeBlock 1E30 0 CODE 0 text32 dist/default/debug\flash_fsscape.X.debug.o
_I2C1_Status 60 0 BANK0 1 bssBANK0 dist/default/debug\flash_fsscape.X.debug.o
fputc@fp 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash_fsscape.X.debug.o
fputs@fp 12 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash_fsscape.X.debug.o
_EUSART1_Write 218C 0 CODE 0 text13 dist/default/debug\flash_fsscape.X.debug.o
_rd2RegCompleteHandler 0 0 ABS 0 - dist/default/debug\flash_fsscape.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\flash_fsscape.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\flash_fsscape.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\flash_fsscape.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\flash_fsscape.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\flash_fsscape.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\flash_fsscape.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\flash_fsscape.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\flash_fsscape.X.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\flash_fsscape.X.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\flash_fsscape.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\flash_fsscape.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\flash_fsscape.X.debug.o
__end_of_strlen 205A 0 CODE 0 text7 dist/default/debug\flash_fsscape.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\flash_fsscape.X.debug.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/debug\flash_fsscape.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\flash_fsscape.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\flash_fsscape.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\flash_fsscape.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\flash_fsscape.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\flash_fsscape.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\flash_fsscape.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\flash_fsscape.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\flash_fsscape.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\flash_fsscape.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\flash_fsscape.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\flash_fsscape.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\flash_fsscape.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\flash_fsscape.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\flash_fsscape.X.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\flash_fsscape.X.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\flash_fsscape.X.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\flash_fsscape.X.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\flash_fsscape.X.debug.o
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\flash_fsscape.X.debug.o
__Hbank15 0 0 ABS 0 bank15 dist/default/debug\flash_fsscape.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\flash_fsscape.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\flash_fsscape.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\flash_fsscape.X.debug.o
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\Raphael\AppData\Local\Temp\xcAsj6s.\driver_tmp_14.o
__end_of_FsScape_SRAM_interface_style 102C 0 SMALLCONST 0 smallconst dist/default/debug\flash_fsscape.X.debug.o
_BAUDCON1 FB8 0 ABS 0 - dist/default/debug\flash_fsscape.X.debug.o
__end_of_sprintf 1ED4 0 CODE 0 text1 dist/default/debug\flash_fsscape.X.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\flash_fsscape.X.debug.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/debug\flash_fsscape.X.debug.o
_FsScape_i2c_SRAM_addr AA 0 BANK0 1 bssBANK0 dist/default/debug\flash_fsscape.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\flash_fsscape.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\flash_fsscape.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\flash_fsscape.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\flash_fsscape.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\flash_fsscape.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\flash_fsscape.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\flash_fsscape.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\flash_fsscape.X.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\flash_fsscape.X.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\flash_fsscape.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\flash_fsscape.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\flash_fsscape.X.debug.o
_T1GCONbits FCC 0 ABS 0 - dist/default/debug\flash_fsscape.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\flash_fsscape.X.debug.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/debug\flash_fsscape.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\flash_fsscape.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\flash_fsscape.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\flash_fsscape.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\flash_fsscape.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\flash_fsscape.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\flash_fsscape.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\flash_fsscape.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\flash_fsscape.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\flash_fsscape.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\flash_fsscape.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\flash_fsscape.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\flash_fsscape.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\flash_fsscape.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\flash_fsscape.X.debug.o
_EUSART1_FramingErrorHandler EB 0 BANK0 1 nvBANK0 dist/default/debug\flash_fsscape.X.debug.o
_EUSART1_OverrunErrorHandler E9 0 BANK0 1 nvBANK0 dist/default/debug\flash_fsscape.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\flash_fsscape.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\flash_fsscape.X.debug.o
_PORTCbits F82 0 ABS 0 - dist/default/debug\flash_fsscape.X.debug.o
_wr1RegCompleteHandler 0 0 ABS 0 - dist/default/debug\flash_fsscape.X.debug.o
__end_of_strncmp 196A 0 CODE 0 text5 dist/default/debug\flash_fsscape.X.debug.o
_INTCONbits FF2 0 ABS 0 - dist/default/debug\flash_fsscape.X.debug.o
_INTERRUPT_Initialize 222E 0 CODE 0 text24 dist/default/debug\flash_fsscape.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\flash_fsscape.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\flash_fsscape.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\flash_fsscape.X.debug.o
__Hinit 50 0 CODE 0 init dist/default/debug\flash_fsscape.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\flash_fsscape.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\flash_fsscape.X.debug.o
__Htemp 58 0 COMRAM 1 temp dist/default/debug\flash_fsscape.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\flash_fsscape.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\flash_fsscape.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\flash_fsscape.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\flash_fsscape.X.debug.o
__Linit 4C 0 CODE 0 init dist/default/debug\flash_fsscape.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\flash_fsscape.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\flash_fsscape.X.debug.o
__Ltemp 57 0 COMRAM 1 temp dist/default/debug\flash_fsscape.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\flash_fsscape.X.debug.o
__pnvBANK0 E7 0 BANK0 1 nvBANK0 dist/default/debug\flash_fsscape.X.debug.o
__pnvBANK1 1FE 0 BANK1 1 nvBANK1 dist/default/debug\flash_fsscape.X.debug.o
_SSP1CON1 FC6 0 ABS 0 - dist/default/debug\flash_fsscape.X.debug.o
_SSP1CON2 FC5 0 ABS 0 - dist/default/debug\flash_fsscape.X.debug.o
_SSP1STAT FC7 0 ABS 0 - dist/default/debug\flash_fsscape.X.debug.o
_SSP2CON1 F6C 0 ABS 0 - dist/default/debug\flash_fsscape.X.debug.o
_SSP2CON2 F6B 0 ABS 0 - dist/default/debug\flash_fsscape.X.debug.o
_SSP2STAT F6D 0 ABS 0 - dist/default/debug\flash_fsscape.X.debug.o
main@valoresrx 100 0 BANK1 1 cstackBANK1 dist/default/debug\flash_fsscape.X.debug.o
main@valorestx D8 0 BANK0 1 cstackBANK0 dist/default/debug\flash_fsscape.X.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\flash_fsscape.X.debug.o
__LcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/debug\flash_fsscape.X.debug.o
__LcstackBANK2 0 0 ABS 0 cstackBANK2 dist/default/debug\flash_fsscape.X.debug.o
int$flags 57 0 COMRAM 1 temp dist/default/debug\flash_fsscape.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\flash_fsscape.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\flash_fsscape.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\flash_fsscape.X.debug.o
__S0 2234 0 ABS 0 - dist/default/debug\flash_fsscape.X.debug.o
__S1 3FE 0 ABS 0 - dist/default/debug\flash_fsscape.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\flash_fsscape.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\flash_fsscape.X.debug.o
_abs 1F68 0 CODE 0 text14 dist/default/debug\flash_fsscape.X.debug.o
_pad 1CEE 0 CODE 0 text9 dist/default/debug\flash_fsscape.X.debug.o
_EUSART1_DefaultErrorHandler 0 0 ABS 0 - dist/default/debug\flash_fsscape.X.debug.o
__end_of_FsScape_EEPROM_interface_style 102B 0 SMALLCONST 0 smallconst dist/default/debug\flash_fsscape.X.debug.o
_I2C1_CallbackReturnStop 0 0 ABS 0 - dist/default/debug\flash_fsscape.X.debug.o
_AT45dbxx_ReadStatus 21A2 0 CODE 0 text35 dist/default/debug\flash_fsscape.X.debug.o
_increment_interrupt 21DE 0 CODE 0 text40 dist/default/debug\flash_fsscape.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\flash_fsscape.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\flash_fsscape.X.debug.o
sprintf@fmt 49 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash_fsscape.X.debug.o
_I2C1_DO_RESET 0 0 ABS 0 - dist/default/debug\flash_fsscape.X.debug.o
_SYSTEM_Initialize 2154 0 CODE 0 text18 dist/default/debug\flash_fsscape.X.debug.o
_dtoa$3492 26 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash_fsscape.X.debug.o
_vfpfcnvrt$3521 3B 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash_fsscape.X.debug.o
__end_of_abs 1FA8 0 CODE 0 text14 dist/default/debug\flash_fsscape.X.debug.o
__end_of_pad 1D68 0 CODE 0 text9 dist/default/debug\flash_fsscape.X.debug.o
__HnvBANK0 0 0 ABS 0 nvBANK0 dist/default/debug\flash_fsscape.X.debug.o
__HnvBANK1 0 0 ABS 0 nvBANK1 dist/default/debug\flash_fsscape.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\flash_fsscape.X.debug.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/debug\flash_fsscape.X.debug.o
strlen@a 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash_fsscape.X.debug.o
strlen@s 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash_fsscape.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\flash_fsscape.X.debug.o
__pdataBANK2 23E 0 BANK2 1 dataBANK2 dist/default/debug\flash_fsscape.X.debug.o
__activetblptr 3 0 ABS 0 - dist/default/debug\flash_fsscape.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\flash_fsscape.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\flash_fsscape.X.debug.o
__LbssBANK2 0 0 ABS 0 bssBANK2 dist/default/debug\flash_fsscape.X.debug.o
__LbssBANK3 0 0 ABS 0 bssBANK3 dist/default/debug\flash_fsscape.X.debug.o
_timer_fract A7 0 BANK0 1 bssBANK0 dist/default/debug\flash_fsscape.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\flash_fsscape.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\flash_fsscape.X.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\flash_fsscape.X.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug\flash_fsscape.X.debug.o
__Htext14 0 0 ABS 0 text14 dist/default/debug\flash_fsscape.X.debug.o
__Htext15 0 0 ABS 0 text15 dist/default/debug\flash_fsscape.X.debug.o
__Htext16 0 0 ABS 0 text16 dist/default/debug\flash_fsscape.X.debug.o
__Htext17 0 0 ABS 0 text17 dist/default/debug\flash_fsscape.X.debug.o
__Htext18 0 0 ABS 0 text18 dist/default/debug\flash_fsscape.X.debug.o
__Htext19 0 0 ABS 0 text19 dist/default/debug\flash_fsscape.X.debug.o
__Htext20 0 0 ABS 0 text20 dist/default/debug\flash_fsscape.X.debug.o
__Htext21 0 0 ABS 0 text21 dist/default/debug\flash_fsscape.X.debug.o
__Htext22 0 0 ABS 0 text22 dist/default/debug\flash_fsscape.X.debug.o
__Htext23 0 0 ABS 0 text23 dist/default/debug\flash_fsscape.X.debug.o
__Htext24 0 0 ABS 0 text24 dist/default/debug\flash_fsscape.X.debug.o
__Htext25 0 0 ABS 0 text25 dist/default/debug\flash_fsscape.X.debug.o
__Htext26 0 0 ABS 0 text26 dist/default/debug\flash_fsscape.X.debug.o
__Htext27 0 0 ABS 0 text27 dist/default/debug\flash_fsscape.X.debug.o
__Htext28 0 0 ABS 0 text28 dist/default/debug\flash_fsscape.X.debug.o
__Htext29 0 0 ABS 0 text29 dist/default/debug\flash_fsscape.X.debug.o
__Htext30 0 0 ABS 0 text30 dist/default/debug\flash_fsscape.X.debug.o
__Htext31 0 0 ABS 0 text31 dist/default/debug\flash_fsscape.X.debug.o
__Htext32 0 0 ABS 0 text32 dist/default/debug\flash_fsscape.X.debug.o
__Htext33 0 0 ABS 0 text33 dist/default/debug\flash_fsscape.X.debug.o
__Htext34 0 0 ABS 0 text34 dist/default/debug\flash_fsscape.X.debug.o
__Htext35 0 0 ABS 0 text35 dist/default/debug\flash_fsscape.X.debug.o
__Htext36 0 0 ABS 0 text36 dist/default/debug\flash_fsscape.X.debug.o
__Htext38 0 0 ABS 0 text38 dist/default/debug\flash_fsscape.X.debug.o
__Htext39 0 0 ABS 0 text39 dist/default/debug\flash_fsscape.X.debug.o
__Htext40 0 0 ABS 0 text40 dist/default/debug\flash_fsscape.X.debug.o
__Htext41 0 0 ABS 0 text41 dist/default/debug\flash_fsscape.X.debug.o
__Htext42 0 0 ABS 0 text42 dist/default/debug\flash_fsscape.X.debug.o
vfpfcnvrt@fmt 31 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash_fsscape.X.debug.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intcode dist/default/debug\flash_fsscape.X.debug.o
___awmod@counter 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash_fsscape.X.debug.o
_PIE1bits F9D 0 ABS 0 - dist/default/debug\flash_fsscape.X.debug.o
__end_of_AT45dbxx_ReadPage 1CEE 0 CODE 0 text31 dist/default/debug\flash_fsscape.X.debug.o
__end_of_AT45dbxx_Init 14B2 0 CODE 0 text34 dist/default/debug\flash_fsscape.X.debug.o
_millis 212E 0 CODE 0 text17 dist/default/debug\flash_fsscape.X.debug.o
pad@buf 19 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash_fsscape.X.debug.o
stoa@nuls 15 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash_fsscape.X.debug.o
_TMR1_ISR 1FE8 0 CODE 0 text38 dist/default/debug\flash_fsscape.X.debug.o
__ptext10 1F24 0 CODE 0 text10 dist/default/debug\flash_fsscape.X.debug.o
__ptext11 196A 0 CODE 0 text11 dist/default/debug\flash_fsscape.X.debug.o
__ptext12 21FC 0 CODE 0 text12 dist/default/debug\flash_fsscape.X.debug.o
__ptext13 218C 0 CODE 0 text13 dist/default/debug\flash_fsscape.X.debug.o
__ptext14 1F68 0 CODE 0 text14 dist/default/debug\flash_fsscape.X.debug.o
__ptext15 1AF8 0 CODE 0 text15 dist/default/debug\flash_fsscape.X.debug.o
__ptext16 1A34 0 CODE 0 text16 dist/default/debug\flash_fsscape.X.debug.o
__ptext17 212E 0 CODE 0 text17 dist/default/debug\flash_fsscape.X.debug.o
__ptext18 2154 0 CODE 0 text18 dist/default/debug\flash_fsscape.X.debug.o
__ptext19 20B6 0 CODE 0 text19 dist/default/debug\flash_fsscape.X.debug.o
__ptext20 2206 0 CODE 0 text20 dist/default/debug\flash_fsscape.X.debug.o
__ptext21 21CC 0 CODE 0 text21 dist/default/debug\flash_fsscape.X.debug.o
__ptext22 208A 0 CODE 0 text22 dist/default/debug\flash_fsscape.X.debug.o
__ptext23 21EE 0 CODE 0 text23 dist/default/debug\flash_fsscape.X.debug.o
__ptext24 222E 0 CODE 0 text24 dist/default/debug\flash_fsscape.X.debug.o
__ptext25 21B8 0 CODE 0 text25 dist/default/debug\flash_fsscape.X.debug.o
__ptext26 1FA8 0 CODE 0 text26 dist/default/debug\flash_fsscape.X.debug.o
__ptext27 2210 0 CODE 0 text27 dist/default/debug\flash_fsscape.X.debug.o
__ptext28 221A 0 CODE 0 text28 dist/default/debug\flash_fsscape.X.debug.o
__ptext29 2224 0 CODE 0 text29 dist/default/debug\flash_fsscape.X.debug.o
__ptext30 1BA8 0 CODE 0 text30 dist/default/debug\flash_fsscape.X.debug.o
__ptext31 1C54 0 CODE 0 text31 dist/default/debug\flash_fsscape.X.debug.o
__ptext32 1E30 0 CODE 0 text32 dist/default/debug\flash_fsscape.X.debug.o
__ptext33 1D68 0 CODE 0 text33 dist/default/debug\flash_fsscape.X.debug.o
__ptext34 12EC 0 CODE 0 text34 dist/default/debug\flash_fsscape.X.debug.o
__ptext35 21A2 0 CODE 0 text35 dist/default/debug\flash_fsscape.X.debug.o
__ptext36 2172 0 CODE 0 text36 dist/default/debug\flash_fsscape.X.debug.o
__ptext38 1FE8 0 CODE 0 text38 dist/default/debug\flash_fsscape.X.debug.o
__ptext39 2232 0 CODE 0 text39 dist/default/debug\flash_fsscape.X.debug.o
__ptext40 21DE 0 CODE 0 text40 dist/default/debug\flash_fsscape.X.debug.o
__ptext41 20E0 0 CODE 0 text41 dist/default/debug\flash_fsscape.X.debug.o
__ptext42 0 0 CODE 0 text42 dist/default/debug\flash_fsscape.X.debug.o
_I2C1_DO_RX_ACK 0 0 ABS 0 - dist/default/debug\flash_fsscape.X.debug.o
__end_of_PIN_MANAGER_Initialize 20B6 0 CODE 0 text22 dist/default/debug\flash_fsscape.X.debug.o
___awdiv 1A34 0 CODE 0 text16 dist/default/debug\flash_fsscape.X.debug.o
___awmod 1AF8 0 CODE 0 text15 dist/default/debug\flash_fsscape.X.debug.o
_EUSART1_ErrorHandler 1FE 0 BANK1 1 nvBANK1 dist/default/debug\flash_fsscape.X.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\flash_fsscape.X.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\flash_fsscape.X.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\flash_fsscape.X.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\flash_fsscape.X.debug.o
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\flash_fsscape.X.debug.o
__Lbank15 0 0 ABS 0 bank15 dist/default/debug\flash_fsscape.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\flash_fsscape.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\flash_fsscape.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\flash_fsscape.X.debug.o
_I2C1_DO_RX_NACK_STOP 0 0 ABS 0 - dist/default/debug\flash_fsscape.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\flash_fsscape.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\flash_fsscape.X.debug.o
_printf 2108 0 CODE 0 text2 dist/default/debug\flash_fsscape.X.debug.o
SPI2_ExchangeBlock@block 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash_fsscape.X.debug.o
strncmp@l C 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash_fsscape.X.debug.o
strncmp@n 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash_fsscape.X.debug.o
strncmp@r E 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash_fsscape.X.debug.o
__end_of_TMR1_ISR 2024 0 CODE 0 text38 dist/default/debug\flash_fsscape.X.debug.o
_LATBbits F8A 0 ABS 0 - dist/default/debug\flash_fsscape.X.debug.o
_LATCbits F8B 0 ABS 0 - dist/default/debug\flash_fsscape.X.debug.o
_EUSART1_SetErrorHandler 2224 0 CODE 0 text29 dist/default/debug\flash_fsscape.X.debug.o
main@F6383 25C 0 BANK2 1 dataBANK2 dist/default/debug\flash_fsscape.X.debug.o
main@F6400 23E 0 BANK2 1 dataBANK2 dist/default/debug\flash_fsscape.X.debug.o
_RCSTA1bits FAB 0 ABS 0 - dist/default/debug\flash_fsscape.X.debug.o
__end_of_EUSART1_SetErrorHandler 222E 0 CODE 0 text29 dist/default/debug\flash_fsscape.X.debug.o
main@temp E4 0 BANK0 1 cstackBANK0 dist/default/debug\flash_fsscape.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\flash_fsscape.X.debug.o
_strlen 2024 0 CODE 0 text7 dist/default/debug\flash_fsscape.X.debug.o
main@temp2 E5 0 BANK0 1 cstackBANK0 dist/default/debug\flash_fsscape.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\flash_fsscape.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\Raphael\AppData\Local\Temp\xcAsj6s.\driver_tmp_14.o
main@valor E6 0 BANK0 1 cstackBANK0 dist/default/debug\flash_fsscape.X.debug.o
millis@m 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash_fsscape.X.debug.o
_timer_overflow_count 8A 0 BANK0 1 bssBANK0 dist/default/debug\flash_fsscape.X.debug.o
__end_of_EUSART1_SetFramingErrorHandler 2224 0 CODE 0 text28 dist/default/debug\flash_fsscape.X.debug.o
stackhi 0 0 ABS 0 - C:\Users\Raphael\AppData\Local\Temp\xcAsj6s.\driver_tmp_14.o
stacklo 0 0 ABS 0 - C:\Users\Raphael\AppData\Local\Temp\xcAsj6s.\driver_tmp_14.o
__end_of_EUSART1_SetOverrunErrorHandler 221A 0 CODE 0 text27 dist/default/debug\flash_fsscape.X.debug.o
__end_of_EUSART1_Write 21A2 0 CODE 0 text13 dist/default/debug\flash_fsscape.X.debug.o
stoa@cp 20 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash_fsscape.X.debug.o
stoa@fp 10 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash_fsscape.X.debug.o
__end_of_SPI2_Open 1C54 0 CODE 0 text30 dist/default/debug\flash_fsscape.X.debug.o
__Lintcode 8 0 CODE 0 intcode dist/default/debug\flash_fsscape.X.debug.o
_OSCCON2 FD2 0 ABS 0 - dist/default/debug\flash_fsscape.X.debug.o
_OSCTUNE F9B 0 ABS 0 - dist/default/debug\flash_fsscape.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\flash_fsscape.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\flash_fsscape.X.debug.o
_I2C1_DO_RX_NACK_RESTART 0 0 ABS 0 - dist/default/debug\flash_fsscape.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\flash_fsscape.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\flash_fsscape.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\flash_fsscape.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\flash_fsscape.X.debug.o
main@oi BA 0 BANK0 1 cstackBANK0 dist/default/debug\flash_fsscape.X.debug.o
__pbssCOMRAM 53 0 COMRAM 1 bssCOMRAM dist/default/debug\flash_fsscape.X.debug.o
__end_of_SPI2_ExchangeByte 218C 0 CODE 0 text36 dist/default/debug\flash_fsscape.X.debug.o
__end_of_FsScape_FLASH_interface_style 102A 0 SMALLCONST 0 smallconst dist/default/debug\flash_fsscape.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\flash_fsscape.X.debug.o
__HcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/debug\flash_fsscape.X.debug.o
__HcstackBANK2 0 0 ABS 0 cstackBANK2 dist/default/debug\flash_fsscape.X.debug.o
SPI2_ExchangeBlock@blockSize 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash_fsscape.X.debug.o
_I2C1_DO_SEND_STOP 0 0 ABS 0 - dist/default/debug\flash_fsscape.X.debug.o
_rd1RegCompleteHandler 0 0 ABS 0 - dist/default/debug\flash_fsscape.X.debug.o
_PIR1bits F9E 0 ABS 0 - dist/default/debug\flash_fsscape.X.debug.o
_PIR2bits FA1 0 ABS 0 - dist/default/debug\flash_fsscape.X.debug.o
_PIR3bits FA4 0 ABS 0 - dist/default/debug\flash_fsscape.X.debug.o
vfpfcnvrt@convarg 37 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash_fsscape.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\flash_fsscape.X.debug.o
__end_of_AT45dbxx_ReadStatus 21B8 0 CODE 0 text35 dist/default/debug\flash_fsscape.X.debug.o
__end_of_increment_interrupt 21EE 0 CODE 0 text40 dist/default/debug\flash_fsscape.X.debug.o
printf@ap 51 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash_fsscape.X.debug.o
end_of_initialization 1E26 0 CODE 0 cinit dist/default/debug\flash_fsscape.X.debug.o
_FsScape_EEPROM_interface_style 102A 0 SMALLCONST 0 smallconst dist/default/debug\flash_fsscape.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\flash_fsscape.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\flash_fsscape.X.debug.o
_RCONbits FD0 0 ABS 0 - dist/default/debug\flash_fsscape.X.debug.o
fputc@c 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash_fsscape.X.debug.o
fputs@c 14 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash_fsscape.X.debug.o
fputs@i 15 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash_fsscape.X.debug.o
fputs@s 10 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash_fsscape.X.debug.o
_SPI2_Open 1BA8 0 CODE 0 text30 dist/default/debug\flash_fsscape.X.debug.o
___awdiv@quotient B 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash_fsscape.X.debug.o
?___awdiv 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash_fsscape.X.debug.o
?___awmod 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash_fsscape.X.debug.o
__micros 92 0 BANK0 1 bssBANK0 dist/default/debug\flash_fsscape.X.debug.o
__millis 8E 0 BANK0 1 bssBANK0 dist/default/debug\flash_fsscape.X.debug.o
__end_of_spi2_configuration 1025 0 SMALLCONST 0 smallconst dist/default/debug\flash_fsscape.X.debug.o
vfprintf@fmt 41 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash_fsscape.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\flash_fsscape.X.debug.o
TMR1_SetInterruptHandler@InterruptHandler 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash_fsscape.X.debug.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\flash_fsscape.X.debug.o
__HbssBANK2 0 0 ABS 0 bssBANK2 dist/default/debug\flash_fsscape.X.debug.o
__HbssBANK3 0 0 ABS 0 bssBANK3 dist/default/debug\flash_fsscape.X.debug.o
___awmod@dividend 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash_fsscape.X.debug.o
_I2C1_DO_RX 0 0 ABS 0 - dist/default/debug\flash_fsscape.X.debug.o
_I2C1_DO_TX 0 0 ABS 0 - dist/default/debug\flash_fsscape.X.debug.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/debug\flash_fsscape.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\flash_fsscape.X.debug.o
__pcinit 1DDA 0 CODE 0 cinit dist/default/debug\flash_fsscape.X.debug.o
vfpfcnvrt@ap 33 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash_fsscape.X.debug.o
vfpfcnvrt@cp 3D 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash_fsscape.X.debug.o
vfpfcnvrt@fp 2F 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash_fsscape.X.debug.o
__ptext0 176C 0 CODE 0 text0 dist/default/debug\flash_fsscape.X.debug.o
__ptext1 1E84 0 CODE 0 text1 dist/default/debug\flash_fsscape.X.debug.o
__ptext2 2108 0 CODE 0 text2 dist/default/debug\flash_fsscape.X.debug.o
__ptext3 1ED4 0 CODE 0 text3 dist/default/debug\flash_fsscape.X.debug.o
__ptext4 10E2 0 CODE 0 text4 dist/default/debug\flash_fsscape.X.debug.o
__ptext5 1880 0 CODE 0 text5 dist/default/debug\flash_fsscape.X.debug.o
__ptext6 1648 0 CODE 0 text6 dist/default/debug\flash_fsscape.X.debug.o
__ptext7 2024 0 CODE 0 text7 dist/default/debug\flash_fsscape.X.debug.o
__ptext8 14B2 0 CODE 0 text8 dist/default/debug\flash_fsscape.X.debug.o
__ptext9 1CEE 0 CODE 0 text9 dist/default/debug\flash_fsscape.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\flash_fsscape.X.debug.o
vfprintf@ap 43 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash_fsscape.X.debug.o
vfprintf@fp 3F 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash_fsscape.X.debug.o
vfprintf@cfmt 45 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash_fsscape.X.debug.o
_AT45dbxx_ReadPage 1C54 0 CODE 0 text31 dist/default/debug\flash_fsscape.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\flash_fsscape.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\flash_fsscape.X.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\flash_fsscape.X.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug\flash_fsscape.X.debug.o
__Ltext14 0 0 ABS 0 text14 dist/default/debug\flash_fsscape.X.debug.o
__Ltext15 0 0 ABS 0 text15 dist/default/debug\flash_fsscape.X.debug.o
__Ltext16 0 0 ABS 0 text16 dist/default/debug\flash_fsscape.X.debug.o
__Ltext17 0 0 ABS 0 text17 dist/default/debug\flash_fsscape.X.debug.o
__Ltext18 0 0 ABS 0 text18 dist/default/debug\flash_fsscape.X.debug.o
__Ltext19 0 0 ABS 0 text19 dist/default/debug\flash_fsscape.X.debug.o
__Ltext20 0 0 ABS 0 text20 dist/default/debug\flash_fsscape.X.debug.o
__Ltext21 0 0 ABS 0 text21 dist/default/debug\flash_fsscape.X.debug.o
__Ltext22 0 0 ABS 0 text22 dist/default/debug\flash_fsscape.X.debug.o
__Ltext23 0 0 ABS 0 text23 dist/default/debug\flash_fsscape.X.debug.o
__Ltext24 0 0 ABS 0 text24 dist/default/debug\flash_fsscape.X.debug.o
__Ltext25 0 0 ABS 0 text25 dist/default/debug\flash_fsscape.X.debug.o
__Ltext26 0 0 ABS 0 text26 dist/default/debug\flash_fsscape.X.debug.o
__Ltext27 0 0 ABS 0 text27 dist/default/debug\flash_fsscape.X.debug.o
__Ltext28 0 0 ABS 0 text28 dist/default/debug\flash_fsscape.X.debug.o
__Ltext29 0 0 ABS 0 text29 dist/default/debug\flash_fsscape.X.debug.o
__Ltext30 0 0 ABS 0 text30 dist/default/debug\flash_fsscape.X.debug.o
__Ltext31 0 0 ABS 0 text31 dist/default/debug\flash_fsscape.X.debug.o
__Ltext32 0 0 ABS 0 text32 dist/default/debug\flash_fsscape.X.debug.o
__Ltext33 0 0 ABS 0 text33 dist/default/debug\flash_fsscape.X.debug.o
__Ltext34 0 0 ABS 0 text34 dist/default/debug\flash_fsscape.X.debug.o
__Ltext35 0 0 ABS 0 text35 dist/default/debug\flash_fsscape.X.debug.o
__Ltext36 0 0 ABS 0 text36 dist/default/debug\flash_fsscape.X.debug.o
__Ltext38 0 0 ABS 0 text38 dist/default/debug\flash_fsscape.X.debug.o
__Ltext39 0 0 ABS 0 text39 dist/default/debug\flash_fsscape.X.debug.o
__Ltext40 0 0 ABS 0 text40 dist/default/debug\flash_fsscape.X.debug.o
__Ltext41 0 0 ABS 0 text41 dist/default/debug\flash_fsscape.X.debug.o
__Ltext42 0 0 ABS 0 text42 dist/default/debug\flash_fsscape.X.debug.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\Raphael\AppData\Local\Temp\xcAsj6s.\driver_tmp_14.o
_sprintf 1E84 0 CODE 0 text1 dist/default/debug\flash_fsscape.X.debug.o
_vfprintf 1ED4 0 CODE 0 text3 dist/default/debug\flash_fsscape.X.debug.o
__Lpowerup 4C 0 CODE 0 powerup dist/default/debug\flash_fsscape.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\flash_fsscape.X.debug.o
sprintf@ap AC 0 BANK0 1 cstackBANK0 dist/default/debug\flash_fsscape.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\flash_fsscape.X.debug.o
TMR1_WriteTimer@timerVal 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash_fsscape.X.debug.o
__end_of_TMR1_Initialize 20E0 0 CODE 0 text19 dist/default/debug\flash_fsscape.X.debug.o
__end_of_TMR1_WriteTimer 2108 0 CODE 0 text41 dist/default/debug\flash_fsscape.X.debug.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/debug\flash_fsscape.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\flash_fsscape.X.debug.o
__end_of_vfprintf 1F24 0 CODE 0 text3 dist/default/debug\flash_fsscape.X.debug.o
_strncmp 1880 0 CODE 0 text5 dist/default/debug\flash_fsscape.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\Raphael\AppData\Local\Temp\xcAsj6s.\driver_tmp_14.o
___heap_lo 0 0 ABS 0 - C:\Users\Raphael\AppData\Local\Temp\xcAsj6s.\driver_tmp_14.o
_spi2_configuration 1021 0 SMALLCONST 0 smallconst dist/default/debug\flash_fsscape.X.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug\flash_fsscape.X.debug.o
AT45dbxx_ReadStatus@status 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash_fsscape.X.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\flash_fsscape.X.debug.o
__end_of__initialization 1E26 0 CODE 0 cinit dist/default/debug\flash_fsscape.X.debug.o
___awmod@divisor 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash_fsscape.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\flash_fsscape.X.debug.o
__pidataBANK2 205A 0 CODE 0 idataBANK2 dist/default/debug\flash_fsscape.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\flash_fsscape.X.debug.o
_SSP1CON1bits FC6 0 ABS 0 - dist/default/debug\flash_fsscape.X.debug.o
_SSP1CON2bits FC5 0 ABS 0 - dist/default/debug\flash_fsscape.X.debug.o
_SPBRGH1 FB0 0 ABS 0 - dist/default/debug\flash_fsscape.X.debug.o
_timer1ReloadVal 55 0 COMRAM 1 bssCOMRAM dist/default/debug\flash_fsscape.X.debug.o
SPI2_ExchangeBlock@data 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash_fsscape.X.debug.o
_TMR1_DefaultInterruptHandler 2232 0 CODE 0 text39 dist/default/debug\flash_fsscape.X.debug.o
main@valor2 E3 0 BANK0 1 cstackBANK0 dist/default/debug\flash_fsscape.X.debug.o
__end_of_i2c1_fsmStateTable 1021 0 SMALLCONST 0 smallconst dist/default/debug\flash_fsscape.X.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash_fsscape.X.debug.o
_I2C1_DO_SEND_ADR_READ 0 0 ABS 0 - dist/default/debug\flash_fsscape.X.debug.o
_SPI2_ExchangeByte 2172 0 CODE 0 text36 dist/default/debug\flash_fsscape.X.debug.o
__end_of_I2C1_Initialize 21CC 0 CODE 0 text25 dist/default/debug\flash_fsscape.X.debug.o
_SSP1ADD FC8 0 ABS 0 - dist/default/debug\flash_fsscape.X.debug.o
_SSP1BUF FC9 0 ABS 0 - dist/default/debug\flash_fsscape.X.debug.o
_SSP2ADD F6E 0 ABS 0 - dist/default/debug\flash_fsscape.X.debug.o
_SSP2BUF F6F 0 ABS 0 - dist/default/debug\flash_fsscape.X.debug.o
_EUSART1_SetFramingErrorHandler 221A 0 CODE 0 text28 dist/default/debug\flash_fsscape.X.debug.o
sprintf@f AE 0 BANK0 1 cstackBANK0 dist/default/debug\flash_fsscape.X.debug.o
sprintf@s 47 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash_fsscape.X.debug.o
_EUSART1_SetOverrunErrorHandler 2210 0 CODE 0 text27 dist/default/debug\flash_fsscape.X.debug.o
putch@txData 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash_fsscape.X.debug.o
__end_of_dtoa 1648 0 CODE 0 text8 dist/default/debug\flash_fsscape.X.debug.o
__end_of_main 1880 0 CODE 0 text0 dist/default/debug\flash_fsscape.X.debug.o
__end_of_stoa 176C 0 CODE 0 text6 dist/default/debug\flash_fsscape.X.debug.o
__pintcode 8 0 CODE 0 intcode dist/default/debug\flash_fsscape.X.debug.o
_AT45dbxx 84 0 BANK0 1 bssBANK0 dist/default/debug\flash_fsscape.X.debug.o
printf@fmt 47 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash_fsscape.X.debug.o
__end_of_fputc 1A34 0 CODE 0 text11 dist/default/debug\flash_fsscape.X.debug.o
__end_of_fputs 1F68 0 CODE 0 text10 dist/default/debug\flash_fsscape.X.debug.o
?_sprintf 47 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash_fsscape.X.debug.o
_T1CON FCD 0 ABS 0 - dist/default/debug\flash_fsscape.X.debug.o
_TMR1H FCF 0 ABS 0 - dist/default/debug\flash_fsscape.X.debug.o
_TMR1L FCE 0 ABS 0 - dist/default/debug\flash_fsscape.X.debug.o
_TRISA F92 0 ABS 0 - dist/default/debug\flash_fsscape.X.debug.o
_TRISB F93 0 ABS 0 - dist/default/debug\flash_fsscape.X.debug.o
_TRISC F94 0 ABS 0 - dist/default/debug\flash_fsscape.X.debug.o
__end_of_putch 2206 0 CODE 0 text12 dist/default/debug\flash_fsscape.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\flash_fsscape.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\flash_fsscape.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\flash_fsscape.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\flash_fsscape.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\flash_fsscape.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\flash_fsscape.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\flash_fsscape.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\flash_fsscape.X.debug.o
_TMR1_Initialize 20B6 0 CODE 0 text19 dist/default/debug\flash_fsscape.X.debug.o
_TMR1_WriteTimer 20E0 0 CODE 0 text41 dist/default/debug\flash_fsscape.X.debug.o
_I2C1_DO_ADDRESS_NACK 0 0 ABS 0 - dist/default/debug\flash_fsscape.X.debug.o
_flags A6 0 BANK0 1 bssBANK0 dist/default/debug\flash_fsscape.X.debug.o
_fputc 196A 0 CODE 0 text11 dist/default/debug\flash_fsscape.X.debug.o
_fputs 1F24 0 CODE 0 text10 dist/default/debug\flash_fsscape.X.debug.o
_putch 21FC 0 CODE 0 text12 dist/default/debug\flash_fsscape.X.debug.o
_width 9E 0 BANK0 1 bssBANK0 dist/default/debug\flash_fsscape.X.debug.o
__HdataBANK2 0 0 ABS 0 dataBANK2 dist/default/debug\flash_fsscape.X.debug.o
__end_of_EUSART1_Initialize 1FE8 0 CODE 0 text26 dist/default/debug\flash_fsscape.X.debug.o
__end_of_OSCILLATOR_Initialize 21FC 0 CODE 0 text23 dist/default/debug\flash_fsscape.X.debug.o
?_strncmp 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash_fsscape.X.debug.o
__initialization 1DDA 0 CODE 0 cinit dist/default/debug\flash_fsscape.X.debug.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/debug\flash_fsscape.X.debug.o
__pbssBANK2 200 0 BANK2 1 bssBANK2 dist/default/debug\flash_fsscape.X.debug.o
__pbssBANK3 300 0 BANK3 1 bssBANK3 dist/default/debug\flash_fsscape.X.debug.o
_i2c1_fsmStateTable 1001 0 SMALLCONST 0 smallconst dist/default/debug\flash_fsscape.X.debug.o
_I2C1_DO_TX_EMPTY 0 0 ABS 0 - dist/default/debug\flash_fsscape.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\flash_fsscape.X.debug.o
__Hsmallconst 10E2 0 SMALLCONST 0 smallconst dist/default/debug\flash_fsscape.X.debug.o
dtoa@d 24 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash_fsscape.X.debug.o
dtoa@i 2D 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash_fsscape.X.debug.o
dtoa@p 28 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash_fsscape.X.debug.o
dtoa@s 2C 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash_fsscape.X.debug.o
dtoa@w 2A 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash_fsscape.X.debug.o
_TMR1_SetInterruptHandler 2206 0 CODE 0 text20 dist/default/debug\flash_fsscape.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\flash_fsscape.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\flash_fsscape.X.debug.o
EUSART1_SetOverrunErrorHandler@interruptHandler 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash_fsscape.X.debug.o
__Hintcode 4C 0 CODE 0 intcode dist/default/debug\flash_fsscape.X.debug.o
_TMR1_InterruptHandler E7 0 BANK0 1 nvBANK0 dist/default/debug\flash_fsscape.X.debug.o
_OSCILLATOR_Initialize 21EE 0 CODE 0 text23 dist/default/debug\flash_fsscape.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text4 0 10E2 10E2 1152 1
cstackCOMRAM 1 1 1 57 1
cstackBANK1 1 100 100 100 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 8D 1
bssBANK2 1 200 200 8C 1
bssBANK3 1 300 300 FE 1
intcode 0 8 8 48 1
smallconst 0 1000 1000 E2 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
