_I2C1_DO_SEND_RESTART_READ 0 0 ABS 0
__S0 16F2 0 ABS 0
__S1 2FE 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_SSP1STATbits FC7 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_FsScape_i2c_SRAM_addr 3A 0 COMRAM 1
SPI1_ExchangeBlock@block 40 0 COMRAM 1
_TMR1_DefaultInterruptHandler 16F0 0 CODE 0
_TMR1 FCE 0 ABS 0
__end_of_millis 161E 0 CODE 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_WPUB F61 0 ABS 0
AT45dbxx_ReadPage@Data 46 0 COMRAM 1
__end_of_PIN_MANAGER_Initialize 15D0 0 CODE 0
AT45dbxx_ReadPage@page 4A 0 COMRAM 1
__end_of_TMR1_Initialize 15A6 0 CODE 0
_I2C1_DO_SEND_ADR_READ 0 0 ABS 0
_main 11FE 0 CODE 0
___sp 0 0 STACK 2
btemp 53 0 COMRAM 1
start 4C 0 CODE 0
_TMR1_WriteTimer 15D0 0 CODE 0
_TMR1H FCF 0 ABS 0
_TMR1L FCE 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T1CON FCD 0 ABS 0
ttemp5 54 0 COMRAM 1
ttemp6 57 0 COMRAM 1
ttemp7 5B 0 COMRAM 1
main@valorestx 77 0 BANK0 1
wtemp8 54 0 COMRAM 1
__end_of_EUSART1_Initialize 1542 0 CODE 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
TMR1_WriteTimer@timerVal 3C 0 COMRAM 1
__end_of_AT45dbxx_WritePage 1462 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_AT45dbxx_ReadPage 138A 0 CODE 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
EUSART1_SetOverrunErrorHandler@interruptHandler 40 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_SPI1_ExchangeBlock 14B6 0 CODE 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_I2Cflags 33 0 COMRAM 1
AT45dbxx_Init@Temp0 45 0 COMRAM 1
AT45dbxx_Init@Temp1 44 0 COMRAM 1
AT45dbxx_Init@Temp2 46 0 COMRAM 1
int$flags 53 0 COMRAM 1
_RCREG1 FAE 0 ABS 0
_RCSTA1 FAB 0 ABS 0
_TXREG1 FAD 0 ABS 0
_SPBRG1 FAF 0 ABS 0
_TXSTA1 FAC 0 ABS 0
_INTERRUPT_InterruptManager 8 0 CODE 0
_SPI1_ExchangeByte 1658 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_I2C1_DO_SEND_ADR_WRITE 0 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_PIR2bits FA1 0 ABS 0
_I2C1_DO_SEND_STOP 0 0 ABS 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA F38 0 ABS 0
_RCONbits FD0 0 ABS 0
main@F6357 6C 0 BANK0 1
_ANSELB F39 0 ABS 0
_ANSELC F3A 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 4C 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_rdBlkRegCompleteHandler 0 0 ABS 0
_T1GCON FCC 0 ABS 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
_AT45dbxx 25 0 COMRAM 1
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__end_of_TMR1_SetInterruptHandler 16CE 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
___heap_hi 0 0 ABS 0
__end_of_FsScape_EEPROM_interface_style 1027 0 SMALLCONST 0
__pnvCOMRAM 51 0 COMRAM 1
_I2C1_DO_RESET 0 0 ABS 0
_SPI1_ExchangeBlock 1462 0 CODE 0
_SPI1_Open 12DA 0 CODE 0
_EUSART1_OverrunErrorHandler 84 0 BANK0 1
_EUSART1_Initialize 1504 0 CODE 0
_I2C1_CallbackReturnReset 0 0 ABS 0
_AT45dbxx_ReadStatus 1672 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_I2C1_DO_TX_EMPTY 0 0 ABS 0
__pcstackBANK0 77 0 BANK0 1
__Htemp 54 0 COMRAM 1
__Ltemp 53 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 50 0 CODE 0
__Linit 4C 0 CODE 0
__Hintcodelo 4C 0 CODE 0
__Lintcodelo 4C 0 CODE 0
_millis 15F8 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 12DA 0 CODE 0
__Lrbss 0 0 COMRAM 1
AT45dbxx_ReadStatus@status 41 0 COMRAM 1
__end_of_EUSART1_SetFramingErrorHandler 16E2 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_INTERRUPT_Initialize 16F0 0 CODE 0
_myi_AT45dbxx 68 0 BANK0 1
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 6C 0 BANK0 1
_rd1RegCompleteHandler 0 0 ABS 0
_rd2RegCompleteHandler 0 0 ABS 0
end_of_initialization 14FA 0 CODE 0
_wr1RegCompleteHandler 0 0 ABS 0
_timer_fract 37 0 COMRAM 1
_wr2RegCompleteHandler 0 0 ABS 0
_FsScape_FLASH_interface_style 1025 0 SMALLCONST 0
_SPBRGH1 FB0 0 ABS 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__pnvBANK0 82 0 BANK0 1
_SSPCON1 FC6 0 ABS 0
_OSCCON2 FD2 0 ABS 0
_SSPCON2 FC5 0 ABS 0
_I2C1_DO_RX_NACK_STOP 0 0 ABS 0
_SSP1ADD FC8 0 ABS 0
_I2C1_DO_IDLE 0 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTCbits F82 0 ABS 0
_T1CONbits FCD 0 ABS 0
main@valor 50 0 COMRAM 1
__end_of_AT45dbxx_EraseChip 163E 0 CODE 0
_SSP1BUF FC9 0 ABS 0
_SYSTEM_Initialize 163E 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_OSCTUNE F9B 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_TMR1_SetInterruptHandler 16C4 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 4C 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup 4C 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 11FE 0 CODE 0
_INTCON2bits FF1 0 ABS 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 15F8 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 163E 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 157C 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 16C4 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 15A6 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 169C 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
main@valor2 4F 0 COMRAM 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 16EC 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 1688 0 CODE 0
__ptext9 1504 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
__Hclrtext 0 0 ABS 0
_EUSART1_SetFramingErrorHandler 16D8 0 CODE 0
__Lclrtext 0 0 ABS 0
_TMR1_InterruptHandler 51 0 COMRAM 1
__end_of__initialization 14FA 0 CODE 0
_FsScape_EEPROM_interface_style 1026 0 SMALLCONST 0
___rparam_used 1 0 ABS 0
_AT45dbxx_Init 1044 0 CODE 0
_SSPSTATbits FC7 0 ABS 0
SPI1_ExchangeByte@data 40 0 COMRAM 1
millis@m 44 0 COMRAM 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_I2C1_Initialize 1688 0 CODE 0
_TMR1_Initialize 157C 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_I2C1_DO_SEND_RESTART 0 0 ABS 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
_FsScape_CS 31 0 COMRAM 1
__Hspace_0 16F2 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_TMR1_DefaultInterruptHandler 16F2 0 CODE 0
__pcstackCOMRAM 3C 0 COMRAM 1
_increment_interrupt 16AA 0 CODE 0
__Hspace_1 2FE 0 ABS 0
SPI1_ExchangeBlock@blockSize 42 0 COMRAM 1
__Lspace_1 0 0 ABS 0
__Hsmallconst 1044 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
_AT45dbxx_EraseChip 161E 0 CODE 0
__Lspace_2 0 0 ABS 0
_FsScape_SRAM_interface_style 1027 0 SMALLCONST 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
?_millis 40 0 COMRAM 1
__millis 2B 0 COMRAM 1
__pcinit 14B6 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__end_of_EUSART1_SetOverrunErrorHandler 16D8 0 CODE 0
__micros 64 0 BANK0 1
__end_of_INTERRUPT_InterruptManager 4C 0 CODE 0
__end_of_SPI1_Open 138A 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
_EUSART1_SetErrorHandler 16E2 0 CODE 0
__end_of_AT45dbxx_ReadStatus 1688 0 CODE 0
_PIN_MANAGER_Initialize 15A6 0 CODE 0
_I2C1_DO_ADDRESS_NACK 0 0 ABS 0
__end_of_FsScape_FLASH_interface_style 1026 0 SMALLCONST 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 16B8 0 CODE 0
__end_of_EUSART1_SetErrorHandler 16EC 0 CODE 0
__end_of_TMR1_WriteTimer 15F8 0 CODE 0
__end_of_i2c1_fsmStateTable 1021 0 SMALLCONST 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 FC6 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
_BAUDCON1 FB8 0 ABS 0
_SSP1CON2 FC5 0 ABS 0
_I2C1_CallbackReturnStop 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__end_of_OSCILLATOR_Initialize 16AA 0 CODE 0
_EUSART1_ErrorHandler 82 0 BANK0 1
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 1658 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
_EUSART1_FramingErrorHandler 86 0 BANK0 1
_I2C1_DO_RX_ACK 0 0 ABS 0
_INTERRUPT_Initialize 16EC 0 CODE 0
_I2C1_DO_RX 0 0 ABS 0
_i2c1_fsmStateTable 1001 0 SMALLCONST 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
_EUSART1_DefaultFramingErrorHandler 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 16CE 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1658 0 CODE 0
__ptext11 16D8 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__end_of_FsScape_SRAM_interface_style 1028 0 SMALLCONST 0
__ptext12 16E2 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 1542 0 CODE 0
__LbssBANK2 0 0 ABS 0
_EUSART1_DefaultOverrunErrorHandler 0 0 ABS 0
_RCSTA1bits FAB 0 ABS 0
_I2C1_DO_TX 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 12DA 0 CODE 0
__pbssBANK2 200 0 BANK2 1
_TXSTA1bits FAC 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 16F0 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1408 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 16AA 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 138A 0 CODE 0
__end_of_I2C1_Initialize 169C 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 15D0 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1462 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 0 0 CODE 0
__ptext17 1044 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext18 1672 0 CODE 0
__Htext19 0 0 ABS 0
_EUSART1_SetOverrunErrorHandler 16CE 0 CODE 0
_I2C1_DO_RX_NACK_RESTART 0 0 ABS 0
__Ltext19 0 0 ABS 0
_I2C1_DO_SEND_RESTART_WRITE 0 0 ABS 0
__ptext19 161E 0 CODE 0
___intlo_sp 0 0 STACK 2
SPI1_ExchangeBlock@data 44 0 COMRAM 1
_T1GCONbits FCC 0 ABS 0
AT45dbxx_WritePage@len 48 0 COMRAM 1
_I2C1_Status 1 0 COMRAM 1
_timer1ReloadVal 35 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
_FsScape_CSbit 2F 0 COMRAM 1
_AT45dbxx_WritePage 1408 0 CODE 0
_spi1_configuration 1021 0 SMALLCONST 0
EUSART1_SetErrorHandler@interruptHandler 40 0 COMRAM 1
_OSCILLATOR_Initialize 169C 0 CODE 0
__smallconst 1000 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
EUSART1_SetFramingErrorHandler@interruptHandler 40 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__end_of_increment_interrupt 16B8 0 CODE 0
intlevel0 0 0 CODE 0
_SSP1STAT FC7 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_SSP1CON1bits FC6 0 ABS 0
_SSP1CON2bits FC5 0 ABS 0
_TMR1_ISR 1542 0 CODE 0
_timer_overflow_count 60 0 BANK0 1
_FsScape_i2c_FLASH_addr 38 0 COMRAM 1
AT45dbxx_WritePage@Data 46 0 COMRAM 1
AT45dbxx_WritePage@page 4A 0 COMRAM 1
_EUSART1_DefaultErrorHandler 0 0 ABS 0
SPI1_Open@spi1UniqueConfiguration 41 0 COMRAM 1
start_initialization 14B6 0 CODE 0
_FsScape_i2c_EEPROM_addr 39 0 COMRAM 1
TMR1_SetInterruptHandler@InterruptHandler 40 0 COMRAM 1
__end_of_spi1_configuration 1025 0 SMALLCONST 0
_I2C1_DO_RCEN 0 0 ABS 0
__end_of_TMR1_ISR 157C 0 CODE 0
__end_of_SPI1_ExchangeByte 1672 0 CODE 0
main@valoresrx 100 0 BANK1 1
__initialization 14B6 0 CODE 0
__activetblptr 3 0 ABS 0
__end_of_AT45dbxx_ReadPage 1408 0 CODE 0
__end_of_AT45dbxx_Init 11FE 0 CODE 0
_eusart1RxLastError 3B 0 COMRAM 1
AT45dbxx_ReadPage@len 48 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 4F CODE 8 0
smallconst 1000 1043 SMALLCONST 1000 0
bssCOMRAM 1 53 COMRAM 1 1
bssBANK0 60 87 BANK0 60 1
bssBANK2 200 2FD BANK2 200 1
cstackBANK1 100 1FD BANK1 100 1
text17 1044 16C2 CODE 1044 0
text4 16C4 16F1 CODE 16C4 0
%locals
dist/default/production\flash_fsscape.X.production.o
C:\Users\Raphael\AppData\Local\Temp\xcAs1cks.\driver_tmp_1.s
6432 14B6 0 CODE 0
6434 14B6 0 CODE 0
6437 14B6 0 CODE 0
6513 14B6 0 CODE 0
6514 14B8 0 CODE 0
6515 14BA 0 CODE 0
6516 14BC 0 CODE 0
6517 14BE 0 CODE 0
6518 14C0 0 CODE 0
6519 14C2 0 CODE 0
6520 14C6 0 CODE 0
6521 14CA 0 CODE 0
6522 14CA 0 CODE 0
6523 14CC 0 CODE 0
6524 14D0 0 CODE 0
6525 14D2 0 CODE 0
6526 14D4 0 CODE 0
6530 14D6 0 CODE 0
6531 14DA 0 CODE 0
6532 14DC 0 CODE 0
6533 14DC 0 CODE 0
6534 14DE 0 CODE 0
6535 14E0 0 CODE 0
6538 14E2 0 CODE 0
6539 14E6 0 CODE 0
6540 14E8 0 CODE 0
6541 14E8 0 CODE 0
6542 14EA 0 CODE 0
6543 14EC 0 CODE 0
6546 14EE 0 CODE 0
6547 14F2 0 CODE 0
6548 14F4 0 CODE 0
6549 14F4 0 CODE 0
6550 14F6 0 CODE 0
6551 14F8 0 CODE 0
6557 14FA 0 CODE 0
6559 14FA 0 CODE 0
6560 14FC 0 CODE 0
6561 14FE 0 CODE 0
6562 1500 0 CODE 0
main.c
61 11FE 0 CODE 0
63 11FE 0 CODE 0
64 1210 0 CODE 0
65 121C 0 CODE 0
66 1220 0 CODE 0
69 1224 0 CODE 0
70 1228 0 CODE 0
72 122A 0 CODE 0
76 1236 0 CODE 0
78 1238 0 CODE 0
85 123E 0 CODE 0
91 1240 0 CODE 0
98 1242 0 CODE 0
100 1246 0 CODE 0
102 124C 0 CODE 0
104 126A 0 CODE 0
106 1270 0 CODE 0
108 128E 0 CODE 0
110 12AC 0 CODE 0
113 12CA 0 CODE 0
115 12D0 0 CODE 0
117 12D2 0 CODE 0
120 12D2 0 CODE 0
millis.c
39 15F8 0 CODE 0
45 15F8 0 CODE 0
46 15FA 0 CODE 0
47 160A 0 CODE 0
49 160C 0 CODE 0
50 161C 0 CODE 0
mcc_generated_files/mcc.c
50 163E 0 CODE 0
53 163E 0 CODE 0
54 1642 0 CODE 0
55 1646 0 CODE 0
56 164A 0 CODE 0
57 164E 0 CODE 0
58 1652 0 CODE 0
59 1656 0 CODE 0
mcc_generated_files/tmr1.c
64 157C 0 CODE 0
69 157C 0 CODE 0
72 1580 0 CODE 0
75 1584 0 CODE 0
78 1588 0 CODE 0
81 1590 0 CODE 0
84 1592 0 CODE 0
87 1594 0 CODE 0
90 15A0 0 CODE 0
91 15A4 0 CODE 0
mcc_generated_files/tmr1.c
172 16C4 0 CODE 0
173 16C4 0 CODE 0
174 16CC 0 CODE 0
mcc_generated_files/pin_manager.c
55 15A6 0 CODE 0
60 15A6 0 CODE 0
61 15AA 0 CODE 0
62 15AE 0 CODE 0
67 15B2 0 CODE 0
68 15B4 0 CODE 0
69 15B6 0 CODE 0
74 15BA 0 CODE 0
75 15C0 0 CODE 0
76 15C4 0 CODE 0
81 15C8 0 CODE 0
82 15CC 0 CODE 0
91 15CE 0 CODE 0
mcc_generated_files/mcc.c
61 169C 0 CODE 0
64 169C 0 CODE 0
66 16A0 0 CODE 0
68 16A4 0 CODE 0
69 16A8 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 16EC 0 CODE 0
55 16EC 0 CODE 0
56 16EE 0 CODE 0
mcc_generated_files/i2c1_master.c
167 1688 0 CODE 0
169 1688 0 CODE 0
170 168C 0 CODE 0
171 1690 0 CODE 0
172 1694 0 CODE 0
173 1698 0 CODE 0
174 169A 0 CODE 0
mcc_generated_files/eusart1.c
66 1504 0 CODE 0
71 1504 0 CODE 0
74 1508 0 CODE 0
77 150C 0 CODE 0
80 1510 0 CODE 0
83 1514 0 CODE 0
86 1518 0 CODE 0
87 1524 0 CODE 0
88 1530 0 CODE 0
90 153C 0 CODE 0
92 1540 0 CODE 0
mcc_generated_files/eusart1.c
170 16CE 0 CODE 0
171 16CE 0 CODE 0
172 16D6 0 CODE 0
mcc_generated_files/eusart1.c
166 16D8 0 CODE 0
167 16D8 0 CODE 0
168 16E0 0 CODE 0
mcc_generated_files/eusart1.c
174 16E2 0 CODE 0
175 16E2 0 CODE 0
176 16EA 0 CODE 0
mcc_generated_files/spi1.c
72 12DA 0 CODE 0
74 12DC 0 CODE 0
76 12EA 0 CODE 0
77 130E 0 CODE 0
78 132A 0 CODE 0
79 132E 0 CODE 0
80 1352 0 CODE 0
81 1386 0 CODE 0
85 1388 0 CODE 0
at45dbxx.c
340 1408 0 CODE 0
342 1408 0 CODE 0
349 142E 0 CODE 0
350 1430 0 CODE 0
351 1436 0 CODE 0
352 143C 0 CODE 0
353 1442 0 CODE 0
354 1448 0 CODE 0
355 145C 0 CODE 0
362 145E 0 CODE 0
363 1460 0 CODE 0
at45dbxx.c
366 138A 0 CODE 0
368 138A 0 CODE 0
370 13B0 0 CODE 0
372 13C6 0 CODE 0
381 13CE 0 CODE 0
382 13D0 0 CODE 0
383 13D6 0 CODE 0
384 13DC 0 CODE 0
385 13E2 0 CODE 0
386 13E8 0 CODE 0
387 13EE 0 CODE 0
388 1402 0 CODE 0
390 1404 0 CODE 0
391 1406 0 CODE 0
mcc_generated_files/spi1.c
100 1462 0 CODE 0
102 1462 0 CODE 0
103 146A 0 CODE 0
105 146E 0 CODE 0
106 147A 0 CODE 0
107 1488 0 CODE 0
108 148A 0 CODE 0
103 149A 0 CODE 0
110 14B4 0 CODE 0
at45dbxx.c
173 1044 0 CODE 0
175 1044 0 CODE 0
177 1046 0 CODE 0
178 1048 0 CODE 0
179 1058 0 CODE 0
180 105A 0 CODE 0
182 106A 0 CODE 0
188 106A 0 CODE 0
189 106C 0 CODE 0
190 1072 0 CODE 0
191 107A 0 CODE 0
192 1082 0 CODE 0
194 1084 0 CODE 0
196 108A 0 CODE 0
201 10A0 0 CODE 0
202 10A4 0 CODE 0
203 10AC 0 CODE 0
205 10BA 0 CODE 0
206 10BE 0 CODE 0
207 10C6 0 CODE 0
209 10CA 0 CODE 0
210 10CE 0 CODE 0
214 10DA 0 CODE 0
215 10DE 0 CODE 0
216 10E6 0 CODE 0
227 10F8 0 CODE 0
228 10FC 0 CODE 0
229 1104 0 CODE 0
240 1116 0 CODE 0
241 111A 0 CODE 0
242 1122 0 CODE 0
244 1130 0 CODE 0
245 1134 0 CODE 0
246 113C 0 CODE 0
248 1140 0 CODE 0
249 1144 0 CODE 0
253 1150 0 CODE 0
254 1154 0 CODE 0
255 115C 0 CODE 0
266 116E 0 CODE 0
267 1172 0 CODE 0
268 117A 0 CODE 0
270 1188 0 CODE 0
271 118C 0 CODE 0
272 1194 0 CODE 0
274 1198 0 CODE 0
275 119C 0 CODE 0
278 11A8 0 CODE 0
278 11B4 0 CODE 0
278 11C2 0 CODE 0
278 11CA 0 CODE 0
278 11D2 0 CODE 0
278 11DA 0 CODE 0
278 11E2 0 CODE 0
278 11EA 0 CODE 0
280 11F4 0 CODE 0
284 11FA 0 CODE 0
286 11FC 0 CODE 0
at45dbxx.c
118 1672 0 CODE 0
120 1672 0 CODE 0
121 1672 0 CODE 0
122 1674 0 CODE 0
123 167A 0 CODE 0
124 1682 0 CODE 0
125 1684 0 CODE 0
126 1686 0 CODE 0
at45dbxx.c
289 161E 0 CODE 0
298 161E 0 CODE 0
299 1620 0 CODE 0
300 1626 0 CODE 0
301 162C 0 CODE 0
302 1632 0 CODE 0
303 1638 0 CODE 0
310 163A 0 CODE 0
311 163C 0 CODE 0
mcc_generated_files/spi1.c
92 1658 0 CODE 0
94 165A 0 CODE 0
95 165E 0 CODE 0
96 166C 0 CODE 0
97 166E 0 CODE 0
98 1670 0 CODE 0
C:\Users\Raphael\AppData\Local\Temp\xcAs1cks.\driver_tmp_1.s
9657 8 0 CODE 0
mcc_generated_files/interrupt_manager.c
58 8 0 CODE 0
61 12 0 CODE 0
63 20 0 CODE 0
65 3C 0 CODE 0
76 40 0 CODE 0
mcc_generated_files/tmr1.c
158 1542 0 CODE 0
162 1542 0 CODE 0
163 1544 0 CODE 0
165 1550 0 CODE 0
167 1562 0 CODE 0
169 157A 0 CODE 0
mcc_generated_files/tmr1.c
176 16F0 0 CODE 0
179 16F0 0 CODE 0
millis.c
57 16AA 0 CODE 0
59 16AA 0 CODE 0
60 16B6 0 CODE 0
mcc_generated_files/tmr1.c
121 15D0 0 CODE 0
123 15D0 0 CODE 0
126 15DE 0 CODE 0
129 15E0 0 CODE 0
130 15E4 0 CODE 0
133 15E8 0 CODE 0
134 15EA 0 CODE 0
138 15EE 0 CODE 0
139 15F2 0 CODE 0
141 15F6 0 CODE 0
