%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\flash_fsscape.X.production.o
cinit CODE 0 14B6 14B6 4E 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 11FE 11FE DC 1 2
text1 CODE 0 15F8 15F8 26 1 2
text2 CODE 0 163E 163E 1A 1 2
text3 CODE 0 157C 157C 2A 1 2
text4 CODE 0 16C4 16C4 A 1 2
text5 CODE 0 15A6 15A6 2A 1 2
text6 CODE 0 169C 169C E 1 2
text7 CODE 0 16EC 16EC 4 1 2
text8 CODE 0 1688 1688 14 1 2
text9 CODE 0 1504 1504 3E 1 2
nvCOMRAM COMRAM 1 51 51 2 1 1
text10 CODE 0 16CE 16CE A 1 2
text11 CODE 0 16D8 16D8 A 1 2
text12 CODE 0 16E2 16E2 A 1 2
text13 CODE 0 12DA 12DA B0 1 2
text14 CODE 0 1408 1408 5A 1 2
text15 CODE 0 138A 138A 7E 1 2
text16 CODE 0 1462 1462 54 1 2
text17 CODE 0 1044 1044 1BA 1 2
text18 CODE 0 1672 1672 16 1 2
text19 CODE 0 161E 161E 20 1 2
text20 CODE 0 1658 1658 1A 1 2
text22 CODE 0 1542 1542 3A 1 2
text23 CODE 0 16F0 16F0 2 1 2
text24 CODE 0 16AA 16AA E 1 2
text25 CODE 0 15D0 15D0 28 1 2
nvBANK0 BANK0 1 82 82 6 1 1
cstackCOMRAM COMRAM 1 3C 3C 15 1 1
cstackBANK0 BANK0 1 77 77 B 1 1
cstackBANK1 BANK1 1 100 100 FE 1 1
temp COMRAM 1 53 53 1 1 1
bssBANK0 BANK0 1 60 60 C 1 1
bssBANK2 BANK2 1 200 200 FE 1 1
intcode CODE 0 8 8 44 1 2
smallconst SMALLCONST 0 1000 1000 44 1 2
idataBANK0 CODE 0 16B8 16B8 B 1 1
dataBANK0 BANK0 1 6C 6C B 1 1
bssCOMRAM COMRAM 1 1 1 3B 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\Raphael\AppData\Local\Temp\xcAs1cks.\driver_tmp_9.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 4C 4C 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 88-FF 1
RAM 1FE-1FF 1
RAM 2FE-F37 1
SFR F38-FFF 1
BANK0 88-FF 1
BANK1 1FE-1FF 1
BANK2 2FE-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 50-FFF 1
CONST 16C3-16C3 1
CONST 16F2-FFFF 1
SMALLCONST 16C3-16C3 1
SMALLCONST 16F2-FFFF 1
CODE 4-7 1
CODE 50-FFF 1
CODE 16C3-16C3 1
CODE 16F2-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F37 1
BIGRAM 54-5F 1
BIGRAM 88-FF 1
BIGRAM 1FE-1FF 1
BIGRAM 2FE-F37 1
BIGSFR F38-FFF 1
COMRAM 54-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 16C3-16C3 1
MEDIUMCONST 16F2-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\flash_fsscape.X.production.o
8 intcode CODE >9657:C:\Users\Raphael\AppData\Local\Temp\xcAs1cks.\driver_tmp_1.s
8 intcode CODE >58:C:\Users\Raphael\Desktop\flash_fsscape.X\mcc_generated_files/interrupt_manager.c
12 intcode CODE >61:C:\Users\Raphael\Desktop\flash_fsscape.X\mcc_generated_files/interrupt_manager.c
20 intcode CODE >63:C:\Users\Raphael\Desktop\flash_fsscape.X\mcc_generated_files/interrupt_manager.c
3C intcode CODE >65:C:\Users\Raphael\Desktop\flash_fsscape.X\mcc_generated_files/interrupt_manager.c
40 intcode CODE >76:C:\Users\Raphael\Desktop\flash_fsscape.X\mcc_generated_files/interrupt_manager.c
15D0 text25 CODE >121:C:\Users\Raphael\Desktop\flash_fsscape.X\mcc_generated_files/tmr1.c
15D0 text25 CODE >123:C:\Users\Raphael\Desktop\flash_fsscape.X\mcc_generated_files/tmr1.c
15DE text25 CODE >126:C:\Users\Raphael\Desktop\flash_fsscape.X\mcc_generated_files/tmr1.c
15E0 text25 CODE >129:C:\Users\Raphael\Desktop\flash_fsscape.X\mcc_generated_files/tmr1.c
15E4 text25 CODE >130:C:\Users\Raphael\Desktop\flash_fsscape.X\mcc_generated_files/tmr1.c
15E8 text25 CODE >133:C:\Users\Raphael\Desktop\flash_fsscape.X\mcc_generated_files/tmr1.c
15EA text25 CODE >134:C:\Users\Raphael\Desktop\flash_fsscape.X\mcc_generated_files/tmr1.c
15EE text25 CODE >138:C:\Users\Raphael\Desktop\flash_fsscape.X\mcc_generated_files/tmr1.c
15F2 text25 CODE >139:C:\Users\Raphael\Desktop\flash_fsscape.X\mcc_generated_files/tmr1.c
15F6 text25 CODE >141:C:\Users\Raphael\Desktop\flash_fsscape.X\mcc_generated_files/tmr1.c
16AA text24 CODE >57:C:\Users\Raphael\Desktop\flash_fsscape.X\millis.c
16AA text24 CODE >59:C:\Users\Raphael\Desktop\flash_fsscape.X\millis.c
16B6 text24 CODE >60:C:\Users\Raphael\Desktop\flash_fsscape.X\millis.c
16F0 text23 CODE >176:C:\Users\Raphael\Desktop\flash_fsscape.X\mcc_generated_files/tmr1.c
16F0 text23 CODE >179:C:\Users\Raphael\Desktop\flash_fsscape.X\mcc_generated_files/tmr1.c
1542 text22 CODE >158:C:\Users\Raphael\Desktop\flash_fsscape.X\mcc_generated_files/tmr1.c
1542 text22 CODE >162:C:\Users\Raphael\Desktop\flash_fsscape.X\mcc_generated_files/tmr1.c
1544 text22 CODE >163:C:\Users\Raphael\Desktop\flash_fsscape.X\mcc_generated_files/tmr1.c
1550 text22 CODE >165:C:\Users\Raphael\Desktop\flash_fsscape.X\mcc_generated_files/tmr1.c
1562 text22 CODE >167:C:\Users\Raphael\Desktop\flash_fsscape.X\mcc_generated_files/tmr1.c
157A text22 CODE >169:C:\Users\Raphael\Desktop\flash_fsscape.X\mcc_generated_files/tmr1.c
1658 text20 CODE >92:C:\Users\Raphael\Desktop\flash_fsscape.X\mcc_generated_files/spi1.c
165A text20 CODE >94:C:\Users\Raphael\Desktop\flash_fsscape.X\mcc_generated_files/spi1.c
165E text20 CODE >95:C:\Users\Raphael\Desktop\flash_fsscape.X\mcc_generated_files/spi1.c
166C text20 CODE >96:C:\Users\Raphael\Desktop\flash_fsscape.X\mcc_generated_files/spi1.c
166E text20 CODE >97:C:\Users\Raphael\Desktop\flash_fsscape.X\mcc_generated_files/spi1.c
1670 text20 CODE >98:C:\Users\Raphael\Desktop\flash_fsscape.X\mcc_generated_files/spi1.c
161E text19 CODE >289:C:\Users\Raphael\Desktop\flash_fsscape.X\at45dbxx.c
161E text19 CODE >298:C:\Users\Raphael\Desktop\flash_fsscape.X\at45dbxx.c
1620 text19 CODE >299:C:\Users\Raphael\Desktop\flash_fsscape.X\at45dbxx.c
1626 text19 CODE >300:C:\Users\Raphael\Desktop\flash_fsscape.X\at45dbxx.c
162C text19 CODE >301:C:\Users\Raphael\Desktop\flash_fsscape.X\at45dbxx.c
1632 text19 CODE >302:C:\Users\Raphael\Desktop\flash_fsscape.X\at45dbxx.c
1638 text19 CODE >303:C:\Users\Raphael\Desktop\flash_fsscape.X\at45dbxx.c
163A text19 CODE >310:C:\Users\Raphael\Desktop\flash_fsscape.X\at45dbxx.c
163C text19 CODE >311:C:\Users\Raphael\Desktop\flash_fsscape.X\at45dbxx.c
1672 text18 CODE >118:C:\Users\Raphael\Desktop\flash_fsscape.X\at45dbxx.c
1672 text18 CODE >120:C:\Users\Raphael\Desktop\flash_fsscape.X\at45dbxx.c
1672 text18 CODE >121:C:\Users\Raphael\Desktop\flash_fsscape.X\at45dbxx.c
1674 text18 CODE >122:C:\Users\Raphael\Desktop\flash_fsscape.X\at45dbxx.c
167A text18 CODE >123:C:\Users\Raphael\Desktop\flash_fsscape.X\at45dbxx.c
1682 text18 CODE >124:C:\Users\Raphael\Desktop\flash_fsscape.X\at45dbxx.c
1684 text18 CODE >125:C:\Users\Raphael\Desktop\flash_fsscape.X\at45dbxx.c
1686 text18 CODE >126:C:\Users\Raphael\Desktop\flash_fsscape.X\at45dbxx.c
1044 text17 CODE >173:C:\Users\Raphael\Desktop\flash_fsscape.X\at45dbxx.c
1044 text17 CODE >175:C:\Users\Raphael\Desktop\flash_fsscape.X\at45dbxx.c
1046 text17 CODE >177:C:\Users\Raphael\Desktop\flash_fsscape.X\at45dbxx.c
1048 text17 CODE >178:C:\Users\Raphael\Desktop\flash_fsscape.X\at45dbxx.c
1058 text17 CODE >179:C:\Users\Raphael\Desktop\flash_fsscape.X\at45dbxx.c
105A text17 CODE >180:C:\Users\Raphael\Desktop\flash_fsscape.X\at45dbxx.c
106A text17 CODE >182:C:\Users\Raphael\Desktop\flash_fsscape.X\at45dbxx.c
106A text17 CODE >188:C:\Users\Raphael\Desktop\flash_fsscape.X\at45dbxx.c
106C text17 CODE >189:C:\Users\Raphael\Desktop\flash_fsscape.X\at45dbxx.c
1072 text17 CODE >190:C:\Users\Raphael\Desktop\flash_fsscape.X\at45dbxx.c
107A text17 CODE >191:C:\Users\Raphael\Desktop\flash_fsscape.X\at45dbxx.c
1082 text17 CODE >192:C:\Users\Raphael\Desktop\flash_fsscape.X\at45dbxx.c
1084 text17 CODE >194:C:\Users\Raphael\Desktop\flash_fsscape.X\at45dbxx.c
108A text17 CODE >196:C:\Users\Raphael\Desktop\flash_fsscape.X\at45dbxx.c
10A0 text17 CODE >201:C:\Users\Raphael\Desktop\flash_fsscape.X\at45dbxx.c
10A4 text17 CODE >202:C:\Users\Raphael\Desktop\flash_fsscape.X\at45dbxx.c
10AC text17 CODE >203:C:\Users\Raphael\Desktop\flash_fsscape.X\at45dbxx.c
10BA text17 CODE >205:C:\Users\Raphael\Desktop\flash_fsscape.X\at45dbxx.c
10BE text17 CODE >206:C:\Users\Raphael\Desktop\flash_fsscape.X\at45dbxx.c
10C6 text17 CODE >207:C:\Users\Raphael\Desktop\flash_fsscape.X\at45dbxx.c
10CA text17 CODE >209:C:\Users\Raphael\Desktop\flash_fsscape.X\at45dbxx.c
10CE text17 CODE >210:C:\Users\Raphael\Desktop\flash_fsscape.X\at45dbxx.c
10DA text17 CODE >214:C:\Users\Raphael\Desktop\flash_fsscape.X\at45dbxx.c
10DE text17 CODE >215:C:\Users\Raphael\Desktop\flash_fsscape.X\at45dbxx.c
10E6 text17 CODE >216:C:\Users\Raphael\Desktop\flash_fsscape.X\at45dbxx.c
10F8 text17 CODE >227:C:\Users\Raphael\Desktop\flash_fsscape.X\at45dbxx.c
10FC text17 CODE >228:C:\Users\Raphael\Desktop\flash_fsscape.X\at45dbxx.c
1104 text17 CODE >229:C:\Users\Raphael\Desktop\flash_fsscape.X\at45dbxx.c
1116 text17 CODE >240:C:\Users\Raphael\Desktop\flash_fsscape.X\at45dbxx.c
111A text17 CODE >241:C:\Users\Raphael\Desktop\flash_fsscape.X\at45dbxx.c
1122 text17 CODE >242:C:\Users\Raphael\Desktop\flash_fsscape.X\at45dbxx.c
1130 text17 CODE >244:C:\Users\Raphael\Desktop\flash_fsscape.X\at45dbxx.c
1134 text17 CODE >245:C:\Users\Raphael\Desktop\flash_fsscape.X\at45dbxx.c
113C text17 CODE >246:C:\Users\Raphael\Desktop\flash_fsscape.X\at45dbxx.c
1140 text17 CODE >248:C:\Users\Raphael\Desktop\flash_fsscape.X\at45dbxx.c
1144 text17 CODE >249:C:\Users\Raphael\Desktop\flash_fsscape.X\at45dbxx.c
1150 text17 CODE >253:C:\Users\Raphael\Desktop\flash_fsscape.X\at45dbxx.c
1154 text17 CODE >254:C:\Users\Raphael\Desktop\flash_fsscape.X\at45dbxx.c
115C text17 CODE >255:C:\Users\Raphael\Desktop\flash_fsscape.X\at45dbxx.c
116E text17 CODE >266:C:\Users\Raphael\Desktop\flash_fsscape.X\at45dbxx.c
1172 text17 CODE >267:C:\Users\Raphael\Desktop\flash_fsscape.X\at45dbxx.c
117A text17 CODE >268:C:\Users\Raphael\Desktop\flash_fsscape.X\at45dbxx.c
1188 text17 CODE >270:C:\Users\Raphael\Desktop\flash_fsscape.X\at45dbxx.c
118C text17 CODE >271:C:\Users\Raphael\Desktop\flash_fsscape.X\at45dbxx.c
1194 text17 CODE >272:C:\Users\Raphael\Desktop\flash_fsscape.X\at45dbxx.c
1198 text17 CODE >274:C:\Users\Raphael\Desktop\flash_fsscape.X\at45dbxx.c
119C text17 CODE >275:C:\Users\Raphael\Desktop\flash_fsscape.X\at45dbxx.c
11A8 text17 CODE >278:C:\Users\Raphael\Desktop\flash_fsscape.X\at45dbxx.c
11B4 text17 CODE >278:C:\Users\Raphael\Desktop\flash_fsscape.X\at45dbxx.c
11C2 text17 CODE >278:C:\Users\Raphael\Desktop\flash_fsscape.X\at45dbxx.c
11CA text17 CODE >278:C:\Users\Raphael\Desktop\flash_fsscape.X\at45dbxx.c
11D2 text17 CODE >278:C:\Users\Raphael\Desktop\flash_fsscape.X\at45dbxx.c
11DA text17 CODE >278:C:\Users\Raphael\Desktop\flash_fsscape.X\at45dbxx.c
11E2 text17 CODE >278:C:\Users\Raphael\Desktop\flash_fsscape.X\at45dbxx.c
11EA text17 CODE >278:C:\Users\Raphael\Desktop\flash_fsscape.X\at45dbxx.c
11F4 text17 CODE >280:C:\Users\Raphael\Desktop\flash_fsscape.X\at45dbxx.c
11FA text17 CODE >284:C:\Users\Raphael\Desktop\flash_fsscape.X\at45dbxx.c
11FC text17 CODE >286:C:\Users\Raphael\Desktop\flash_fsscape.X\at45dbxx.c
1462 text16 CODE >100:C:\Users\Raphael\Desktop\flash_fsscape.X\mcc_generated_files/spi1.c
1462 text16 CODE >102:C:\Users\Raphael\Desktop\flash_fsscape.X\mcc_generated_files/spi1.c
146A text16 CODE >103:C:\Users\Raphael\Desktop\flash_fsscape.X\mcc_generated_files/spi1.c
146E text16 CODE >105:C:\Users\Raphael\Desktop\flash_fsscape.X\mcc_generated_files/spi1.c
147A text16 CODE >106:C:\Users\Raphael\Desktop\flash_fsscape.X\mcc_generated_files/spi1.c
1488 text16 CODE >107:C:\Users\Raphael\Desktop\flash_fsscape.X\mcc_generated_files/spi1.c
148A text16 CODE >108:C:\Users\Raphael\Desktop\flash_fsscape.X\mcc_generated_files/spi1.c
149A text16 CODE >103:C:\Users\Raphael\Desktop\flash_fsscape.X\mcc_generated_files/spi1.c
14B4 text16 CODE >110:C:\Users\Raphael\Desktop\flash_fsscape.X\mcc_generated_files/spi1.c
138A text15 CODE >366:C:\Users\Raphael\Desktop\flash_fsscape.X\at45dbxx.c
138A text15 CODE >368:C:\Users\Raphael\Desktop\flash_fsscape.X\at45dbxx.c
13B0 text15 CODE >370:C:\Users\Raphael\Desktop\flash_fsscape.X\at45dbxx.c
13C6 text15 CODE >372:C:\Users\Raphael\Desktop\flash_fsscape.X\at45dbxx.c
13CE text15 CODE >381:C:\Users\Raphael\Desktop\flash_fsscape.X\at45dbxx.c
13D0 text15 CODE >382:C:\Users\Raphael\Desktop\flash_fsscape.X\at45dbxx.c
13D6 text15 CODE >383:C:\Users\Raphael\Desktop\flash_fsscape.X\at45dbxx.c
13DC text15 CODE >384:C:\Users\Raphael\Desktop\flash_fsscape.X\at45dbxx.c
13E2 text15 CODE >385:C:\Users\Raphael\Desktop\flash_fsscape.X\at45dbxx.c
13E8 text15 CODE >386:C:\Users\Raphael\Desktop\flash_fsscape.X\at45dbxx.c
13EE text15 CODE >387:C:\Users\Raphael\Desktop\flash_fsscape.X\at45dbxx.c
1402 text15 CODE >388:C:\Users\Raphael\Desktop\flash_fsscape.X\at45dbxx.c
1404 text15 CODE >390:C:\Users\Raphael\Desktop\flash_fsscape.X\at45dbxx.c
1406 text15 CODE >391:C:\Users\Raphael\Desktop\flash_fsscape.X\at45dbxx.c
1408 text14 CODE >340:C:\Users\Raphael\Desktop\flash_fsscape.X\at45dbxx.c
1408 text14 CODE >342:C:\Users\Raphael\Desktop\flash_fsscape.X\at45dbxx.c
142E text14 CODE >349:C:\Users\Raphael\Desktop\flash_fsscape.X\at45dbxx.c
1430 text14 CODE >350:C:\Users\Raphael\Desktop\flash_fsscape.X\at45dbxx.c
1436 text14 CODE >351:C:\Users\Raphael\Desktop\flash_fsscape.X\at45dbxx.c
143C text14 CODE >352:C:\Users\Raphael\Desktop\flash_fsscape.X\at45dbxx.c
1442 text14 CODE >353:C:\Users\Raphael\Desktop\flash_fsscape.X\at45dbxx.c
1448 text14 CODE >354:C:\Users\Raphael\Desktop\flash_fsscape.X\at45dbxx.c
145C text14 CODE >355:C:\Users\Raphael\Desktop\flash_fsscape.X\at45dbxx.c
145E text14 CODE >362:C:\Users\Raphael\Desktop\flash_fsscape.X\at45dbxx.c
1460 text14 CODE >363:C:\Users\Raphael\Desktop\flash_fsscape.X\at45dbxx.c
12DA text13 CODE >72:C:\Users\Raphael\Desktop\flash_fsscape.X\mcc_generated_files/spi1.c
12DC text13 CODE >74:C:\Users\Raphael\Desktop\flash_fsscape.X\mcc_generated_files/spi1.c
12EA text13 CODE >76:C:\Users\Raphael\Desktop\flash_fsscape.X\mcc_generated_files/spi1.c
130E text13 CODE >77:C:\Users\Raphael\Desktop\flash_fsscape.X\mcc_generated_files/spi1.c
132A text13 CODE >78:C:\Users\Raphael\Desktop\flash_fsscape.X\mcc_generated_files/spi1.c
132E text13 CODE >79:C:\Users\Raphael\Desktop\flash_fsscape.X\mcc_generated_files/spi1.c
1352 text13 CODE >80:C:\Users\Raphael\Desktop\flash_fsscape.X\mcc_generated_files/spi1.c
1386 text13 CODE >81:C:\Users\Raphael\Desktop\flash_fsscape.X\mcc_generated_files/spi1.c
1388 text13 CODE >85:C:\Users\Raphael\Desktop\flash_fsscape.X\mcc_generated_files/spi1.c
16E2 text12 CODE >174:C:\Users\Raphael\Desktop\flash_fsscape.X\mcc_generated_files/eusart1.c
16E2 text12 CODE >175:C:\Users\Raphael\Desktop\flash_fsscape.X\mcc_generated_files/eusart1.c
16EA text12 CODE >176:C:\Users\Raphael\Desktop\flash_fsscape.X\mcc_generated_files/eusart1.c
16D8 text11 CODE >166:C:\Users\Raphael\Desktop\flash_fsscape.X\mcc_generated_files/eusart1.c
16D8 text11 CODE >167:C:\Users\Raphael\Desktop\flash_fsscape.X\mcc_generated_files/eusart1.c
16E0 text11 CODE >168:C:\Users\Raphael\Desktop\flash_fsscape.X\mcc_generated_files/eusart1.c
16CE text10 CODE >170:C:\Users\Raphael\Desktop\flash_fsscape.X\mcc_generated_files/eusart1.c
16CE text10 CODE >171:C:\Users\Raphael\Desktop\flash_fsscape.X\mcc_generated_files/eusart1.c
16D6 text10 CODE >172:C:\Users\Raphael\Desktop\flash_fsscape.X\mcc_generated_files/eusart1.c
1504 text9 CODE >66:C:\Users\Raphael\Desktop\flash_fsscape.X\mcc_generated_files/eusart1.c
1504 text9 CODE >71:C:\Users\Raphael\Desktop\flash_fsscape.X\mcc_generated_files/eusart1.c
1508 text9 CODE >74:C:\Users\Raphael\Desktop\flash_fsscape.X\mcc_generated_files/eusart1.c
150C text9 CODE >77:C:\Users\Raphael\Desktop\flash_fsscape.X\mcc_generated_files/eusart1.c
1510 text9 CODE >80:C:\Users\Raphael\Desktop\flash_fsscape.X\mcc_generated_files/eusart1.c
1514 text9 CODE >83:C:\Users\Raphael\Desktop\flash_fsscape.X\mcc_generated_files/eusart1.c
1518 text9 CODE >86:C:\Users\Raphael\Desktop\flash_fsscape.X\mcc_generated_files/eusart1.c
1524 text9 CODE >87:C:\Users\Raphael\Desktop\flash_fsscape.X\mcc_generated_files/eusart1.c
1530 text9 CODE >88:C:\Users\Raphael\Desktop\flash_fsscape.X\mcc_generated_files/eusart1.c
153C text9 CODE >90:C:\Users\Raphael\Desktop\flash_fsscape.X\mcc_generated_files/eusart1.c
1540 text9 CODE >92:C:\Users\Raphael\Desktop\flash_fsscape.X\mcc_generated_files/eusart1.c
1688 text8 CODE >167:C:\Users\Raphael\Desktop\flash_fsscape.X\mcc_generated_files/i2c1_master.c
1688 text8 CODE >169:C:\Users\Raphael\Desktop\flash_fsscape.X\mcc_generated_files/i2c1_master.c
168C text8 CODE >170:C:\Users\Raphael\Desktop\flash_fsscape.X\mcc_generated_files/i2c1_master.c
1690 text8 CODE >171:C:\Users\Raphael\Desktop\flash_fsscape.X\mcc_generated_files/i2c1_master.c
1694 text8 CODE >172:C:\Users\Raphael\Desktop\flash_fsscape.X\mcc_generated_files/i2c1_master.c
1698 text8 CODE >173:C:\Users\Raphael\Desktop\flash_fsscape.X\mcc_generated_files/i2c1_master.c
169A text8 CODE >174:C:\Users\Raphael\Desktop\flash_fsscape.X\mcc_generated_files/i2c1_master.c
16EC text7 CODE >52:C:\Users\Raphael\Desktop\flash_fsscape.X\mcc_generated_files/interrupt_manager.c
16EC text7 CODE >55:C:\Users\Raphael\Desktop\flash_fsscape.X\mcc_generated_files/interrupt_manager.c
16EE text7 CODE >56:C:\Users\Raphael\Desktop\flash_fsscape.X\mcc_generated_files/interrupt_manager.c
169C text6 CODE >61:C:\Users\Raphael\Desktop\flash_fsscape.X\mcc_generated_files/mcc.c
169C text6 CODE >64:C:\Users\Raphael\Desktop\flash_fsscape.X\mcc_generated_files/mcc.c
16A0 text6 CODE >66:C:\Users\Raphael\Desktop\flash_fsscape.X\mcc_generated_files/mcc.c
16A4 text6 CODE >68:C:\Users\Raphael\Desktop\flash_fsscape.X\mcc_generated_files/mcc.c
16A8 text6 CODE >69:C:\Users\Raphael\Desktop\flash_fsscape.X\mcc_generated_files/mcc.c
15A6 text5 CODE >55:C:\Users\Raphael\Desktop\flash_fsscape.X\mcc_generated_files/pin_manager.c
15A6 text5 CODE >60:C:\Users\Raphael\Desktop\flash_fsscape.X\mcc_generated_files/pin_manager.c
15AA text5 CODE >61:C:\Users\Raphael\Desktop\flash_fsscape.X\mcc_generated_files/pin_manager.c
15AE text5 CODE >62:C:\Users\Raphael\Desktop\flash_fsscape.X\mcc_generated_files/pin_manager.c
15B2 text5 CODE >67:C:\Users\Raphael\Desktop\flash_fsscape.X\mcc_generated_files/pin_manager.c
15B4 text5 CODE >68:C:\Users\Raphael\Desktop\flash_fsscape.X\mcc_generated_files/pin_manager.c
15B6 text5 CODE >69:C:\Users\Raphael\Desktop\flash_fsscape.X\mcc_generated_files/pin_manager.c
15BA text5 CODE >74:C:\Users\Raphael\Desktop\flash_fsscape.X\mcc_generated_files/pin_manager.c
15C0 text5 CODE >75:C:\Users\Raphael\Desktop\flash_fsscape.X\mcc_generated_files/pin_manager.c
15C4 text5 CODE >76:C:\Users\Raphael\Desktop\flash_fsscape.X\mcc_generated_files/pin_manager.c
15C8 text5 CODE >81:C:\Users\Raphael\Desktop\flash_fsscape.X\mcc_generated_files/pin_manager.c
15CC text5 CODE >82:C:\Users\Raphael\Desktop\flash_fsscape.X\mcc_generated_files/pin_manager.c
15CE text5 CODE >91:C:\Users\Raphael\Desktop\flash_fsscape.X\mcc_generated_files/pin_manager.c
16C4 text4 CODE >172:C:\Users\Raphael\Desktop\flash_fsscape.X\mcc_generated_files/tmr1.c
16C4 text4 CODE >173:C:\Users\Raphael\Desktop\flash_fsscape.X\mcc_generated_files/tmr1.c
16CC text4 CODE >174:C:\Users\Raphael\Desktop\flash_fsscape.X\mcc_generated_files/tmr1.c
157C text3 CODE >64:C:\Users\Raphael\Desktop\flash_fsscape.X\mcc_generated_files/tmr1.c
157C text3 CODE >69:C:\Users\Raphael\Desktop\flash_fsscape.X\mcc_generated_files/tmr1.c
1580 text3 CODE >72:C:\Users\Raphael\Desktop\flash_fsscape.X\mcc_generated_files/tmr1.c
1584 text3 CODE >75:C:\Users\Raphael\Desktop\flash_fsscape.X\mcc_generated_files/tmr1.c
1588 text3 CODE >78:C:\Users\Raphael\Desktop\flash_fsscape.X\mcc_generated_files/tmr1.c
1590 text3 CODE >81:C:\Users\Raphael\Desktop\flash_fsscape.X\mcc_generated_files/tmr1.c
1592 text3 CODE >84:C:\Users\Raphael\Desktop\flash_fsscape.X\mcc_generated_files/tmr1.c
1594 text3 CODE >87:C:\Users\Raphael\Desktop\flash_fsscape.X\mcc_generated_files/tmr1.c
15A0 text3 CODE >90:C:\Users\Raphael\Desktop\flash_fsscape.X\mcc_generated_files/tmr1.c
15A4 text3 CODE >91:C:\Users\Raphael\Desktop\flash_fsscape.X\mcc_generated_files/tmr1.c
163E text2 CODE >50:C:\Users\Raphael\Desktop\flash_fsscape.X\mcc_generated_files/mcc.c
163E text2 CODE >53:C:\Users\Raphael\Desktop\flash_fsscape.X\mcc_generated_files/mcc.c
1642 text2 CODE >54:C:\Users\Raphael\Desktop\flash_fsscape.X\mcc_generated_files/mcc.c
1646 text2 CODE >55:C:\Users\Raphael\Desktop\flash_fsscape.X\mcc_generated_files/mcc.c
164A text2 CODE >56:C:\Users\Raphael\Desktop\flash_fsscape.X\mcc_generated_files/mcc.c
164E text2 CODE >57:C:\Users\Raphael\Desktop\flash_fsscape.X\mcc_generated_files/mcc.c
1652 text2 CODE >58:C:\Users\Raphael\Desktop\flash_fsscape.X\mcc_generated_files/mcc.c
1656 text2 CODE >59:C:\Users\Raphael\Desktop\flash_fsscape.X\mcc_generated_files/mcc.c
15F8 text1 CODE >39:C:\Users\Raphael\Desktop\flash_fsscape.X\millis.c
15F8 text1 CODE >45:C:\Users\Raphael\Desktop\flash_fsscape.X\millis.c
15FA text1 CODE >46:C:\Users\Raphael\Desktop\flash_fsscape.X\millis.c
160A text1 CODE >47:C:\Users\Raphael\Desktop\flash_fsscape.X\millis.c
160C text1 CODE >49:C:\Users\Raphael\Desktop\flash_fsscape.X\millis.c
161C text1 CODE >50:C:\Users\Raphael\Desktop\flash_fsscape.X\millis.c
11FE text0 CODE >61:C:\Users\Raphael\Desktop\flash_fsscape.X\main.c
11FE text0 CODE >63:C:\Users\Raphael\Desktop\flash_fsscape.X\main.c
1210 text0 CODE >64:C:\Users\Raphael\Desktop\flash_fsscape.X\main.c
121C text0 CODE >65:C:\Users\Raphael\Desktop\flash_fsscape.X\main.c
1220 text0 CODE >66:C:\Users\Raphael\Desktop\flash_fsscape.X\main.c
1224 text0 CODE >69:C:\Users\Raphael\Desktop\flash_fsscape.X\main.c
1228 text0 CODE >70:C:\Users\Raphael\Desktop\flash_fsscape.X\main.c
122A text0 CODE >72:C:\Users\Raphael\Desktop\flash_fsscape.X\main.c
1236 text0 CODE >76:C:\Users\Raphael\Desktop\flash_fsscape.X\main.c
1238 text0 CODE >78:C:\Users\Raphael\Desktop\flash_fsscape.X\main.c
123E text0 CODE >85:C:\Users\Raphael\Desktop\flash_fsscape.X\main.c
1240 text0 CODE >91:C:\Users\Raphael\Desktop\flash_fsscape.X\main.c
1242 text0 CODE >98:C:\Users\Raphael\Desktop\flash_fsscape.X\main.c
1246 text0 CODE >100:C:\Users\Raphael\Desktop\flash_fsscape.X\main.c
124C text0 CODE >102:C:\Users\Raphael\Desktop\flash_fsscape.X\main.c
126A text0 CODE >104:C:\Users\Raphael\Desktop\flash_fsscape.X\main.c
1270 text0 CODE >106:C:\Users\Raphael\Desktop\flash_fsscape.X\main.c
128E text0 CODE >108:C:\Users\Raphael\Desktop\flash_fsscape.X\main.c
12AC text0 CODE >110:C:\Users\Raphael\Desktop\flash_fsscape.X\main.c
12CA text0 CODE >113:C:\Users\Raphael\Desktop\flash_fsscape.X\main.c
12D0 text0 CODE >115:C:\Users\Raphael\Desktop\flash_fsscape.X\main.c
12D2 text0 CODE >117:C:\Users\Raphael\Desktop\flash_fsscape.X\main.c
12D2 text0 CODE >120:C:\Users\Raphael\Desktop\flash_fsscape.X\main.c
14B6 cinit CODE >6432:C:\Users\Raphael\AppData\Local\Temp\xcAs1cks.\driver_tmp_1.s
14B6 cinit CODE >6434:C:\Users\Raphael\AppData\Local\Temp\xcAs1cks.\driver_tmp_1.s
14B6 cinit CODE >6437:C:\Users\Raphael\AppData\Local\Temp\xcAs1cks.\driver_tmp_1.s
14B6 cinit CODE >6513:C:\Users\Raphael\AppData\Local\Temp\xcAs1cks.\driver_tmp_1.s
14B8 cinit CODE >6514:C:\Users\Raphael\AppData\Local\Temp\xcAs1cks.\driver_tmp_1.s
14BA cinit CODE >6515:C:\Users\Raphael\AppData\Local\Temp\xcAs1cks.\driver_tmp_1.s
14BC cinit CODE >6516:C:\Users\Raphael\AppData\Local\Temp\xcAs1cks.\driver_tmp_1.s
14BE cinit CODE >6517:C:\Users\Raphael\AppData\Local\Temp\xcAs1cks.\driver_tmp_1.s
14C0 cinit CODE >6518:C:\Users\Raphael\AppData\Local\Temp\xcAs1cks.\driver_tmp_1.s
14C2 cinit CODE >6519:C:\Users\Raphael\AppData\Local\Temp\xcAs1cks.\driver_tmp_1.s
14C6 cinit CODE >6520:C:\Users\Raphael\AppData\Local\Temp\xcAs1cks.\driver_tmp_1.s
14CA cinit CODE >6521:C:\Users\Raphael\AppData\Local\Temp\xcAs1cks.\driver_tmp_1.s
14CA cinit CODE >6522:C:\Users\Raphael\AppData\Local\Temp\xcAs1cks.\driver_tmp_1.s
14CC cinit CODE >6523:C:\Users\Raphael\AppData\Local\Temp\xcAs1cks.\driver_tmp_1.s
14D0 cinit CODE >6524:C:\Users\Raphael\AppData\Local\Temp\xcAs1cks.\driver_tmp_1.s
14D2 cinit CODE >6525:C:\Users\Raphael\AppData\Local\Temp\xcAs1cks.\driver_tmp_1.s
14D4 cinit CODE >6526:C:\Users\Raphael\AppData\Local\Temp\xcAs1cks.\driver_tmp_1.s
14D6 cinit CODE >6530:C:\Users\Raphael\AppData\Local\Temp\xcAs1cks.\driver_tmp_1.s
14DA cinit CODE >6531:C:\Users\Raphael\AppData\Local\Temp\xcAs1cks.\driver_tmp_1.s
14DC cinit CODE >6532:C:\Users\Raphael\AppData\Local\Temp\xcAs1cks.\driver_tmp_1.s
14DC cinit CODE >6533:C:\Users\Raphael\AppData\Local\Temp\xcAs1cks.\driver_tmp_1.s
14DE cinit CODE >6534:C:\Users\Raphael\AppData\Local\Temp\xcAs1cks.\driver_tmp_1.s
14E0 cinit CODE >6535:C:\Users\Raphael\AppData\Local\Temp\xcAs1cks.\driver_tmp_1.s
14E2 cinit CODE >6538:C:\Users\Raphael\AppData\Local\Temp\xcAs1cks.\driver_tmp_1.s
14E6 cinit CODE >6539:C:\Users\Raphael\AppData\Local\Temp\xcAs1cks.\driver_tmp_1.s
14E8 cinit CODE >6540:C:\Users\Raphael\AppData\Local\Temp\xcAs1cks.\driver_tmp_1.s
14E8 cinit CODE >6541:C:\Users\Raphael\AppData\Local\Temp\xcAs1cks.\driver_tmp_1.s
14EA cinit CODE >6542:C:\Users\Raphael\AppData\Local\Temp\xcAs1cks.\driver_tmp_1.s
14EC cinit CODE >6543:C:\Users\Raphael\AppData\Local\Temp\xcAs1cks.\driver_tmp_1.s
14EE cinit CODE >6546:C:\Users\Raphael\AppData\Local\Temp\xcAs1cks.\driver_tmp_1.s
14F2 cinit CODE >6547:C:\Users\Raphael\AppData\Local\Temp\xcAs1cks.\driver_tmp_1.s
14F4 cinit CODE >6548:C:\Users\Raphael\AppData\Local\Temp\xcAs1cks.\driver_tmp_1.s
14F4 cinit CODE >6549:C:\Users\Raphael\AppData\Local\Temp\xcAs1cks.\driver_tmp_1.s
14F6 cinit CODE >6550:C:\Users\Raphael\AppData\Local\Temp\xcAs1cks.\driver_tmp_1.s
14F8 cinit CODE >6551:C:\Users\Raphael\AppData\Local\Temp\xcAs1cks.\driver_tmp_1.s
14FA cinit CODE >6557:C:\Users\Raphael\AppData\Local\Temp\xcAs1cks.\driver_tmp_1.s
14FA cinit CODE >6559:C:\Users\Raphael\AppData\Local\Temp\xcAs1cks.\driver_tmp_1.s
14FC cinit CODE >6560:C:\Users\Raphael\AppData\Local\Temp\xcAs1cks.\driver_tmp_1.s
14FE cinit CODE >6561:C:\Users\Raphael\AppData\Local\Temp\xcAs1cks.\driver_tmp_1.s
1500 cinit CODE >6562:C:\Users\Raphael\AppData\Local\Temp\xcAs1cks.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__end_of_AT45dbxx_EraseChip 163E 0 CODE 0 text19 dist/default/production\flash_fsscape.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\flash_fsscape.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\flash_fsscape.X.production.o
_I2C1_Initialize 1688 0 CODE 0 text8 dist/default/production\flash_fsscape.X.production.o
__Hspace_0 16F2 0 ABS 0 - dist/default/production\flash_fsscape.X.production.o
__Hspace_1 2FE 0 ABS 0 - dist/default/production\flash_fsscape.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\flash_fsscape.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\flash_fsscape.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\flash_fsscape.X.production.o
_SSP1STATbits FC7 0 ABS 0 - dist/default/production\flash_fsscape.X.production.o
EUSART1_SetErrorHandler@interruptHandler 40 0 COMRAM 1 cstackCOMRAM dist/default/production\flash_fsscape.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\flash_fsscape.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Raphael\AppData\Local\Temp\xcAs1cks.\driver_tmp_9.o
_EUSART1_Initialize 1504 0 CODE 0 text9 dist/default/production\flash_fsscape.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\flash_fsscape.X.production.o
__end_of_INTERRUPT_Initialize 16F0 0 CODE 0 text7 dist/default/production\flash_fsscape.X.production.o
SPI1_ExchangeBlock@blockSize 42 0 COMRAM 1 cstackCOMRAM dist/default/production\flash_fsscape.X.production.o
_T1CONbits FCD 0 ABS 0 - dist/default/production\flash_fsscape.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\flash_fsscape.X.production.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\flash_fsscape.X.production.o
_LATA F89 0 ABS 0 - dist/default/production\flash_fsscape.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\flash_fsscape.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production\flash_fsscape.X.production.o
_TMR1 FCE 0 ABS 0 - dist/default/production\flash_fsscape.X.production.o
_WPUB F61 0 ABS 0 - dist/default/production\flash_fsscape.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Raphael\AppData\Local\Temp\xcAs1cks.\driver_tmp_9.o
_main 11FE 0 CODE 0 text0 dist/default/production\flash_fsscape.X.production.o
btemp 53 0 COMRAM 1 temp dist/default/production\flash_fsscape.X.production.o
start 4C 0 CODE 0 init C:\Users\Raphael\AppData\Local\Temp\xcAs1cks.\driver_tmp_9.o
SPI1_ExchangeBlock@data 44 0 COMRAM 1 cstackCOMRAM dist/default/production\flash_fsscape.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\flash_fsscape.X.production.o
_AT45dbxx_EraseChip 161E 0 CODE 0 text19 dist/default/production\flash_fsscape.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\flash_fsscape.X.production.o
__Hpowerup 4C 0 CODE 0 powerup dist/default/production\flash_fsscape.X.production.o
_I2C1_DO_IDLE 0 0 ABS 0 - dist/default/production\flash_fsscape.X.production.o
_I2C1_DO_RCEN 0 0 ABS 0 - dist/default/production\flash_fsscape.X.production.o
_FsScape_SRAM_interface_style 1027 0 SMALLCONST 0 smallconst dist/default/production\flash_fsscape.X.production.o
__end_of_spi1_configuration 1025 0 SMALLCONST 0 smallconst dist/default/production\flash_fsscape.X.production.o
_I2C1_CallbackReturnReset 0 0 ABS 0 - dist/default/production\flash_fsscape.X.production.o
ttemp5 54 0 COMRAM 1 temp dist/default/production\flash_fsscape.X.production.o
ttemp6 57 0 COMRAM 1 temp dist/default/production\flash_fsscape.X.production.o
ttemp7 5B 0 COMRAM 1 temp dist/default/production\flash_fsscape.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\flash_fsscape.X.production.o
_FsScape_CS 31 0 COMRAM 1 bssCOMRAM dist/default/production\flash_fsscape.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\Raphael\AppData\Local\Temp\xcAs1cks.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\Raphael\AppData\Local\Temp\xcAs1cks.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\Raphael\AppData\Local\Temp\xcAs1cks.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\Raphael\AppData\Local\Temp\xcAs1cks.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\Raphael\AppData\Local\Temp\xcAs1cks.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\flash_fsscape.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\flash_fsscape.X.production.o
wtemp8 54 0 COMRAM 1 temp dist/default/production\flash_fsscape.X.production.o
_wr2RegCompleteHandler 0 0 ABS 0 - dist/default/production\flash_fsscape.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\flash_fsscape.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\flash_fsscape.X.production.o
AT45dbxx_WritePage@Data 46 0 COMRAM 1 cstackCOMRAM dist/default/production\flash_fsscape.X.production.o
AT45dbxx_WritePage@page 4A 0 COMRAM 1 cstackCOMRAM dist/default/production\flash_fsscape.X.production.o
__end_of_TMR1_DefaultInterruptHandler 16F2 0 CODE 0 text23 dist/default/production\flash_fsscape.X.production.o
_spi1_configuration 1021 0 SMALLCONST 0 smallconst dist/default/production\flash_fsscape.X.production.o
_rdBlkRegCompleteHandler 0 0 ABS 0 - dist/default/production\flash_fsscape.X.production.o
_ANSELA F38 0 ABS 0 - dist/default/production\flash_fsscape.X.production.o
_ANSELB F39 0 ABS 0 - dist/default/production\flash_fsscape.X.production.o
_ANSELC F3A 0 ABS 0 - dist/default/production\flash_fsscape.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Raphael\AppData\Local\Temp\xcAs1cks.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Raphael\AppData\Local\Temp\xcAs1cks.\driver_tmp_9.o
__end_of_INTERRUPT_InterruptManager 4C 0 CODE 0 intcode dist/default/production\flash_fsscape.X.production.o
?_millis 40 0 COMRAM 1 cstackCOMRAM dist/default/production\flash_fsscape.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\flash_fsscape.X.production.o
_I2Cflags 33 0 COMRAM 1 bssCOMRAM dist/default/production\flash_fsscape.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\flash_fsscape.X.production.o
_I2C1_DO_SEND_RESTART 0 0 ABS 0 - dist/default/production\flash_fsscape.X.production.o
_TXSTA1bits FAC 0 ABS 0 - dist/default/production\flash_fsscape.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\flash_fsscape.X.production.o
_FsScape_i2c_FLASH_addr 38 0 COMRAM 1 bssCOMRAM dist/default/production\flash_fsscape.X.production.o
__LnvBANK0 0 0 ABS 0 nvBANK0 dist/default/production\flash_fsscape.X.production.o
AT45dbxx_ReadPage@Data 46 0 COMRAM 1 cstackCOMRAM dist/default/production\flash_fsscape.X.production.o
__Hintcodelo 4C 0 CODE 0 intcodelo dist/default/production\flash_fsscape.X.production.o
AT45dbxx_ReadPage@page 4A 0 COMRAM 1 cstackCOMRAM dist/default/production\flash_fsscape.X.production.o
_I2C1_DO_SEND_RESTART_WRITE 0 0 ABS 0 - dist/default/production\flash_fsscape.X.production.o
AT45dbxx_ReadPage@len 48 0 COMRAM 1 cstackCOMRAM dist/default/production\flash_fsscape.X.production.o
EUSART1_SetFramingErrorHandler@interruptHandler 40 0 COMRAM 1 cstackCOMRAM dist/default/production\flash_fsscape.X.production.o
_FsScape_i2c_EEPROM_addr 39 0 COMRAM 1 bssCOMRAM dist/default/production\flash_fsscape.X.production.o
AT45dbxx_Init@Temp0 45 0 COMRAM 1 cstackCOMRAM dist/default/production\flash_fsscape.X.production.o
AT45dbxx_Init@Temp1 44 0 COMRAM 1 cstackCOMRAM dist/default/production\flash_fsscape.X.production.o
AT45dbxx_Init@Temp2 46 0 COMRAM 1 cstackCOMRAM dist/default/production\flash_fsscape.X.production.o
_FsScape_CSbit 2F 0 COMRAM 1 bssCOMRAM dist/default/production\flash_fsscape.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\flash_fsscape.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\flash_fsscape.X.production.o
__Lintcodelo 4C 0 CODE 0 intcodelo dist/default/production\flash_fsscape.X.production.o
_I2C1_DO_SEND_RESTART_READ 0 0 ABS 0 - dist/default/production\flash_fsscape.X.production.o
_PIN_MANAGER_Initialize 15A6 0 CODE 0 text5 dist/default/production\flash_fsscape.X.production.o
start_initialization 14B6 0 CODE 0 cinit dist/default/production\flash_fsscape.X.production.o
SPI1_ExchangeBlock@block 40 0 COMRAM 1 cstackCOMRAM dist/default/production\flash_fsscape.X.production.o
_eusart1RxLastError 3B 0 COMRAM 1 bssCOMRAM dist/default/production\flash_fsscape.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\flash_fsscape.X.production.o
_AT45dbxx_Init 1044 0 CODE 0 text17 dist/default/production\flash_fsscape.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\flash_fsscape.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\flash_fsscape.X.production.o
_I2C1_DO_SEND_ADR_WRITE 0 0 ABS 0 - dist/default/production\flash_fsscape.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\flash_fsscape.X.production.o
_RCREG1 FAE 0 ABS 0 - dist/default/production\flash_fsscape.X.production.o
_RCSTA1 FAB 0 ABS 0 - dist/default/production\flash_fsscape.X.production.o
__end_of_millis 161E 0 CODE 0 text1 dist/default/production\flash_fsscape.X.production.o
__end_of_SYSTEM_Initialize 1658 0 CODE 0 text2 dist/default/production\flash_fsscape.X.production.o
_FsScape_FLASH_interface_style 1025 0 SMALLCONST 0 smallconst dist/default/production\flash_fsscape.X.production.o
_SPBRG1 FAF 0 ABS 0 - dist/default/production\flash_fsscape.X.production.o
__pcstackBANK0 77 0 BANK0 1 cstackBANK0 dist/default/production\flash_fsscape.X.production.o
__pcstackBANK1 100 0 BANK1 1 cstackBANK1 dist/default/production\flash_fsscape.X.production.o
_T1GCON FCC 0 ABS 0 - dist/default/production\flash_fsscape.X.production.o
_SSPADD FC8 0 ABS 0 - dist/default/production\flash_fsscape.X.production.o
_SSPBUF FC9 0 ABS 0 - dist/default/production\flash_fsscape.X.production.o
_TXREG1 FAD 0 ABS 0 - dist/default/production\flash_fsscape.X.production.o
_TXSTA1 FAC 0 ABS 0 - dist/default/production\flash_fsscape.X.production.o
_myi_AT45dbxx 68 0 BANK0 1 bssBANK0 dist/default/production\flash_fsscape.X.production.o
_EUSART1_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/production\flash_fsscape.X.production.o
_EUSART1_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/production\flash_fsscape.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\Raphael\AppData\Local\Temp\xcAs1cks.\driver_tmp_9.o
__end_of_TMR1_SetInterruptHandler 16CE 0 CODE 0 text4 dist/default/production\flash_fsscape.X.production.o
_I2C1_Status 1 0 COMRAM 1 bssCOMRAM dist/default/production\flash_fsscape.X.production.o
_rd2RegCompleteHandler 0 0 ABS 0 - dist/default/production\flash_fsscape.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\flash_fsscape.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\flash_fsscape.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\flash_fsscape.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\flash_fsscape.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\flash_fsscape.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\flash_fsscape.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\flash_fsscape.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\flash_fsscape.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\flash_fsscape.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\flash_fsscape.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\flash_fsscape.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\flash_fsscape.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\flash_fsscape.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\flash_fsscape.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\flash_fsscape.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\flash_fsscape.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\flash_fsscape.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\flash_fsscape.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\flash_fsscape.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\flash_fsscape.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\flash_fsscape.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\flash_fsscape.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\flash_fsscape.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\flash_fsscape.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\flash_fsscape.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\flash_fsscape.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\flash_fsscape.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\flash_fsscape.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\flash_fsscape.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\flash_fsscape.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\flash_fsscape.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\flash_fsscape.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\flash_fsscape.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\flash_fsscape.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\flash_fsscape.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\flash_fsscape.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\flash_fsscape.X.production.o
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\Raphael\AppData\Local\Temp\xcAs1cks.\driver_tmp_9.o
__end_of_FsScape_SRAM_interface_style 1028 0 SMALLCONST 0 smallconst dist/default/production\flash_fsscape.X.production.o
_BAUDCON1 FB8 0 ABS 0 - dist/default/production\flash_fsscape.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\flash_fsscape.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\flash_fsscape.X.production.o
_FsScape_i2c_SRAM_addr 3A 0 COMRAM 1 bssCOMRAM dist/default/production\flash_fsscape.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\flash_fsscape.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\flash_fsscape.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\flash_fsscape.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\flash_fsscape.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\flash_fsscape.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\flash_fsscape.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\flash_fsscape.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\flash_fsscape.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\flash_fsscape.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\flash_fsscape.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\flash_fsscape.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\flash_fsscape.X.production.o
_T1GCONbits FCC 0 ABS 0 - dist/default/production\flash_fsscape.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\flash_fsscape.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\flash_fsscape.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\flash_fsscape.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\flash_fsscape.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\flash_fsscape.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\flash_fsscape.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\flash_fsscape.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\flash_fsscape.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\flash_fsscape.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\flash_fsscape.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\flash_fsscape.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\flash_fsscape.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\flash_fsscape.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\flash_fsscape.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\flash_fsscape.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\flash_fsscape.X.production.o
_EUSART1_FramingErrorHandler 86 0 BANK0 1 nvBANK0 dist/default/production\flash_fsscape.X.production.o
_EUSART1_OverrunErrorHandler 84 0 BANK0 1 nvBANK0 dist/default/production\flash_fsscape.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\flash_fsscape.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\flash_fsscape.X.production.o
_PORTCbits F82 0 ABS 0 - dist/default/production\flash_fsscape.X.production.o
_wr1RegCompleteHandler 0 0 ABS 0 - dist/default/production\flash_fsscape.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\flash_fsscape.X.production.o
_INTERRUPT_Initialize 16EC 0 CODE 0 text7 dist/default/production\flash_fsscape.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\flash_fsscape.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\flash_fsscape.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\flash_fsscape.X.production.o
__Hinit 50 0 CODE 0 init dist/default/production\flash_fsscape.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\flash_fsscape.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\flash_fsscape.X.production.o
__Htemp 54 0 COMRAM 1 temp dist/default/production\flash_fsscape.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\flash_fsscape.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\flash_fsscape.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\flash_fsscape.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\flash_fsscape.X.production.o
__Linit 4C 0 CODE 0 init dist/default/production\flash_fsscape.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\flash_fsscape.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\flash_fsscape.X.production.o
__Ltemp 53 0 COMRAM 1 temp dist/default/production\flash_fsscape.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\flash_fsscape.X.production.o
__pnvBANK0 82 0 BANK0 1 nvBANK0 dist/default/production\flash_fsscape.X.production.o
_SSP1CON1 FC6 0 ABS 0 - dist/default/production\flash_fsscape.X.production.o
_SSP1CON2 FC5 0 ABS 0 - dist/default/production\flash_fsscape.X.production.o
_SSP1STAT FC7 0 ABS 0 - dist/default/production\flash_fsscape.X.production.o
main@valoresrx 100 0 BANK1 1 cstackBANK1 dist/default/production\flash_fsscape.X.production.o
main@valorestx 77 0 BANK0 1 cstackBANK0 dist/default/production\flash_fsscape.X.production.o
__end_of_SPI1_ExchangeByte 1672 0 CODE 0 text20 dist/default/production\flash_fsscape.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\flash_fsscape.X.production.o
__LcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/production\flash_fsscape.X.production.o
int$flags 53 0 COMRAM 1 temp dist/default/production\flash_fsscape.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\flash_fsscape.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\flash_fsscape.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\flash_fsscape.X.production.o
__S0 16F2 0 ABS 0 - dist/default/production\flash_fsscape.X.production.o
__S1 2FE 0 ABS 0 - dist/default/production\flash_fsscape.X.production.o
__S4 0 0 ABS 0 - dist/default/production\flash_fsscape.X.production.o
__S5 0 0 ABS 0 - dist/default/production\flash_fsscape.X.production.o
_EUSART1_DefaultErrorHandler 0 0 ABS 0 - dist/default/production\flash_fsscape.X.production.o
__pnvCOMRAM 51 0 COMRAM 1 nvCOMRAM dist/default/production\flash_fsscape.X.production.o
__end_of_FsScape_EEPROM_interface_style 1027 0 SMALLCONST 0 smallconst dist/default/production\flash_fsscape.X.production.o
_I2C1_CallbackReturnStop 0 0 ABS 0 - dist/default/production\flash_fsscape.X.production.o
_AT45dbxx_ReadStatus 1672 0 CODE 0 text18 dist/default/production\flash_fsscape.X.production.o
_increment_interrupt 16AA 0 CODE 0 text24 dist/default/production\flash_fsscape.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\flash_fsscape.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\flash_fsscape.X.production.o
_I2C1_DO_RESET 0 0 ABS 0 - dist/default/production\flash_fsscape.X.production.o
_SYSTEM_Initialize 163E 0 CODE 0 text2 dist/default/production\flash_fsscape.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 dist/default/production\flash_fsscape.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\flash_fsscape.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\flash_fsscape.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\flash_fsscape.X.production.o
__pdataBANK0 6C 0 BANK0 1 dataBANK0 dist/default/production\flash_fsscape.X.production.o
__activetblptr 3 0 ABS 0 - dist/default/production\flash_fsscape.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\flash_fsscape.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\flash_fsscape.X.production.o
__LbssBANK2 0 0 ABS 0 bssBANK2 dist/default/production\flash_fsscape.X.production.o
_timer_fract 37 0 COMRAM 1 bssCOMRAM dist/default/production\flash_fsscape.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\flash_fsscape.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\flash_fsscape.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\flash_fsscape.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\flash_fsscape.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\flash_fsscape.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\flash_fsscape.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\flash_fsscape.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\flash_fsscape.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\flash_fsscape.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\flash_fsscape.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\flash_fsscape.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\flash_fsscape.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\flash_fsscape.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\flash_fsscape.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\flash_fsscape.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\flash_fsscape.X.production.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intcode dist/default/production\flash_fsscape.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\flash_fsscape.X.production.o
__end_of_AT45dbxx_ReadPage 1408 0 CODE 0 text15 dist/default/production\flash_fsscape.X.production.o
__end_of_AT45dbxx_Init 11FE 0 CODE 0 text17 dist/default/production\flash_fsscape.X.production.o
_millis 15F8 0 CODE 0 text1 dist/default/production\flash_fsscape.X.production.o
__end_of_AT45dbxx_WritePage 1462 0 CODE 0 text14 dist/default/production\flash_fsscape.X.production.o
_TMR1_ISR 1542 0 CODE 0 text22 dist/default/production\flash_fsscape.X.production.o
__ptext10 16CE 0 CODE 0 text10 dist/default/production\flash_fsscape.X.production.o
__ptext11 16D8 0 CODE 0 text11 dist/default/production\flash_fsscape.X.production.o
__ptext12 16E2 0 CODE 0 text12 dist/default/production\flash_fsscape.X.production.o
__ptext13 12DA 0 CODE 0 text13 dist/default/production\flash_fsscape.X.production.o
__ptext14 1408 0 CODE 0 text14 dist/default/production\flash_fsscape.X.production.o
__ptext15 138A 0 CODE 0 text15 dist/default/production\flash_fsscape.X.production.o
__ptext16 1462 0 CODE 0 text16 dist/default/production\flash_fsscape.X.production.o
__ptext17 1044 0 CODE 0 text17 dist/default/production\flash_fsscape.X.production.o
__ptext18 1672 0 CODE 0 text18 dist/default/production\flash_fsscape.X.production.o
__ptext19 161E 0 CODE 0 text19 dist/default/production\flash_fsscape.X.production.o
__ptext20 1658 0 CODE 0 text20 dist/default/production\flash_fsscape.X.production.o
__ptext22 1542 0 CODE 0 text22 dist/default/production\flash_fsscape.X.production.o
__ptext23 16F0 0 CODE 0 text23 dist/default/production\flash_fsscape.X.production.o
__ptext24 16AA 0 CODE 0 text24 dist/default/production\flash_fsscape.X.production.o
__ptext25 15D0 0 CODE 0 text25 dist/default/production\flash_fsscape.X.production.o
__ptext26 0 0 CODE 0 text26 dist/default/production\flash_fsscape.X.production.o
_I2C1_DO_RX_ACK 0 0 ABS 0 - dist/default/production\flash_fsscape.X.production.o
__end_of_PIN_MANAGER_Initialize 15D0 0 CODE 0 text5 dist/default/production\flash_fsscape.X.production.o
_EUSART1_ErrorHandler 82 0 BANK0 1 nvBANK0 dist/default/production\flash_fsscape.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\flash_fsscape.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\flash_fsscape.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\flash_fsscape.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\flash_fsscape.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\flash_fsscape.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\flash_fsscape.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\flash_fsscape.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\flash_fsscape.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\flash_fsscape.X.production.o
_I2C1_DO_RX_NACK_STOP 0 0 ABS 0 - dist/default/production\flash_fsscape.X.production.o
SPI1_ExchangeByte@data 40 0 COMRAM 1 cstackCOMRAM dist/default/production\flash_fsscape.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\flash_fsscape.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\flash_fsscape.X.production.o
__end_of_TMR1_ISR 157C 0 CODE 0 text22 dist/default/production\flash_fsscape.X.production.o
_LATCbits F8B 0 ABS 0 - dist/default/production\flash_fsscape.X.production.o
_EUSART1_SetErrorHandler 16E2 0 CODE 0 text12 dist/default/production\flash_fsscape.X.production.o
main@F6357 6C 0 BANK0 1 dataBANK0 dist/default/production\flash_fsscape.X.production.o
_RCSTA1bits FAB 0 ABS 0 - dist/default/production\flash_fsscape.X.production.o
__end_of_EUSART1_SetErrorHandler 16EC 0 CODE 0 text12 dist/default/production\flash_fsscape.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\flash_fsscape.X.production.o
_SPI1_ExchangeByte 1658 0 CODE 0 text20 dist/default/production\flash_fsscape.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\flash_fsscape.X.production.o
isa$std 1 0 ABS 0 - C:\Users\Raphael\AppData\Local\Temp\xcAs1cks.\driver_tmp_9.o
main@valor 50 0 COMRAM 1 cstackCOMRAM dist/default/production\flash_fsscape.X.production.o
millis@m 44 0 COMRAM 1 cstackCOMRAM dist/default/production\flash_fsscape.X.production.o
__end_of_SPI1_ExchangeBlock 14B6 0 CODE 0 text16 dist/default/production\flash_fsscape.X.production.o
__end_of_SPI1_Open 138A 0 CODE 0 text13 dist/default/production\flash_fsscape.X.production.o
_timer_overflow_count 60 0 BANK0 1 bssBANK0 dist/default/production\flash_fsscape.X.production.o
__end_of_EUSART1_SetFramingErrorHandler 16E2 0 CODE 0 text11 dist/default/production\flash_fsscape.X.production.o
stackhi 0 0 ABS 0 - C:\Users\Raphael\AppData\Local\Temp\xcAs1cks.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\Raphael\AppData\Local\Temp\xcAs1cks.\driver_tmp_9.o
__end_of_EUSART1_SetOverrunErrorHandler 16D8 0 CODE 0 text10 dist/default/production\flash_fsscape.X.production.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\flash_fsscape.X.production.o
_OSCCON2 FD2 0 ABS 0 - dist/default/production\flash_fsscape.X.production.o
_OSCTUNE F9B 0 ABS 0 - dist/default/production\flash_fsscape.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\flash_fsscape.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\flash_fsscape.X.production.o
_AT45dbxx_WritePage 1408 0 CODE 0 text14 dist/default/production\flash_fsscape.X.production.o
_I2C1_DO_RX_NACK_RESTART 0 0 ABS 0 - dist/default/production\flash_fsscape.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\flash_fsscape.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\flash_fsscape.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\flash_fsscape.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\flash_fsscape.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\flash_fsscape.X.production.o
__end_of_FsScape_FLASH_interface_style 1026 0 SMALLCONST 0 smallconst dist/default/production\flash_fsscape.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\flash_fsscape.X.production.o
__HcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/production\flash_fsscape.X.production.o
_I2C1_DO_SEND_STOP 0 0 ABS 0 - dist/default/production\flash_fsscape.X.production.o
_rd1RegCompleteHandler 0 0 ABS 0 - dist/default/production\flash_fsscape.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\flash_fsscape.X.production.o
_PIR2bits FA1 0 ABS 0 - dist/default/production\flash_fsscape.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\flash_fsscape.X.production.o
__end_of_AT45dbxx_ReadStatus 1688 0 CODE 0 text18 dist/default/production\flash_fsscape.X.production.o
SPI1_Open@spi1UniqueConfiguration 41 0 COMRAM 1 cstackCOMRAM dist/default/production\flash_fsscape.X.production.o
__end_of_increment_interrupt 16B8 0 CODE 0 text24 dist/default/production\flash_fsscape.X.production.o
end_of_initialization 14FA 0 CODE 0 cinit dist/default/production\flash_fsscape.X.production.o
_FsScape_EEPROM_interface_style 1026 0 SMALLCONST 0 smallconst dist/default/production\flash_fsscape.X.production.o
_SPI1_Open 12DA 0 CODE 0 text13 dist/default/production\flash_fsscape.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\flash_fsscape.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\flash_fsscape.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\flash_fsscape.X.production.o
__micros 64 0 BANK0 1 bssBANK0 dist/default/production\flash_fsscape.X.production.o
__millis 2B 0 COMRAM 1 bssCOMRAM dist/default/production\flash_fsscape.X.production.o
_SPI1_ExchangeBlock 1462 0 CODE 0 text16 dist/default/production\flash_fsscape.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\flash_fsscape.X.production.o
TMR1_SetInterruptHandler@InterruptHandler 40 0 COMRAM 1 cstackCOMRAM dist/default/production\flash_fsscape.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\flash_fsscape.X.production.o
__HbssBANK2 0 0 ABS 0 bssBANK2 dist/default/production\flash_fsscape.X.production.o
_I2C1_DO_RX 0 0 ABS 0 - dist/default/production\flash_fsscape.X.production.o
_I2C1_DO_TX 0 0 ABS 0 - dist/default/production\flash_fsscape.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\flash_fsscape.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\flash_fsscape.X.production.o
__pcinit 14B6 0 CODE 0 cinit dist/default/production\flash_fsscape.X.production.o
_SSPCON1bits FC6 0 ABS 0 - dist/default/production\flash_fsscape.X.production.o
_SSPCON2bits FC5 0 ABS 0 - dist/default/production\flash_fsscape.X.production.o
__ptext0 11FE 0 CODE 0 text0 dist/default/production\flash_fsscape.X.production.o
__ptext1 15F8 0 CODE 0 text1 dist/default/production\flash_fsscape.X.production.o
__ptext2 163E 0 CODE 0 text2 dist/default/production\flash_fsscape.X.production.o
__ptext3 157C 0 CODE 0 text3 dist/default/production\flash_fsscape.X.production.o
__ptext4 16C4 0 CODE 0 text4 dist/default/production\flash_fsscape.X.production.o
__ptext5 15A6 0 CODE 0 text5 dist/default/production\flash_fsscape.X.production.o
__ptext6 169C 0 CODE 0 text6 dist/default/production\flash_fsscape.X.production.o
__ptext7 16EC 0 CODE 0 text7 dist/default/production\flash_fsscape.X.production.o
__ptext8 1688 0 CODE 0 text8 dist/default/production\flash_fsscape.X.production.o
__ptext9 1504 0 CODE 0 text9 dist/default/production\flash_fsscape.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\flash_fsscape.X.production.o
_AT45dbxx_ReadPage 138A 0 CODE 0 text15 dist/default/production\flash_fsscape.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\flash_fsscape.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\flash_fsscape.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\flash_fsscape.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\flash_fsscape.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\flash_fsscape.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\flash_fsscape.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\flash_fsscape.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\flash_fsscape.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\flash_fsscape.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\flash_fsscape.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\flash_fsscape.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\flash_fsscape.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\flash_fsscape.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\flash_fsscape.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\flash_fsscape.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\flash_fsscape.X.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\Raphael\AppData\Local\Temp\xcAs1cks.\driver_tmp_9.o
AT45dbxx_WritePage@len 48 0 COMRAM 1 cstackCOMRAM dist/default/production\flash_fsscape.X.production.o
__Lpowerup 4C 0 CODE 0 powerup dist/default/production\flash_fsscape.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\flash_fsscape.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\flash_fsscape.X.production.o
TMR1_WriteTimer@timerVal 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\flash_fsscape.X.production.o
__end_of_TMR1_Initialize 15A6 0 CODE 0 text3 dist/default/production\flash_fsscape.X.production.o
__end_of_TMR1_WriteTimer 15F8 0 CODE 0 text25 dist/default/production\flash_fsscape.X.production.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\flash_fsscape.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\flash_fsscape.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\Raphael\AppData\Local\Temp\xcAs1cks.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\Raphael\AppData\Local\Temp\xcAs1cks.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\flash_fsscape.X.production.o
AT45dbxx_ReadStatus@status 41 0 COMRAM 1 cstackCOMRAM dist/default/production\flash_fsscape.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\flash_fsscape.X.production.o
__end_of__initialization 14FA 0 CODE 0 cinit dist/default/production\flash_fsscape.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\flash_fsscape.X.production.o
__pidataBANK0 16B8 0 CODE 0 idataBANK0 dist/default/production\flash_fsscape.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\flash_fsscape.X.production.o
_SSP1CON1bits FC6 0 ABS 0 - dist/default/production\flash_fsscape.X.production.o
_SSP1CON2bits FC5 0 ABS 0 - dist/default/production\flash_fsscape.X.production.o
_SPBRGH1 FB0 0 ABS 0 - dist/default/production\flash_fsscape.X.production.o
_timer1ReloadVal 35 0 COMRAM 1 bssCOMRAM dist/default/production\flash_fsscape.X.production.o
_TMR1_DefaultInterruptHandler 16F0 0 CODE 0 text23 dist/default/production\flash_fsscape.X.production.o
main@valor2 4F 0 COMRAM 1 cstackCOMRAM dist/default/production\flash_fsscape.X.production.o
__end_of_i2c1_fsmStateTable 1021 0 SMALLCONST 0 smallconst dist/default/production\flash_fsscape.X.production.o
__pcstackCOMRAM 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\flash_fsscape.X.production.o
_I2C1_DO_SEND_ADR_READ 0 0 ABS 0 - dist/default/production\flash_fsscape.X.production.o
__end_of_I2C1_Initialize 169C 0 CODE 0 text8 dist/default/production\flash_fsscape.X.production.o
_SSP1ADD FC8 0 ABS 0 - dist/default/production\flash_fsscape.X.production.o
_SSP1BUF FC9 0 ABS 0 - dist/default/production\flash_fsscape.X.production.o
_SSPCON1 FC6 0 ABS 0 - dist/default/production\flash_fsscape.X.production.o
_SSPCON2 FC5 0 ABS 0 - dist/default/production\flash_fsscape.X.production.o
_SSPSTAT FC7 0 ABS 0 - dist/default/production\flash_fsscape.X.production.o
_EUSART1_SetFramingErrorHandler 16D8 0 CODE 0 text11 dist/default/production\flash_fsscape.X.production.o
_EUSART1_SetOverrunErrorHandler 16CE 0 CODE 0 text10 dist/default/production\flash_fsscape.X.production.o
__end_of_main 12DA 0 CODE 0 text0 dist/default/production\flash_fsscape.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\flash_fsscape.X.production.o
_AT45dbxx 25 0 COMRAM 1 bssCOMRAM dist/default/production\flash_fsscape.X.production.o
_T1CON FCD 0 ABS 0 - dist/default/production\flash_fsscape.X.production.o
_TMR1H FCF 0 ABS 0 - dist/default/production\flash_fsscape.X.production.o
_TMR1L FCE 0 ABS 0 - dist/default/production\flash_fsscape.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\flash_fsscape.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\flash_fsscape.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\flash_fsscape.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\flash_fsscape.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\flash_fsscape.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\flash_fsscape.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\flash_fsscape.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\flash_fsscape.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\flash_fsscape.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\flash_fsscape.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\flash_fsscape.X.production.o
_TMR1_Initialize 157C 0 CODE 0 text3 dist/default/production\flash_fsscape.X.production.o
_TMR1_WriteTimer 15D0 0 CODE 0 text25 dist/default/production\flash_fsscape.X.production.o
_I2C1_DO_ADDRESS_NACK 0 0 ABS 0 - dist/default/production\flash_fsscape.X.production.o
_SSPSTATbits FC7 0 ABS 0 - dist/default/production\flash_fsscape.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\flash_fsscape.X.production.o
__end_of_EUSART1_Initialize 1542 0 CODE 0 text9 dist/default/production\flash_fsscape.X.production.o
__end_of_OSCILLATOR_Initialize 16AA 0 CODE 0 text6 dist/default/production\flash_fsscape.X.production.o
__initialization 14B6 0 CODE 0 cinit dist/default/production\flash_fsscape.X.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\flash_fsscape.X.production.o
__pbssBANK2 200 0 BANK2 1 bssBANK2 dist/default/production\flash_fsscape.X.production.o
_i2c1_fsmStateTable 1001 0 SMALLCONST 0 smallconst dist/default/production\flash_fsscape.X.production.o
_I2C1_DO_TX_EMPTY 0 0 ABS 0 - dist/default/production\flash_fsscape.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\flash_fsscape.X.production.o
__Hsmallconst 1044 0 SMALLCONST 0 smallconst dist/default/production\flash_fsscape.X.production.o
_TMR1_SetInterruptHandler 16C4 0 CODE 0 text4 dist/default/production\flash_fsscape.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\flash_fsscape.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\flash_fsscape.X.production.o
EUSART1_SetOverrunErrorHandler@interruptHandler 40 0 COMRAM 1 cstackCOMRAM dist/default/production\flash_fsscape.X.production.o
__Hintcode 4C 0 CODE 0 intcode dist/default/production\flash_fsscape.X.production.o
_TMR1_InterruptHandler 51 0 COMRAM 1 nvCOMRAM dist/default/production\flash_fsscape.X.production.o
_OSCILLATOR_Initialize 169C 0 CODE 0 text6 dist/default/production\flash_fsscape.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text4 0 16C4 16C4 2E 1
text17 0 1044 1044 67F 1
cstackBANK1 1 100 100 FE 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 28 1
bssBANK2 1 200 200 FE 1
intcode 0 8 8 48 1
smallconst 0 1000 1000 44 1
bssCOMRAM 1 1 1 53 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
