___aldiv@counter D 0 COMRAM 1
_I2C1_DO_SEND_RESTART_READ 0 0 ABS 0
___lldiv@counter 11 0 COMRAM 1
I2C2_M_Start@t 7 0 COMRAM 1
__end_of_I2C_Mem_Read C18 0 CODE 0
__S0 10000 0 ABS 0
__S1 304 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_SSP1STATbits FC7 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_pad 1A6E 0 CODE 0
_FsScape_i2c_SRAM_addr AA 0 BANK0 1
_abs 1DFA 0 CODE 0
SPI1_ExchangeBlock@block 5 0 COMRAM 1
_I2C2_M_RecoverBus 1E7A 0 CODE 0
_TMR1_DefaultInterruptHandler 2126 0 CODE 0
_TMR1 FCE 0 ABS 0
__end_of_millis 2028 0 CODE 0
strncmp@l C 0 COMRAM 1
vfpfcnvrt@c 45 0 COMRAM 1
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_WPUB F61 0 ABS 0
_I2C2_M_Poll 1544 0 CODE 0
I2C2_M_WriteByte@cData 7 0 COMRAM 1
strncmp@n 9 0 COMRAM 1
AT45dbxx_ReadPage@Data B 0 COMRAM 1
__end_of_PIN_MANAGER_Initialize 1FB4 0 CODE 0
AT45dbxx_ReadPage@page F 0 COMRAM 1
abs@a F 0 COMRAM 1
pad@i 1E 0 COMRAM 1
I2C_Mem_Read@MemAdress A 0 COMRAM 1
pad@p 1B 0 COMRAM 1
FsScape_set_index_SRAM@address_value 1C 0 COMRAM 1
pad@w 20 0 COMRAM 1
__end_of_TMR1_Initialize 1F8A 0 CODE 0
_I2C1_DO_SEND_ADR_READ 0 0 ABS 0
_prec 53 0 COMRAM 1
_dtoa 6DC 0 CODE 0
_stoa E8A 0 CODE 0
_utoa FAE 0 CODE 0
_xtoa D52 0 CODE 0
_dbuf AC 0 BANK0 1
?_abs F 0 COMRAM 1
_main 4AC 0 CODE 0
___sp 0 0 STACK 2
btemp 57 0 COMRAM 1
start 4C 0 CODE 0
_TMR1_WriteTimer 1FB4 0 CODE 0
main@bus_reset E4 0 BANK0 1
strncmp@r E 0 COMRAM 1
_I2C2_M_BusReset 160E 0 CODE 0
__end_of___aldiv 11D6 0 CODE 0
_TMR1H FCF 0 ABS 0
printf@ap 50 0 COMRAM 1
__end_of_I2C_Mem_Write D52 0 CODE 0
_TMR1L FCE 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
?_I2C2_M_Poll D 0 COMRAM 1
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T1CON FCD 0 ABS 0
FsScape_get_index_SRAM@address 1E 0 COMRAM 1
_EUSART1_Write 205C 0 CODE 0
ttemp5 58 0 COMRAM 1
ttemp6 5B 0 COMRAM 1
ttemp7 5F 0 COMRAM 1
main@valorestx D6 0 BANK0 1
I2C_Mem_Read@retval 1C 0 COMRAM 1
wtemp8 58 0 COMRAM 1
__end_of_EUSART1_Initialize 1E7A 0 CODE 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_I2C2_M_Start 18C2 0 CODE 0
?___almod 5 0 COMRAM 1
TMR1_WriteTimer@timerVal 1 0 COMRAM 1
?___llmod 5 0 COMRAM 1
xtoa@c 34 0 COMRAM 1
dtoa@d 24 0 COMRAM 1
utoa@d 24 0 COMRAM 1
xtoa@d 24 0 COMRAM 1
dtoa@i 2F 0 COMRAM 1
stoa@i 1E 0 COMRAM 1
utoa@i 2C 0 COMRAM 1
xtoa@i 32 0 COMRAM 1
?_I2C2_M_WriteByte 5 0 COMRAM 1
stoa@l 22 0 COMRAM 1
__end_of_AT45dbxx_WritePage 1C80 0 CODE 0
dtoa@p 2A 0 COMRAM 1
stoa@p 24 0 COMRAM 1
utoa@p 2A 0 COMRAM 1
xtoa@p 30 0 COMRAM 1
dtoa@s 2E 0 COMRAM 1
stoa@s 12 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_AT45dbxx_ReadPage 19EE 0 CODE 0
__Hrparam 0 0 COMRAM 1
dtoa@w 2C 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
stoa@w 1C 0 COMRAM 1
utoa@w 28 0 COMRAM 1
xtoa@w 2C 0 COMRAM 1
EUSART1_SetOverrunErrorHandler@interruptHandler 5 0 COMRAM 1
pad@fp 17 0 COMRAM 1
strncmp@_l 5 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_SPI1_ExchangeBlock 1CD4 0 CODE 0
__Hcomram 0 0 ABS 0
_putch 20DE 0 CODE 0
__Lcomram 0 0 ABS 0
main@F6362 E6 0 BANK0 1
_fputc 147A 0 CODE 0
_width 9E 0 BANK0 1
_xtoa$3354 2E 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags A6 0 BANK0 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_vfprintf 1CD4 0 CODE 0
_fputs 1DB6 0 CODE 0
_I2Cflags 55 0 COMRAM 1
AT45dbxx_Init@Temp0 A 0 COMRAM 1
AT45dbxx_Init@Temp1 9 0 COMRAM 1
AT45dbxx_Init@Temp2 B 0 COMRAM 1
int$flags 57 0 COMRAM 1
I2C2_M_ReadByte@t 8 0 COMRAM 1
__end_of_abs 1E3A 0 CODE 0
__end_of_I2C2_M_ClearErrors 2118 0 CODE 0
_vfpfcnvrt$3374 3F 0 COMRAM 1
_RCREG1 FAE 0 ABS 0
_RCSTA1 FAB 0 ABS 0
_TXREG1 FAD 0 ABS 0
main@temp E1 0 BANK0 1
stoa@F1156 F1 0 BANK0 1
_SPBRG1 FAF 0 ABS 0
_TXSTA1 FAC 0 ABS 0
_INTERRUPT_InterruptManager 8 0 CODE 0
__end_of_vfpfcnvrt 4AC 0 CODE 0
_SPI1_ExchangeByte 2042 0 CODE 0
__end_of_putch 20E8 0 CODE 0
__Hbigsfr 0 0 ABS 0
?_strncmp 5 0 COMRAM 1
__Lbigsfr 0 0 ABS 0
_I2C1_DO_SEND_ADR_WRITE 0 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_dtoa$3329 28 0 COMRAM 1
_PIR1bits F9E 0 ABS 0
_PIR2bits FA1 0 ABS 0
_I2C1_DO_SEND_STOP 0 0 ABS 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___aldiv 5 0 COMRAM 1
main@adressme 300 0 BANK3 1
_ANSELA F38 0 ABS 0
_RCONbits FD0 0 ABS 0
_ANSELB F39 0 ABS 0
?___lldiv 5 0 COMRAM 1
_ANSELC F3A 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
stoa@nuls 15 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
I2C_Mem_Read@MemAddSize C 0 COMRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 10000 0 MEDIUMCONST 0
__end_of_strlen 1F60 0 CODE 0
__Lmediumconst FE08 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst FE08 0 MEDIUMCONST 0
__Hintcode 4C 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_rdBlkRegCompleteHandler 0 0 ABS 0
strncmp@_r 7 0 COMRAM 1
_T1GCON FCC 0 ABS 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
_AT45dbxx 84 0 BANK0 1
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__end_of_TMR1_SetInterruptHandler 20F2 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
_I2C_HWini 2118 0 CODE 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__end_of_FsScape_EEPROM_interface_style FE2F 0 MEDIUMCONST 0
_I2C1_DO_RESET 0 0 ABS 0
?_I2C2_M_Start 5 0 COMRAM 1
_SPI1_ExchangeBlock 1C80 0 CODE 0
I2C_Mem_Read@SlaveAddr 19 0 COMRAM 1
_SPI1_Open 16C8 0 CODE 0
_EUSART1_OverrunErrorHandler FC 0 BANK0 1
_EUSART1_Initialize 1E3A 0 CODE 0
fputc@c 7 0 COMRAM 1
_I2C2_M_ReadByte 13AC 0 CODE 0
fputs@c 14 0 COMRAM 1
fputs@i 15 0 COMRAM 1
?_I2C2_M_RecoverBus 9 0 COMRAM 1
_I2C1_CallbackReturnReset 0 0 ABS 0
_AT45dbxx_ReadStatus 2072 0 CODE 0
I2C_Mem_Read@Size 10 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stoa@cp 20 0 COMRAM 1
I2C_Mem_Write@i 1A 0 COMRAM 1
isa$std 1 0 ABS 0
fputs@s 10 0 COMRAM 1
dtoa@fp 22 0 COMRAM 1
stoa@fp 10 0 COMRAM 1
utoa@fp 22 0 COMRAM 1
xtoa@fp 22 0 COMRAM 1
pad@buf 19 0 COMRAM 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
___almod@sign E 0 COMRAM 1
_I2C1_DO_TX_EMPTY 0 0 ABS 0
_printf 1FDC 0 CODE 0
__pcstackBANK0 CC 0 BANK0 1
I2C_Mem_Write@SlaveAddr 17 0 COMRAM 1
_strlen 1F2A 0 CODE 0
__Htemp 58 0 COMRAM 1
__Ltemp 57 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_I2C_Mem_Write C18 0 CODE 0
__Hinit 50 0 CODE 0
__Linit 4C 0 CODE 0
__Hintcodelo 4C 0 CODE 0
__Lintcodelo 4C 0 CODE 0
_millis 2002 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 6DC 0 CODE 0
__Lrbss 0 0 COMRAM 1
_I2C2_M_Restart 1B58 0 CODE 0
AT45dbxx_ReadStatus@status 6 0 COMRAM 1
__end_of_EUSART1_SetFramingErrorHandler 2106 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 48 0 COMRAM 1
__end_of_INTERRUPT_Initialize 2122 0 CODE 0
_myi_AT45dbxx 9A 0 BANK0 1
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 E6 0 BANK0 1
__end_of___almod 12C2 0 CODE 0
_rd1RegCompleteHandler 0 0 ABS 0
_rd2RegCompleteHandler 0 0 ABS 0
end_of_initialization 1D64 0 CODE 0
_wr1RegCompleteHandler 0 0 ABS 0
_timer_fract A7 0 BANK0 1
_wr2RegCompleteHandler 0 0 ABS 0
___aldiv@sign E 0 COMRAM 1
_FsScape_FLASH_interface_style FE2D 0 MEDIUMCONST 0
__end_of_I2C2_M_Poll 160E 0 CODE 0
__end_of_I2C2_M_Stop 1B58 0 CODE 0
_SPBRGH1 FB0 0 ABS 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
I2C_Mem_Read@pData E 0 COMRAM 1
__pnvBANK0 F8 0 BANK0 1
printf@fmt CC 0 BANK0 1
_OSCCON2 FD2 0 ABS 0
vfprintf@fmt 4A 0 COMRAM 1
__end_of_fputs 1DFA 0 CODE 0
_I2C2_M_Stop 1AE8 0 CODE 0
_I2C1_DO_RX_NACK_STOP 0 0 ABS 0
_SSP1ADD FC8 0 ABS 0
I2C_Mem_Write@Timeout 12 0 COMRAM 1
__end_of_I2C2_M_Start 1966 0 CODE 0
_I2C1_DO_IDLE 0 0 ABS 0
vfprintf@ap 4C 0 COMRAM 1
_TRISCbits F94 0 ABS 0
_PORTCbits F82 0 ABS 0
vfpfcnvrt@convarg 41 0 COMRAM 1
_T1CONbits FCD 0 ABS 0
main@valor E3 0 BANK0 1
_SSP1BUF FC9 0 ABS 0
_SYSTEM_Initialize 2028 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_FsScape_get_index_SRAM 1EF2 0 CODE 0
_OSCTUNE F9B 0 ABS 0
I2C2_M_Stop@t 7 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_TMR1_SetInterruptHandler 20E8 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of_I2C2_M_WriteByte 181E 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
I2C2_M_ReadByte@ACKflag 7 0 COMRAM 1
vfprintf@fp 48 0 COMRAM 1
__Hpowerup 4C 0 CODE 0
__Lpowerup 4C 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
I2C_Mem_Write@MemAdress A 0 COMRAM 1
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 4AC 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1FDC 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1CD4 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 50 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 D52 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 FAE 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1966 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
main@valor2 52 0 COMRAM 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 12C2 0 CODE 0
__pbssCOMRAM 53 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 E8A 0 CODE 0
__ptext9 1F2A 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
_vfpfcnvrt 50 0 CODE 0
__Hclrtext 0 0 ABS 0
_EUSART1_SetFramingErrorHandler 20FC 0 CODE 0
__Lclrtext 0 0 ABS 0
_TMR1_InterruptHandler F8 0 BANK0 1
I2C2_M_Restart@t 7 0 COMRAM 1
I2C_Mem_Write@pData E 0 COMRAM 1
strlen@a 7 0 COMRAM 1
__end_of_I2C_ModuleStop 2126 0 CODE 0
__end_of__initialization 1D64 0 CODE 0
_FsScape_EEPROM_interface_style FE2E 0 MEDIUMCONST 0
___rparam_used 1 0 ABS 0
_AT45dbxx_Init 8A4 0 CODE 0
SPI1_ExchangeByte@data 5 0 COMRAM 1
millis@m 9 0 COMRAM 1
_FsScape_set_index_SRAM 1D6E 0 CODE 0
?_I2C2_M_ReadByte 5 0 COMRAM 1
I2C_Mem_Read@Timeout 12 0 COMRAM 1
__end_of_I2C_HWini 211E 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_I2C1_Initialize 2088 0 CODE 0
strlen@s 5 0 COMRAM 1
_SPI1_Initialize 20AE 0 CODE 0
_TMR1_Initialize 1F60 0 CODE 0
I2C2_M_Poll@retval 11 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 9 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
EUSART1_Write@txData 5 0 COMRAM 1
fputs@fp 12 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___almod 11D6 0 CODE 0
___llmod 1966 0 CODE 0
__end_of___lldiv 18C2 0 CODE 0
?_I2C2_M_BusReset 5 0 COMRAM 1
_I2C1_DO_SEND_RESTART 0 0 ABS 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
_FsScape_CS A2 0 BANK0 1
__Hspace_0 10000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_TMR1_DefaultInterruptHandler 2128 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
_increment_interrupt 20C0 0 CODE 0
?_printf CC 0 BANK0 1
I2C2_M_BusReset@i 7 0 COMRAM 1
__Hspace_1 304 0 ABS 0
SPI1_ExchangeBlock@blockSize 7 0 COMRAM 1
__Lspace_1 0 0 ABS 0
?_strlen 5 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
?_I2C_Mem_Write A 0 COMRAM 1
_strncmp 12C2 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_FsScape_SRAM_interface_style FE2F 0 MEDIUMCONST 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__end_of_I2C2_M_Restart 1BC6 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
?_millis 5 0 COMRAM 1
__millis 8E 0 BANK0 1
___aldiv 10CA 0 CODE 0
___lldiv 181E 0 CODE 0
__pcinit 1D24 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst FE08 0 MEDIUMCONST 0
?_I2C2_M_Restart 5 0 COMRAM 1
__end_of_EUSART1_SetOverrunErrorHandler 20FC 0 CODE 0
__micros 92 0 BANK0 1
__end_of_fputc 1544 0 CODE 0
__end_of_INTERRUPT_InterruptManager 4C 0 CODE 0
__end_of_SPI1_Open 1778 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
I2C2_M_Poll@SlaveAddr 10 0 COMRAM 1
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
_EUSART1_SetErrorHandler 2106 0 CODE 0
__end_of_AT45dbxx_ReadStatus 2088 0 CODE 0
_PIN_MANAGER_Initialize 1F8A 0 CODE 0
I2C2_M_RecoverBus@status B 0 COMRAM 1
_I2C1_DO_ADDRESS_NACK 0 0 ABS 0
__end_of_I2C2_M_RecoverBus 1EB6 0 CODE 0
__end_of_FsScape_FLASH_interface_style FE2E 0 MEDIUMCONST 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
I2C_Mem_Write@DevAddress 16 0 COMRAM 1
__pidataBANK0 209C 0 CODE 0
__end_of_EUSART1_SetErrorHandler 2110 0 CODE 0
__end_of_TMR1_WriteTimer 1FDC 0 CODE 0
__end_of_EUSART1_Write 2072 0 CODE 0
_I2C_ModuleStop 2122 0 CODE 0
__end_of_pad 1AE8 0 CODE 0
__end_of_i2c1_fsmStateTable FE29 0 MEDIUMCONST 0
_I2C2_M_ClearErrors 2110 0 CODE 0
putch@txData 6 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 FC6 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
_BAUDCON1 FB8 0 ABS 0
_SSP1CON2 FC5 0 ABS 0
_I2C1_CallbackReturnStop 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__end_of_OSCILLATOR_Initialize 20DE 0 CODE 0
_EUSART1_ErrorHandler FA 0 BANK0 1
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 2042 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
_EUSART1_FramingErrorHandler FE 0 BANK0 1
_I2C1_DO_RX_ACK 0 0 ABS 0
_INTERRUPT_Initialize 211E 0 CODE 0
_I2C1_DO_RX 0 0 ABS 0
_i2c1_fsmStateTable FE09 0 MEDIUMCONST 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
_EUSART1_DefaultFramingErrorHandler 0 0 ABS 0
I2C_Mem_Write@MemAddSize C 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 6DC 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
FsScape_get_index_SRAM@_address 20 0 COMRAM 1
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 2028 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1A6E 0 CODE 0
__ptext30 2106 0 CODE 0
main@temp2 E2 0 BANK0 1
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1F60 0 CODE 0
__ptext40 2110 0 CODE 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__end_of_FsScape_SRAM_interface_style FE30 0 MEDIUMCONST 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1DB6 0 CODE 0
__ptext31 16C8 0 CODE 0
__ptext50 1C26 0 CODE 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 20E8 0 CODE 0
__ptext41 1D6E 0 CODE 0
__ptext60 1FB4 0 CODE 0
__LbssBANK2 0 0 ABS 0
_EUSART1_DefaultOverrunErrorHandler 0 0 ABS 0
_RCSTA1bits FAB 0 ABS 0
_I2C1_DO_TX 0 0 ABS 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 147A 0 CODE 0
__ptext32 20AE 0 CODE 0
__ptext51 19EE 0 CODE 0
__pbssBANK2 200 0 BANK2 1
_TXSTA1bits FAC 0 ABS 0
?_I2C2_M_Stop 5 0 COMRAM 1
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1F8A 0 CODE 0
__ptext42 C18 0 CODE 0
__ptext61 0 0 CODE 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 20DE 0 CODE 0
__ptext33 2122 0 CODE 0
__ptext52 1C80 0 CODE 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 20D0 0 CODE 0
__ptext43 1EF2 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 205C 0 CODE 0
__ptext34 1BC6 0 CODE 0
__ptext53 8A4 0 CODE 0
__end_of_I2C1_Initialize 209C 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 211E 0 CODE 0
__ptext44 A6A 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1DFA 0 CODE 0
__ptext35 181E 0 CODE 0
__ptext54 2072 0 CODE 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 2088 0 CODE 0
__ptext45 1778 0 CODE 0
___almod@divisor 9 0 COMRAM 1
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
___llmod@divisor 9 0 COMRAM 1
__end_of_printf 2002 0 CODE 0
__ptext17 11D6 0 CODE 0
__ptext36 2118 0 CODE 0
__ptext55 2042 0 CODE 0
_I2C_ModuleStart 1BC6 0 CODE 0
__end_of_SPI1_Initialize 20C0 0 CODE 0
__end_of_strncmp 13AC 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 1E3A 0 CODE 0
__ptext46 1AE8 0 CODE 0
?_I2C_Mem_Read A 0 COMRAM 1
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 10CA 0 CODE 0
__ptext37 1544 0 CODE 0
__Htext57 0 0 ABS 0
_EUSART1_SetOverrunErrorHandler 20F2 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
_I2C1_DO_RX_NACK_RESTART 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 20F2 0 CODE 0
__ptext47 18C2 0 CODE 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
_I2C1_DO_SEND_RESTART_WRITE 0 0 ABS 0
__ptext19 2002 0 CODE 0
__ptext38 1E7A 0 CODE 0
__ptext57 1EB6 0 CODE 0
___intlo_sp 0 0 STACK 2
SPI1_ExchangeBlock@data 9 0 COMRAM 1
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 20FC 0 CODE 0
__ptext48 1B58 0 CODE 0
__end_of_dtoa 8A4 0 CODE 0
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 160E 0 CODE 0
__ptext58 2126 0 CODE 0
_T1GCONbits FCC 0 ABS 0
__Htext59 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 13AC 0 CODE 0
AT45dbxx_WritePage@len D 0 COMRAM 1
_I2C1_Status 60 0 BANK0 1
_timer1ReloadVal A4 0 BANK0 1
_INTCONbits FF2 0 ABS 0
__ptext59 20C0 0 CODE 0
_FsScape_CSbit A0 0 BANK0 1
FsScape_set_index_SRAM@_address 20 0 COMRAM 1
___aldiv@divisor 9 0 COMRAM 1
___lldiv@divisor 9 0 COMRAM 1
vfpfcnvrt@fmt 37 0 COMRAM 1
_AT45dbxx_WritePage 1C26 0 CODE 0
_spi1_configuration FE29 0 MEDIUMCONST 0
EUSART1_SetErrorHandler@interruptHandler 5 0 COMRAM 1
__end_of_FsScape_get_index_SRAM 1F2A 0 CODE 0
__end_of_FsScape_set_index_SRAM 1DB6 0 CODE 0
__end_of___llmod 19EE 0 CODE 0
_OSCILLATOR_Initialize 20D0 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_I2C_ModuleStart 1C26 0 CODE 0
__HcstackBANK3 0 0 ABS 0
__LcstackBANK3 0 0 ABS 0
__pcstackBANK3 300 0 BANK3 1
EUSART1_SetFramingErrorHandler@interruptHandler 5 0 COMRAM 1
vfpfcnvrt@ap 39 0 COMRAM 1
__accesstop 60 0 ABS 0
I2C2_M_Poll@DevAddr F 0 COMRAM 1
I2C_ModuleStart@clock_output 12 0 COMRAM 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__end_of_increment_interrupt 20D0 0 CODE 0
intlevel0 0 0 CODE 0
_SSP1STAT FC7 0 ABS 0
intlevel1 0 0 CODE 0
vfprintf@cfmt 4E 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_fsscape_SRAM_index_addr 96 0 BANK0 1
__end_of_I2C2_M_ReadByte 147A 0 CODE 0
__end_of_vfprintf 1D24 0 CODE 0
_SSP1CON1bits FC6 0 ABS 0
I2C_Mem_Read@DevAddress 18 0 COMRAM 1
_SSP1CON2bits FC5 0 ABS 0
vfpfcnvrt@cp 46 0 COMRAM 1
_I2C_Mem_Read A6A 0 CODE 0
_I2C2_M_WriteByte 1778 0 CODE 0
_TMR1_ISR 1EB6 0 CODE 0
_timer_overflow_count 8A 0 BANK0 1
_FsScape_i2c_FLASH_addr A8 0 BANK0 1
AT45dbxx_WritePage@Data B 0 COMRAM 1
__end_of_I2C2_M_BusReset 16C8 0 CODE 0
AT45dbxx_WritePage@page F 0 COMRAM 1
I2C_Mem_Write@retval 18 0 COMRAM 1
_EUSART1_DefaultErrorHandler 0 0 ABS 0
SPI1_Open@spi1UniqueConfiguration 6 0 COMRAM 1
start_initialization 1D24 0 CODE 0
___aldiv@quotient F 0 COMRAM 1
_FsScape_i2c_EEPROM_addr A9 0 BANK0 1
___lldiv@quotient D 0 COMRAM 1
TMR1_SetInterruptHandler@InterruptHandler 5 0 COMRAM 1
__end_of_stoa FAE 0 CODE 0
__end_of_spi1_configuration FE2D 0 MEDIUMCONST 0
_I2C1_DO_RCEN 0 0 ABS 0
__end_of_TMR1_ISR 1EF2 0 CODE 0
__end_of_SPI1_ExchangeByte 205C 0 CODE 0
I2C2_M_WriteByte@t 8 0 COMRAM 1
vfpfcnvrt@fp 35 0 COMRAM 1
__end_of_utoa 10CA 0 CODE 0
main@valoresrx 100 0 BANK1 1
__initialization 1D24 0 CODE 0
I2C_Mem_Write@Size 10 0 COMRAM 1
___almod@dividend 5 0 COMRAM 1
___llmod@dividend 5 0 COMRAM 1
__end_of_xtoa E8A 0 CODE 0
___almod@counter D 0 COMRAM 1
__activetblptr 3 0 ABS 0
__end_of_AT45dbxx_ReadPage 1A6E 0 CODE 0
___llmod@counter D 0 COMRAM 1
__end_of_AT45dbxx_Init A6A 0 CODE 0
_eusart1RxLastError AB 0 BANK0 1
AT45dbxx_ReadPage@len D 0 COMRAM 1
___aldiv@dividend 5 0 COMRAM 1
I2C_Mem_Read@i 1A 0 COMRAM 1
___lldiv@dividend 5 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 2127 CODE 8 0
mediumconst FE08 FFFF MEDIUMCONST FE08 0
cstackCOMRAM 1 57 COMRAM 1 1
bssBANK0 60 FF BANK0 60 1
bssBANK2 200 2FD BANK2 200 1
cstackBANK1 100 1FD BANK1 100 1
cstackBANK3 300 303 BANK3 300 1
%locals
dist/default/production\flash_fsscape.X.production.o
C:\Users\Raphael\AppData\Local\Temp\xcAsvl8.\driver_tmp_1.s
6942 1D24 0 CODE 0
6944 1D24 0 CODE 0
6947 1D24 0 CODE 0
7040 1D24 0 CODE 0
7041 1D26 0 CODE 0
7042 1D28 0 CODE 0
7043 1D2A 0 CODE 0
7044 1D2C 0 CODE 0
7045 1D2E 0 CODE 0
7046 1D30 0 CODE 0
7047 1D34 0 CODE 0
7048 1D38 0 CODE 0
7049 1D38 0 CODE 0
7050 1D3A 0 CODE 0
7051 1D3E 0 CODE 0
7052 1D40 0 CODE 0
7053 1D42 0 CODE 0
7057 1D44 0 CODE 0
7058 1D48 0 CODE 0
7059 1D4A 0 CODE 0
7060 1D4A 0 CODE 0
7061 1D4C 0 CODE 0
7062 1D4E 0 CODE 0
7065 1D50 0 CODE 0
7066 1D54 0 CODE 0
7067 1D56 0 CODE 0
7068 1D56 0 CODE 0
7069 1D58 0 CODE 0
7070 1D5A 0 CODE 0
7073 1D5C 0 CODE 0
7074 1D5E 0 CODE 0
7075 1D60 0 CODE 0
7076 1D62 0 CODE 0
7082 1D64 0 CODE 0
7084 1D64 0 CODE 0
7085 1D66 0 CODE 0
7086 1D68 0 CODE 0
7087 1D6A 0 CODE 0
main.c
61 4AC 0 CODE 0
63 4AC 0 CODE 0
64 4BE 0 CODE 0
65 4CA 0 CODE 0
66 4D0 0 CODE 0
68 4D4 0 CODE 0
69 4D8 0 CODE 0
72 4DC 0 CODE 0
73 4E0 0 CODE 0
75 4E2 0 CODE 0
79 4EE 0 CODE 0
88 4F0 0 CODE 0
94 4F2 0 CODE 0
102 4F4 0 CODE 0
104 4F4 0 CODE 0
106 506 0 CODE 0
108 50A 0 CODE 0
111 518 0 CODE 0
112 51C 0 CODE 0
113 530 0 CODE 0
114 53C 0 CODE 0
117 552 0 CODE 0
119 56A 0 CODE 0
120 578 0 CODE 0
123 57C 0 CODE 0
124 58A 0 CODE 0
142 58A 0 CODE 0
143 598 0 CODE 0
144 5A4 0 CODE 0
147 5C2 0 CODE 0
148 5D0 0 CODE 0
149 5E2 0 CODE 0
152 5F6 0 CODE 0
153 604 0 CODE 0
154 610 0 CODE 0
156 62E 0 CODE 0
176 632 0 CODE 0
177 634 0 CODE 0
178 636 0 CODE 0
180 638 0 CODE 0
181 63C 0 CODE 0
183 642 0 CODE 0
185 64A 0 CODE 0
188 672 0 CODE 0
189 692 0 CODE 0
191 6B2 0 CODE 0
192 6C6 0 CODE 0
194 6D4 0 CODE 0
197 6D4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\printf.c
5 1FDC 0 CODE 0
9 1FDC 0 CODE 0
10 1FE4 0 CODE 0
13 2000 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
1546 1CD4 0 CODE 0
1551 1CD4 0 CODE 0
1555 1CDC 0 CODE 0
1559 1CE0 0 CODE 0
1555 1CFC 0 CODE 0
1564 1D1A 0 CODE 0
1569 1D22 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
1048 50 0 CODE 0
1062 50 0 CODE 0
1063 76 0 CODE 0
1065 84 0 CODE 0
1066 92 0 CODE 0
1143 96 0 CODE 0
1145 A6 0 CODE 0
1146 B6 0 CODE 0
1161 BA 0 CODE 0
1168 BE 0 CODE 0
1191 C2 0 CODE 0
1202 C2 0 CODE 0
1203 C6 0 CODE 0
1205 CA 0 CODE 0
1206 CE 0 CODE 0
1207 D2 0 CODE 0
1207 DC 0 CODE 0
1207 EA 0 CODE 0
1207 F2 0 CODE 0
1207 FA 0 CODE 0
1207 102 0 CODE 0
1207 10A 0 CODE 0
1213 114 0 CODE 0
1217 154 0 CODE 0
1218 186 0 CODE 0
1231 18A 0 CODE 0
1232 1BA 0 CODE 0
1254 1BE 0 CODE 0
1254 1C8 0 CODE 0
1254 1D6 0 CODE 0
1254 1DE 0 CODE 0
1258 1E8 0 CODE 0
1259 204 0 CODE 0
1265 224 0 CODE 0
1282 264 0 CODE 0
1283 298 0 CODE 0
1296 29C 0 CODE 0
1297 2CC 0 CODE 0
1319 2D0 0 CODE 0
1319 2DA 0 CODE 0
1319 2E8 0 CODE 0
1319 2F0 0 CODE 0
1323 2FA 0 CODE 0
1324 316 0 CODE 0
1331 31A 0 CODE 0
1340 33A 0 CODE 0
1342 35A 0 CODE 0
1342 370 0 CODE 0
1342 37E 0 CODE 0
1342 386 0 CODE 0
1409 390 0 CODE 0
1411 3EC 0 CODE 0
1412 436 0 CODE 0
1535 46E 0 CODE 0
1540 480 0 CODE 0
1543 4AA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
955 D52 0 CODE 0
971 D52 0 CODE 0
972 D74 0 CODE 0
981 D7C 0 CODE 0
982 D84 0 CODE 0
983 D8A 0 CODE 0
988 D8E 0 CODE 0
989 D94 0 CODE 0
998 D9A 0 CODE 0
1000 DCA 0 CODE 0
1001 DDA 0 CODE 0
1002 DE0 0 CODE 0
1003 DE6 0 CODE 0
983 E1C 0 CODE 0
1023 E68 0 CODE 0
1024 E88 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
917 FAE 0 CODE 0
927 FAE 0 CODE 0
928 FD0 0 CODE 0
931 FD8 0 CODE 0
932 FE0 0 CODE 0
933 FE6 0 CODE 0
938 FEA 0 CODE 0
939 FF0 0 CODE 0
940 1026 0 CODE 0
941 102C 0 CODE 0
942 1032 0 CODE 0
933 1066 0 CODE 0
946 10A8 0 CODE 0
947 10C8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\llmod.c
7 1966 0 CODE 0
12 1966 0 CODE 0
13 197C 0 CODE 0
14 1980 0 CODE 0
15 1984 0 CODE 0
16 198E 0 CODE 0
14 1990 0 CODE 0
19 199E 0 CODE 0
20 19BC 0 CODE 0
21 19CC 0 CODE 0
22 19D6 0 CODE 0
23 19DC 0 CODE 0
24 19DC 0 CODE 0
25 19EC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\strncmp.c
3 12C2 0 CODE 0
5 12C2 0 CODE 0
6 12D2 0 CODE 0
7 12F8 0 CODE 0
8 1382 0 CODE 0
9 13AA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
862 E8A 0 CODE 0
864 E8A 0 CODE 0
868 E9C 0 CODE 0
869 EA4 0 CODE 0
870 EB6 0 CODE 0
874 EBE 0 CODE 0
875 ED2 0 CODE 0
876 EDA 0 CODE 0
877 F12 0 CODE 0
878 F1A 0 CODE 0
884 F22 0 CODE 0
885 F26 0 CODE 0
886 F3A 0 CODE 0
884 F3E 0 CODE 0
893 F5C 0 CODE 0
894 F64 0 CODE 0
895 F68 0 CODE 0
896 F86 0 CODE 0
897 F8A 0 CODE 0
894 F8E 0 CODE 0
913 FAC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\strlen.c
5 1F2A 0 CODE 0
7 1F2A 0 CODE 0
8 1F32 0 CODE 0
9 1F36 0 CODE 0
8 1F3A 0 CODE 0
11 1F52 0 CODE 0
12 1F5E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
470 6DC 0 CODE 0
476 6DC 0 CODE 0
477 6F0 0 CODE 0
478 700 0 CODE 0
487 710 0 CODE 0
488 732 0 CODE 0
489 73A 0 CODE 0
494 74A 0 CODE 0
495 750 0 CODE 0
496 778 0 CODE 0
505 778 0 CODE 0
506 780 0 CODE 0
507 786 0 CODE 0
512 78A 0 CODE 0
513 790 0 CODE 0
514 7D2 0 CODE 0
515 7D8 0 CODE 0
516 7DE 0 CODE 0
507 812 0 CODE 0
520 85C 0 CODE 0
521 86C 0 CODE 0
522 872 0 CODE 0
526 882 0 CODE 0
527 8A2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
152 1A6E 0 CODE 0
164 1A6E 0 CODE 0
165 1A90 0 CODE 0
166 1A98 0 CODE 0
167 1A9C 0 CODE 0
168 1AB0 0 CODE 0
166 1AB4 0 CODE 0
175 1AD2 0 CODE 0
183 1AE6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_fputs.c
8 1DB6 0 CODE 0
13 1DB6 0 CODE 0
14 1DBE 0 CODE 0
15 1DC2 0 CODE 0
16 1DD4 0 CODE 0
14 1DD8 0 CODE 0
19 1DF8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_fputc.c
8 147A 0 CODE 0
12 147A 0 CODE 0
13 149E 0 CODE 0
14 14A4 0 CODE 0
15 14A8 0 CODE 0
18 14FC 0 CODE 0
20 1530 0 CODE 0
24 1542 0 CODE 0
mcc_generated_files/eusart1.c
146 20DE 0 CODE 0
148 20E0 0 CODE 0
149 20E6 0 CODE 0
mcc_generated_files/eusart1.c
132 205C 0 CODE 0
134 205E 0 CODE 0
136 205E 0 CODE 0
134 205E 0 CODE 0
138 206C 0 CODE 0
139 2070 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\abs.c
1 1DFA 0 CODE 0
3 1DFA 0 CODE 0
4 1E38 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\almod.c
7 11D6 0 CODE 0
12 11D6 0 CODE 0
13 11DA 0 CODE 0
14 11E8 0 CODE 0
15 11F8 0 CODE 0
17 11FC 0 CODE 0
18 120A 0 CODE 0
19 121A 0 CODE 0
20 1230 0 CODE 0
21 1234 0 CODE 0
22 1238 0 CODE 0
23 1242 0 CODE 0
21 1244 0 CODE 0
26 1252 0 CODE 0
27 1270 0 CODE 0
28 1280 0 CODE 0
29 128A 0 CODE 0
31 1290 0 CODE 0
32 12A0 0 CODE 0
33 12B0 0 CODE 0
34 12C0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\aldiv.c
7 10CA 0 CODE 0
13 10CA 0 CODE 0
14 10CE 0 CODE 0
15 10DC 0 CODE 0
16 10EC 0 CODE 0
18 10F0 0 CODE 0
19 10FE 0 CODE 0
20 110E 0 CODE 0
22 1112 0 CODE 0
23 1122 0 CODE 0
24 1138 0 CODE 0
25 113C 0 CODE 0
26 1140 0 CODE 0
27 114A 0 CODE 0
25 114C 0 CODE 0
30 115A 0 CODE 0
31 1164 0 CODE 0
32 1182 0 CODE 0
33 1192 0 CODE 0
35 1194 0 CODE 0
36 119E 0 CODE 0
38 11A4 0 CODE 0
39 11B4 0 CODE 0
40 11C4 0 CODE 0
41 11D4 0 CODE 0
millis.c
39 2002 0 CODE 0
45 2002 0 CODE 0
46 2004 0 CODE 0
47 2014 0 CODE 0
49 2016 0 CODE 0
50 2026 0 CODE 0
mcc_generated_files/mcc.c
50 2028 0 CODE 0
53 2028 0 CODE 0
54 202C 0 CODE 0
55 2030 0 CODE 0
56 2034 0 CODE 0
57 2038 0 CODE 0
58 203C 0 CODE 0
59 2040 0 CODE 0
mcc_generated_files/tmr1.c
64 1F60 0 CODE 0
69 1F60 0 CODE 0
72 1F64 0 CODE 0
75 1F68 0 CODE 0
78 1F6C 0 CODE 0
81 1F74 0 CODE 0
84 1F76 0 CODE 0
87 1F78 0 CODE 0
90 1F84 0 CODE 0
91 1F88 0 CODE 0
mcc_generated_files/tmr1.c
172 20E8 0 CODE 0
173 20E8 0 CODE 0
174 20F0 0 CODE 0
mcc_generated_files/pin_manager.c
55 1F8A 0 CODE 0
60 1F8A 0 CODE 0
61 1F8E 0 CODE 0
62 1F92 0 CODE 0
67 1F96 0 CODE 0
68 1F98 0 CODE 0
69 1F9A 0 CODE 0
74 1F9E 0 CODE 0
75 1FA4 0 CODE 0
76 1FA8 0 CODE 0
81 1FAC 0 CODE 0
82 1FB0 0 CODE 0
91 1FB2 0 CODE 0
mcc_generated_files/mcc.c
61 20D0 0 CODE 0
64 20D0 0 CODE 0
66 20D4 0 CODE 0
68 20D8 0 CODE 0
69 20DC 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 211E 0 CODE 0
55 211E 0 CODE 0
56 2120 0 CODE 0
mcc_generated_files/i2c1_master.c
167 2088 0 CODE 0
169 2088 0 CODE 0
170 208C 0 CODE 0
171 2090 0 CODE 0
172 2094 0 CODE 0
173 2098 0 CODE 0
174 209A 0 CODE 0
mcc_generated_files/eusart1.c
66 1E3A 0 CODE 0
71 1E3A 0 CODE 0
74 1E3E 0 CODE 0
77 1E42 0 CODE 0
80 1E46 0 CODE 0
83 1E4A 0 CODE 0
86 1E4E 0 CODE 0
87 1E5A 0 CODE 0
88 1E66 0 CODE 0
90 1E72 0 CODE 0
92 1E78 0 CODE 0
mcc_generated_files/eusart1.c
170 20F2 0 CODE 0
171 20F2 0 CODE 0
172 20FA 0 CODE 0
mcc_generated_files/eusart1.c
166 20FC 0 CODE 0
167 20FC 0 CODE 0
168 2104 0 CODE 0
mcc_generated_files/eusart1.c
174 2106 0 CODE 0
175 2106 0 CODE 0
176 210E 0 CODE 0
mcc_generated_files/spi1.c
72 16C8 0 CODE 0
74 16CA 0 CODE 0
76 16D8 0 CODE 0
77 16FC 0 CODE 0
78 1718 0 CODE 0
79 171C 0 CODE 0
80 1740 0 CODE 0
81 1774 0 CODE 0
85 1776 0 CODE 0
mcc_generated_files/spi1.c
62 20AE 0 CODE 0
65 20AE 0 CODE 0
66 20B2 0 CODE 0
67 20B6 0 CODE 0
68 20BA 0 CODE 0
69 20BC 0 CODE 0
70 20BE 0 CODE 0
my_i2c_pic18.c
86 2122 0 CODE 0
88 2122 0 CODE 0
89 2124 0 CODE 0
my_i2c_pic18.c
65 1BC6 0 CODE 0
67 1BC6 0 CODE 0
68 1BCA 0 CODE 0
71 1BCE 0 CODE 0
73 1BEE 0 CODE 0
74 1BF0 0 CODE 0
77 1BF4 0 CODE 0
80 1BF6 0 CODE 0
81 1BFA 0 CODE 0
83 1C22 0 CODE 0
84 1C24 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\__lldiv.c
7 181E 0 CODE 0
13 181E 0 CODE 0
14 182E 0 CODE 0
15 1844 0 CODE 0
16 1848 0 CODE 0
17 184C 0 CODE 0
18 1856 0 CODE 0
16 1858 0 CODE 0
21 1866 0 CODE 0
22 1870 0 CODE 0
23 188E 0 CODE 0
24 189E 0 CODE 0
26 18A0 0 CODE 0
27 18AA 0 CODE 0
28 18B0 0 CODE 0
29 18B0 0 CODE 0
30 18C0 0 CODE 0
my_i2c_pic18.c
57 2118 0 CODE 0
61 2118 0 CODE 0
62 211A 0 CODE 0
63 211C 0 CODE 0
my_i2c_pic18.c
233 1544 0 CODE 0
238 1546 0 CODE 0
240 154A 0 CODE 0
242 1558 0 CODE 0
243 155C 0 CODE 0
245 1572 0 CODE 0
246 1574 0 CODE 0
248 1578 0 CODE 0
252 1580 0 CODE 0
254 1596 0 CODE 0
255 15A4 0 CODE 0
257 15BA 0 CODE 0
259 15CC 0 CODE 0
260 15D8 0 CODE 0
262 15EE 0 CODE 0
265 15FA 0 CODE 0
271 1606 0 CODE 0
273 160C 0 CODE 0
my_i2c_pic18.c
494 1E7A 0 CODE 0
504 1E7A 0 CODE 0
505 1E7C 0 CODE 0
506 1E88 0 CODE 0
508 1EA2 0 CODE 0
509 1EAA 0 CODE 0
511 1EAA 0 CODE 0
513 1EAC 0 CODE 0
514 1EB4 0 CODE 0
my_i2c_pic18.c
108 160E 0 CODE 0
113 160E 0 CODE 0
114 1610 0 CODE 0
115 1612 0 CODE 0
117 161A 0 CODE 0
119 1628 0 CODE 0
122 1634 0 CODE 0
124 163C 0 CODE 0
125 1642 0 CODE 0
127 1642 0 CODE 0
131 1654 0 CODE 0
132 1656 0 CODE 0
133 165A 0 CODE 0
134 165C 0 CODE 0
135 1660 0 CODE 0
125 1666 0 CODE 0
138 1680 0 CODE 0
139 1682 0 CODE 0
141 1684 0 CODE 0
143 16A0 0 CODE 0
146 16AC 0 CODE 0
147 16AE 0 CODE 0
148 16B0 0 CODE 0
149 16B4 0 CODE 0
150 16B6 0 CODE 0
151 16BA 0 CODE 0
152 16BC 0 CODE 0
153 16BE 0 CODE 0
154 16C6 0 CODE 0
my_i2c_pic18.c
217 2110 0 CODE 0
219 2110 0 CODE 0
220 2112 0 CODE 0
221 2114 0 CODE 0
222 2116 0 CODE 0
fsscape.c
110 1D6E 0 CODE 0
114 1D6E 0 CODE 0
115 1D72 0 CODE 0
116 1D76 0 CODE 0
117 1D7A 0 CODE 0
119 1D7E 0 CODE 0
120 1DB4 0 CODE 0
my_i2c_pic18.c
866 C18 0 CODE 0
873 C1A 0 CODE 0
874 C28 0 CODE 0
876 C34 0 CODE 0
878 C4A 0 CODE 0
879 C4C 0 CODE 0
880 C58 0 CODE 0
882 C58 0 CODE 0
883 C5C 0 CODE 0
884 C6A 0 CODE 0
886 C80 0 CODE 0
887 C84 0 CODE 0
888 C86 0 CODE 0
889 C92 0 CODE 0
891 CA0 0 CODE 0
896 CA8 0 CODE 0
902 CC4 0 CODE 0
909 CE0 0 CODE 0
911 CEC 0 CODE 0
917 D14 0 CODE 0
919 D2E 0 CODE 0
924 D48 0 CODE 0
925 D50 0 CODE 0
fsscape.c
98 1EF2 0 CODE 0
100 1EF2 0 CODE 0
103 1EF2 0 CODE 0
105 1F28 0 CODE 0
108 1F28 0 CODE 0
my_i2c_pic18.c
927 A6A 0 CODE 0
934 A6C 0 CODE 0
935 A7A 0 CODE 0
937 A86 0 CODE 0
939 A9C 0 CODE 0
940 A9E 0 CODE 0
941 AAA 0 CODE 0
943 AAA 0 CODE 0
944 AAE 0 CODE 0
945 ABC 0 CODE 0
947 AD2 0 CODE 0
948 AD6 0 CODE 0
949 AD8 0 CODE 0
950 AE4 0 CODE 0
952 AF2 0 CODE 0
957 AFA 0 CODE 0
963 B16 0 CODE 0
970 B32 0 CODE 0
977 B4C 0 CODE 0
978 B50 0 CODE 0
984 B6C 0 CODE 0
986 B78 0 CODE 0
988 B9C 0 CODE 0
989 BAA 0 CODE 0
991 BAE 0 CODE 0
993 BBC 0 CODE 0
995 BCA 0 CODE 0
1002 BDA 0 CODE 0
1004 BF4 0 CODE 0
1009 C0E 0 CODE 0
1010 C16 0 CODE 0
my_i2c_pic18.c
757 1778 0 CODE 0
761 177A 0 CODE 0
763 1788 0 CODE 0
766 1794 0 CODE 0
768 1798 0 CODE 0
770 17A0 0 CODE 0
772 17A4 0 CODE 0
774 17A8 0 CODE 0
776 17C4 0 CODE 0
778 17D0 0 CODE 0
770 17D0 0 CODE 0
780 17DE 0 CODE 0
782 17EC 0 CODE 0
783 17EE 0 CODE 0
784 17FA 0 CODE 0
787 17FA 0 CODE 0
788 1808 0 CODE 0
790 1814 0 CODE 0
791 181C 0 CODE 0
my_i2c_pic18.c
600 1AE8 0 CODE 0
604 1AE8 0 CODE 0
605 1AEA 0 CODE 0
606 1AEC 0 CODE 0
608 1AFA 0 CODE 0
609 1AFC 0 CODE 0
612 1B08 0 CODE 0
613 1B10 0 CODE 0
615 1B14 0 CODE 0
616 1B18 0 CODE 0
619 1B34 0 CODE 0
621 1B40 0 CODE 0
613 1B40 0 CODE 0
622 1B4E 0 CODE 0
623 1B56 0 CODE 0
my_i2c_pic18.c
554 18C2 0 CODE 0
558 18C2 0 CODE 0
559 18C4 0 CODE 0
560 18C6 0 CODE 0
562 18D4 0 CODE 0
563 18D6 0 CODE 0
564 18D8 0 CODE 0
565 18E4 0 CODE 0
566 18E4 0 CODE 0
568 18F2 0 CODE 0
569 18F4 0 CODE 0
570 18F6 0 CODE 0
573 1902 0 CODE 0
574 190A 0 CODE 0
576 190E 0 CODE 0
577 1912 0 CODE 0
579 192E 0 CODE 0
581 193A 0 CODE 0
574 193A 0 CODE 0
585 1948 0 CODE 0
587 1956 0 CODE 0
591 195C 0 CODE 0
592 1964 0 CODE 0
my_i2c_pic18.c
522 1B58 0 CODE 0
526 1B58 0 CODE 0
527 1B5A 0 CODE 0
528 1B62 0 CODE 0
530 1B66 0 CODE 0
531 1B6A 0 CODE 0
534 1B86 0 CODE 0
536 1B92 0 CODE 0
528 1B92 0 CODE 0
538 1BA0 0 CODE 0
540 1BAE 0 CODE 0
541 1BB0 0 CODE 0
544 1BBC 0 CODE 0
545 1BC4 0 CODE 0
my_i2c_pic18.c
370 13AC 0 CODE 0
374 13AE 0 CODE 0
376 13BE 0 CODE 0
377 13C0 0 CODE 0
379 13C4 0 CODE 0
380 13C6 0 CODE 0
382 13C6 0 CODE 0
383 13C8 0 CODE 0
385 13D0 0 CODE 0
387 13D4 0 CODE 0
388 13D8 0 CODE 0
391 13F4 0 CODE 0
393 1400 0 CODE 0
385 1400 0 CODE 0
398 140E 0 CODE 0
399 1410 0 CODE 0
400 1418 0 CODE 0
402 141C 0 CODE 0
403 1420 0 CODE 0
406 143C 0 CODE 0
408 1448 0 CODE 0
400 1448 0 CODE 0
409 1456 0 CODE 0
411 1464 0 CODE 0
412 1466 0 CODE 0
413 1472 0 CODE 0
415 1472 0 CODE 0
416 1478 0 CODE 0
at45dbxx.c
340 1C26 0 CODE 0
342 1C26 0 CODE 0
349 1C4C 0 CODE 0
350 1C4E 0 CODE 0
351 1C54 0 CODE 0
352 1C5A 0 CODE 0
353 1C60 0 CODE 0
354 1C66 0 CODE 0
355 1C7A 0 CODE 0
362 1C7C 0 CODE 0
363 1C7E 0 CODE 0
at45dbxx.c
366 19EE 0 CODE 0
368 19EE 0 CODE 0
370 1A14 0 CODE 0
372 1A2C 0 CODE 0
381 1A34 0 CODE 0
382 1A36 0 CODE 0
383 1A3C 0 CODE 0
384 1A42 0 CODE 0
385 1A48 0 CODE 0
386 1A4E 0 CODE 0
387 1A54 0 CODE 0
388 1A68 0 CODE 0
390 1A6A 0 CODE 0
391 1A6C 0 CODE 0
mcc_generated_files/spi1.c
100 1C80 0 CODE 0
102 1C80 0 CODE 0
103 1C88 0 CODE 0
105 1C8C 0 CODE 0
106 1C98 0 CODE 0
107 1CA6 0 CODE 0
108 1CA8 0 CODE 0
103 1CB8 0 CODE 0
110 1CD2 0 CODE 0
at45dbxx.c
173 8A4 0 CODE 0
175 8A4 0 CODE 0
177 8A6 0 CODE 0
178 8A8 0 CODE 0
179 8B8 0 CODE 0
180 8BA 0 CODE 0
182 8CA 0 CODE 0
188 8CA 0 CODE 0
189 8CC 0 CODE 0
190 8D2 0 CODE 0
191 8DA 0 CODE 0
192 8E2 0 CODE 0
194 8E4 0 CODE 0
196 8EA 0 CODE 0
201 900 0 CODE 0
202 906 0 CODE 0
203 90E 0 CODE 0
205 91C 0 CODE 0
206 920 0 CODE 0
207 928 0 CODE 0
209 92C 0 CODE 0
210 930 0 CODE 0
214 93C 0 CODE 0
215 942 0 CODE 0
216 94A 0 CODE 0
227 95C 0 CODE 0
228 962 0 CODE 0
229 96A 0 CODE 0
240 97C 0 CODE 0
241 982 0 CODE 0
242 98A 0 CODE 0
244 998 0 CODE 0
245 99C 0 CODE 0
246 9A4 0 CODE 0
248 9A8 0 CODE 0
249 9AC 0 CODE 0
253 9B8 0 CODE 0
254 9BE 0 CODE 0
255 9C6 0 CODE 0
266 9D8 0 CODE 0
267 9DE 0 CODE 0
268 9E6 0 CODE 0
270 9F4 0 CODE 0
271 9F8 0 CODE 0
272 A00 0 CODE 0
274 A04 0 CODE 0
275 A08 0 CODE 0
278 A14 0 CODE 0
278 A20 0 CODE 0
278 A2E 0 CODE 0
278 A36 0 CODE 0
278 A3E 0 CODE 0
278 A46 0 CODE 0
278 A4E 0 CODE 0
278 A56 0 CODE 0
280 A60 0 CODE 0
284 A66 0 CODE 0
286 A68 0 CODE 0
at45dbxx.c
118 2072 0 CODE 0
120 2072 0 CODE 0
121 2072 0 CODE 0
122 2074 0 CODE 0
123 207A 0 CODE 0
124 2082 0 CODE 0
125 2084 0 CODE 0
126 2086 0 CODE 0
mcc_generated_files/spi1.c
92 2042 0 CODE 0
94 2044 0 CODE 0
95 2048 0 CODE 0
96 2056 0 CODE 0
97 2058 0 CODE 0
98 205A 0 CODE 0
C:\Users\Raphael\AppData\Local\Temp\xcAsvl8.\driver_tmp_1.s
17578 8 0 CODE 0
mcc_generated_files/interrupt_manager.c
58 8 0 CODE 0
61 12 0 CODE 0
63 20 0 CODE 0
65 3C 0 CODE 0
76 40 0 CODE 0
mcc_generated_files/tmr1.c
158 1EB6 0 CODE 0
162 1EB6 0 CODE 0
163 1EB8 0 CODE 0
165 1EC4 0 CODE 0
167 1ED8 0 CODE 0
169 1EF0 0 CODE 0
mcc_generated_files/tmr1.c
176 2126 0 CODE 0
179 2126 0 CODE 0
millis.c
57 20C0 0 CODE 0
59 20C0 0 CODE 0
60 20CE 0 CODE 0
mcc_generated_files/tmr1.c
121 1FB4 0 CODE 0
123 1FB4 0 CODE 0
126 1FC2 0 CODE 0
129 1FC4 0 CODE 0
130 1FC8 0 CODE 0
133 1FCC 0 CODE 0
134 1FCE 0 CODE 0
138 1FD2 0 CODE 0
139 1FD6 0 CODE 0
141 1FDA 0 CODE 0
