_I2C1_DO_SEND_RESTART_READ 0 0 ABS 0
___lldiv@counter 11 0 COMRAM 1
___awdiv@counter 9 0 COMRAM 1
I2C2_M_Start@t 7 0 COMRAM 1
__S0 1E74 0 ABS 0
__S1 2FE 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_SSP1STATbits FC7 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_pad 19D8 0 CODE 0
_FsScape_i2c_SRAM_addr AA 0 BANK0 1
__end_of___awdiv 15C4 0 CODE 0
_abs 1C00 0 CODE 0
_I2C2_M_RecoverBus 1C80 0 CODE 0
_TMR1_DefaultInterruptHandler 1E72 0 CODE 0
_TMR1 FCE 0 ABS 0
__end_of_millis 1DC0 0 CODE 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_WPUB F61 0 ABS 0
_I2C2_M_Poll 1436 0 CODE 0
I2C2_M_WriteByte@cData 7 0 COMRAM 1
__end_of_PIN_MANAGER_Initialize 1D4C 0 CODE 0
abs@a B 0 COMRAM 1
pad@i 1E 0 COMRAM 1
pad@p 1B 0 COMRAM 1
pad@w 20 0 COMRAM 1
__end_of_TMR1_Initialize 1D22 0 CODE 0
_I2C1_DO_SEND_ADR_READ 0 0 ABS 0
_prec A0 0 BANK0 1
_dtoa 10AC 0 CODE 0
_dbuf AC 0 BANK0 1
?_abs B 0 COMRAM 1
_main 15C4 0 CODE 0
___sp 0 0 STACK 2
btemp 5B 0 COMRAM 1
start 4C 0 CODE 0
_TMR1_WriteTimer 1D4C 0 CODE 0
main@bus_reset E1 0 BANK0 1
_I2C2_M_BusReset 1680 0 CODE 0
_TMR1H FCF 0 ABS 0
printf@ap 49 0 COMRAM 1
_TMR1L FCE 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
?_I2C2_M_Poll D 0 COMRAM 1
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T1CON FCD 0 ABS 0
_EUSART1_Write 1DDA 0 CODE 0
ttemp5 5C 0 COMRAM 1
ttemp6 5F 0 COMRAM 1
ttemp7 63 0 COMRAM 1
main@valorestx 4B 0 COMRAM 1
wtemp8 5C 0 COMRAM 1
__end_of_EUSART1_Initialize 1C80 0 CODE 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_I2C2_M_Start 1934 0 CODE 0
TMR1_WriteTimer@timerVal 1 0 COMRAM 1
dtoa@d 24 0 COMRAM 1
?___awmod 5 0 COMRAM 1
dtoa@i 2D 0 COMRAM 1
?_I2C2_M_WriteByte 5 0 COMRAM 1
main@F6361 CC 0 BANK0 1
dtoa@p 28 0 COMRAM 1
dtoa@s 2C 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
dtoa@w 2A 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
EUSART1_SetOverrunErrorHandler@interruptHandler 5 0 COMRAM 1
pad@fp 17 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 1E2E 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 136C 0 CODE 0
_width 9E 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags A6 0 BANK0 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_vfprintf 1B22 0 CODE 0
_fputs 1BBC 0 CODE 0
_I2Cflags 57 0 COMRAM 1
int$flags 5B 0 COMRAM 1
__end_of_abs 1C40 0 CODE 0
__end_of_I2C2_M_ClearErrors 1E68 0 CODE 0
_RCREG1 FAE 0 ABS 0
_dtoa$3356 26 0 COMRAM 1
_RCSTA1 FAB 0 ABS 0
_TXREG1 FAD 0 ABS 0
main@temp E0 0 BANK0 1
_SPBRG1 FAF 0 ABS 0
_TXSTA1 FAC 0 ABS 0
_INTERRUPT_InterruptManager 8 0 CODE 0
__end_of_vfpfcnvrt 136C 0 CODE 0
__end_of_putch 1E38 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_I2C1_DO_SEND_ADR_WRITE 0 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_PIR2bits FA1 0 ABS 0
_I2C1_DO_SEND_STOP 0 0 ABS 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA F38 0 ABS 0
_RCONbits FD0 0 ABS 0
_ANSELB F39 0 ABS 0
?___lldiv 5 0 COMRAM 1
_ANSELC F3A 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 5 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 4C 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_rdBlkRegCompleteHandler 0 0 ABS 0
_T1GCON FCC 0 ABS 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
_AT45dbxx 84 0 BANK0 1
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__end_of_TMR1_SetInterruptHandler 1E42 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
_I2C_HWini 1E68 0 CODE 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__end_of_FsScape_EEPROM_interface_style 1027 0 SMALLCONST 0
_I2C1_DO_RESET 0 0 ABS 0
?_I2C2_M_Start 5 0 COMRAM 1
_EUSART1_OverrunErrorHandler DB 0 BANK0 1
_EUSART1_Initialize 1C40 0 CODE 0
fputc@c 7 0 COMRAM 1
fputs@c 14 0 COMRAM 1
fputs@i 15 0 COMRAM 1
?_I2C2_M_RecoverBus 9 0 COMRAM 1
__end_of___awmod 17EA 0 CODE 0
_I2C1_CallbackReturnReset 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
fputs@s 10 0 COMRAM 1
dtoa@fp 22 0 COMRAM 1
pad@buf 19 0 COMRAM 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_I2C1_DO_TX_EMPTY 0 0 ABS 0
_printf 1D74 0 CODE 0
__pcstackBANK0 DF 0 BANK0 1
___awmod@sign A 0 COMRAM 1
__Htemp 5C 0 COMRAM 1
__Ltemp 5B 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 50 0 CODE 0
__Linit 4C 0 CODE 0
__Hintcodelo 4C 0 CODE 0
__Lintcodelo 4C 0 CODE 0
_millis 1D9A 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1680 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_EUSART1_SetFramingErrorHandler 1E56 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 3D 0 COMRAM 1
__end_of_INTERRUPT_Initialize 1E72 0 CODE 0
_myi_AT45dbxx 9A 0 BANK0 1
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 CC 0 BANK0 1
_rd1RegCompleteHandler 0 0 ABS 0
_rd2RegCompleteHandler 0 0 ABS 0
end_of_initialization 1BB2 0 CODE 0
_wr1RegCompleteHandler 0 0 ABS 0
_timer_fract A7 0 BANK0 1
_wr2RegCompleteHandler 0 0 ABS 0
_FsScape_FLASH_interface_style 1025 0 SMALLCONST 0
___awdiv@sign A 0 COMRAM 1
__end_of_I2C2_M_Poll 1500 0 CODE 0
__end_of_I2C2_M_Stop 1AC2 0 CODE 0
_SPBRGH1 FB0 0 ABS 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__pnvBANK0 D7 0 BANK0 1
printf@fmt 45 0 COMRAM 1
_SSPCON1 FC6 0 ABS 0
_OSCCON2 FD2 0 ABS 0
_SSPCON2 FC5 0 ABS 0
vfprintf@fmt 3F 0 COMRAM 1
__end_of_fputs 1C00 0 CODE 0
_I2C2_M_Stop 1A52 0 CODE 0
_I2C1_DO_RX_NACK_STOP 0 0 ABS 0
_SSP1ADD FC8 0 ABS 0
__end_of_I2C2_M_Start 19D8 0 CODE 0
_I2C1_DO_IDLE 0 0 ABS 0
vfprintf@ap 41 0 COMRAM 1
_TRISCbits F94 0 ABS 0
_PORTCbits F82 0 ABS 0
vfpfcnvrt@convarg 37 0 COMRAM 1
_T1CONbits FCD 0 ABS 0
main@valor 56 0 COMRAM 1
_SSP1BUF FC9 0 ABS 0
_SYSTEM_Initialize 1DC0 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_OSCTUNE F9B 0 ABS 0
I2C2_M_Stop@t 7 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_TMR1_SetInterruptHandler 1E38 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of_I2C2_M_WriteByte 1890 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 3D 0 COMRAM 1
__Hpowerup 4C 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup 4C 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 15C4 0 CODE 0
_INTCON2bits FF1 0 ABS 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1D74 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1B22 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1240 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 10AC 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 19D8 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1BBC 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
main@valor2 DF 0 BANK0 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 136C 0 CODE 0
__pbssCOMRAM 57 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 1E2E 0 CODE 0
__ptext9 1DDA 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
_vfpfcnvrt 1240 0 CODE 0
__Hclrtext 0 0 ABS 0
_EUSART1_SetFramingErrorHandler 1E4C 0 CODE 0
__Lclrtext 0 0 ABS 0
_TMR1_InterruptHandler D7 0 BANK0 1
__end_of__initialization 1BB2 0 CODE 0
_FsScape_EEPROM_interface_style 1026 0 SMALLCONST 0
___rparam_used 1 0 ABS 0
_SSPSTATbits FC7 0 ABS 0
millis@m 9 0 COMRAM 1
__end_of_I2C_HWini 1E6E 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_I2C1_Initialize 1DF0 0 CODE 0
_TMR1_Initialize 1CF8 0 CODE 0
I2C2_M_Poll@retval 11 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 9 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
EUSART1_Write@txData 5 0 COMRAM 1
fputs@fp 12 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 1934 0 CODE 0
___awmod 173A 0 CODE 0
?_I2C2_M_BusReset 5 0 COMRAM 1
_I2C1_DO_SEND_RESTART 0 0 ABS 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
_FsScape_CS A4 0 BANK0 1
__Hspace_0 1E74 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_TMR1_DefaultInterruptHandler 1E74 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
_increment_interrupt 1E04 0 CODE 0
?_printf 45 0 COMRAM 1
I2C2_M_BusReset@i 7 0 COMRAM 1
__Hspace_1 2FE 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 10AC 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_FsScape_SRAM_interface_style 1027 0 SMALLCONST 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
?_millis 5 0 COMRAM 1
__millis 8E 0 BANK0 1
___lldiv 1890 0 CODE 0
__pcinit 1B72 0 CODE 0
___awdiv 1500 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__end_of_EUSART1_SetOverrunErrorHandler 1E4C 0 CODE 0
__micros 92 0 BANK0 1
__end_of_fputc 1436 0 CODE 0
__end_of_INTERRUPT_InterruptManager 4C 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
I2C2_M_Poll@SlaveAddr 10 0 COMRAM 1
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
_EUSART1_SetErrorHandler 1E56 0 CODE 0
_PIN_MANAGER_Initialize 1D22 0 CODE 0
I2C2_M_RecoverBus@status B 0 COMRAM 1
_I2C1_DO_ADDRESS_NACK 0 0 ABS 0
__end_of_I2C2_M_RecoverBus 1CBC 0 CODE 0
__end_of_FsScape_FLASH_interface_style 1026 0 SMALLCONST 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 1E22 0 CODE 0
__end_of_EUSART1_SetErrorHandler 1E60 0 CODE 0
__end_of_TMR1_WriteTimer 1D74 0 CODE 0
__end_of_EUSART1_Write 1DF0 0 CODE 0
__end_of_pad 1A52 0 CODE 0
__end_of_i2c1_fsmStateTable 1021 0 SMALLCONST 0
_I2C2_M_ClearErrors 1E60 0 CODE 0
putch@txData 6 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 FC6 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
_BAUDCON1 FB8 0 ABS 0
_SSP1CON2 FC5 0 ABS 0
_I2C1_CallbackReturnStop 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__end_of_OSCILLATOR_Initialize 1E22 0 CODE 0
_EUSART1_ErrorHandler D9 0 BANK0 1
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 1DDA 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
_EUSART1_FramingErrorHandler DD 0 BANK0 1
_I2C1_DO_RX_ACK 0 0 ABS 0
_INTERRUPT_Initialize 1E6E 0 CODE 0
_I2C1_DO_RX 0 0 ABS 0
_i2c1_fsmStateTable 1001 0 SMALLCONST 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
_EUSART1_DefaultFramingErrorHandler 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1C00 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1DF0 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 173A 0 CODE 0
__ptext30 1A52 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1C40 0 CODE 0
__ptext40 0 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__end_of_FsScape_SRAM_interface_style 1028 0 SMALLCONST 0
__ptext12 1500 0 CODE 0
__ptext31 1934 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 1E42 0 CODE 0
__LbssBANK2 0 0 ABS 0
_EUSART1_DefaultOverrunErrorHandler 0 0 ABS 0
_RCSTA1bits FAB 0 ABS 0
_I2C1_DO_TX 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1D9A 0 CODE 0
__ptext32 1C80 0 CODE 0
__pbssBANK2 200 0 BANK2 1
_TXSTA1bits FAC 0 ABS 0
?_I2C2_M_Stop 5 0 COMRAM 1
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1E4C 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1DC0 0 CODE 0
__ptext33 1680 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1E56 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1CF8 0 CODE 0
__ptext34 1E60 0 CODE 0
__end_of_I2C1_Initialize 1E04 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1AC2 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1E38 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1890 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__end_of_printf 1D9A 0 CODE 0
__ptext17 1D22 0 CODE 0
__ptext36 1CBC 0 CODE 0
_I2C_ModuleStart 1AC2 0 CODE 0
___awmod@divisor 7 0 COMRAM 1
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 1E68 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1E14 0 CODE 0
__ptext37 1E72 0 CODE 0
__Htext38 0 0 ABS 0
_EUSART1_SetOverrunErrorHandler 1E42 0 CODE 0
__Htext19 0 0 ABS 0
_I2C1_DO_RX_NACK_RESTART 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1436 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
_I2C1_DO_SEND_RESTART_WRITE 0 0 ABS 0
__ptext19 1E6E 0 CODE 0
__ptext38 1E04 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 17EA 0 CODE 0
__end_of_dtoa 1240 0 CODE 0
__ptext39 1D4C 0 CODE 0
_T1GCONbits FCC 0 ABS 0
_I2C1_Status 60 0 BANK0 1
_timer1ReloadVal 59 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
_FsScape_CSbit A2 0 BANK0 1
___lldiv@divisor 9 0 COMRAM 1
___awdiv@divisor 7 0 COMRAM 1
vfpfcnvrt@fmt 31 0 COMRAM 1
_spi1_configuration 1021 0 SMALLCONST 0
EUSART1_SetErrorHandler@interruptHandler 5 0 COMRAM 1
_OSCILLATOR_Initialize 1E14 0 CODE 0
__smallconst 1000 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_I2C_ModuleStart 1B22 0 CODE 0
EUSART1_SetFramingErrorHandler@interruptHandler 5 0 COMRAM 1
vfpfcnvrt@ap 33 0 COMRAM 1
__accesstop 60 0 ABS 0
I2C2_M_Poll@DevAddr F 0 COMRAM 1
I2C_ModuleStart@clock_output 12 0 COMRAM 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__end_of_increment_interrupt 1E14 0 CODE 0
intlevel0 0 0 CODE 0
_SSP1STAT FC7 0 ABS 0
intlevel1 0 0 CODE 0
vfprintf@cfmt 43 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_fsscape_SRAM_index_addr 96 0 BANK0 1
__end_of_vfprintf 1B72 0 CODE 0
_SSP1CON1bits FC6 0 ABS 0
_SSP1CON2bits FC5 0 ABS 0
vfpfcnvrt@cp 3B 0 COMRAM 1
_I2C2_M_WriteByte 17EA 0 CODE 0
_TMR1_ISR 1CBC 0 CODE 0
_timer_overflow_count 8A 0 BANK0 1
_FsScape_i2c_FLASH_addr A8 0 BANK0 1
__end_of_I2C2_M_BusReset 173A 0 CODE 0
_EUSART1_DefaultErrorHandler 0 0 ABS 0
start_initialization 1B72 0 CODE 0
_FsScape_i2c_EEPROM_addr A9 0 BANK0 1
___lldiv@quotient D 0 COMRAM 1
___awdiv@quotient B 0 COMRAM 1
TMR1_SetInterruptHandler@InterruptHandler 5 0 COMRAM 1
__end_of_spi1_configuration 1025 0 SMALLCONST 0
_I2C1_DO_RCEN 0 0 ABS 0
__end_of_TMR1_ISR 1CF8 0 CODE 0
I2C2_M_WriteByte@t 8 0 COMRAM 1
vfpfcnvrt@fp 2F 0 COMRAM 1
main@valoresrx 100 0 BANK1 1
__initialization 1B72 0 CODE 0
___awmod@dividend 5 0 COMRAM 1
__activetblptr 3 0 ABS 0
___awmod@counter 9 0 COMRAM 1
_eusart1RxLastError AB 0 BANK0 1
___lldiv@dividend 5 0 COMRAM 1
___awdiv@dividend 5 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 4F CODE 8 0
smallconst 1000 10AB SMALLCONST 1000 0
cstackCOMRAM 1 5B COMRAM 1 1
bssBANK0 60 E2 BANK0 60 1
bssBANK2 200 2FD BANK2 200 1
cstackBANK1 100 1FD BANK1 100 1
text4 10AC 1E2C CODE 10AC 0
text8 1E2E 1E73 CODE 1E2E 0
%locals
dist/default/production\flash_fsscape.X.production.o
C:\Users\Raphael\AppData\Local\Temp\xcAs13to.\driver_tmp_1.s
6555 1B72 0 CODE 0
6557 1B72 0 CODE 0
6560 1B72 0 CODE 0
6648 1B72 0 CODE 0
6649 1B74 0 CODE 0
6650 1B76 0 CODE 0
6651 1B78 0 CODE 0
6652 1B7A 0 CODE 0
6653 1B7C 0 CODE 0
6654 1B7E 0 CODE 0
6655 1B82 0 CODE 0
6656 1B86 0 CODE 0
6657 1B86 0 CODE 0
6658 1B88 0 CODE 0
6659 1B8C 0 CODE 0
6660 1B8E 0 CODE 0
6661 1B90 0 CODE 0
6665 1B92 0 CODE 0
6666 1B96 0 CODE 0
6667 1B98 0 CODE 0
6668 1B98 0 CODE 0
6669 1B9A 0 CODE 0
6670 1B9C 0 CODE 0
6673 1B9E 0 CODE 0
6674 1BA2 0 CODE 0
6675 1BA4 0 CODE 0
6676 1BA4 0 CODE 0
6677 1BA6 0 CODE 0
6678 1BA8 0 CODE 0
6681 1BAA 0 CODE 0
6682 1BAC 0 CODE 0
6683 1BAE 0 CODE 0
6684 1BB0 0 CODE 0
6690 1BB2 0 CODE 0
6692 1BB2 0 CODE 0
6693 1BB4 0 CODE 0
6694 1BB6 0 CODE 0
6695 1BB8 0 CODE 0
main.c
61 15C4 0 CODE 0
63 15C4 0 CODE 0
64 15D6 0 CODE 0
65 15E2 0 CODE 0
66 15E6 0 CODE 0
68 15EC 0 CODE 0
71 15F0 0 CODE 0
72 15F4 0 CODE 0
74 15F6 0 CODE 0
78 1602 0 CODE 0
87 1604 0 CODE 0
93 1606 0 CODE 0
100 1608 0 CODE 0
102 160C 0 CODE 0
103 1610 0 CODE 0
104 1624 0 CODE 0
105 1630 0 CODE 0
108 1644 0 CODE 0
110 165C 0 CODE 0
111 1668 0 CODE 0
114 166C 0 CODE 0
136 1678 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\printf.c
5 1D74 0 CODE 0
9 1D74 0 CODE 0
10 1D7C 0 CODE 0
13 1D98 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
1546 1B22 0 CODE 0
1551 1B22 0 CODE 0
1555 1B2A 0 CODE 0
1559 1B2E 0 CODE 0
1555 1B4A 0 CODE 0
1564 1B68 0 CODE 0
1569 1B70 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
1048 1240 0 CODE 0
1062 1240 0 CODE 0
1063 1266 0 CODE 0
1065 1274 0 CODE 0
1066 1282 0 CODE 0
1143 1286 0 CODE 0
1213 1296 0 CODE 0
1256 12D2 0 CODE 0
1258 12FA 0 CODE 0
1259 1316 0 CODE 0
1535 132E 0 CODE 0
1540 1340 0 CODE 0
1543 136A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
470 10AC 0 CODE 0
476 10AC 0 CODE 0
477 10C0 0 CODE 0
478 10D0 0 CODE 0
487 10D8 0 CODE 0
488 10FC 0 CODE 0
489 1104 0 CODE 0
494 1114 0 CODE 0
495 111A 0 CODE 0
496 1142 0 CODE 0
505 1142 0 CODE 0
506 114A 0 CODE 0
507 114E 0 CODE 0
512 1152 0 CODE 0
513 1158 0 CODE 0
514 118A 0 CODE 0
515 1190 0 CODE 0
516 1196 0 CODE 0
507 11B2 0 CODE 0
520 11F8 0 CODE 0
521 1208 0 CODE 0
522 120E 0 CODE 0
526 121E 0 CODE 0
527 123E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
152 19D8 0 CODE 0
164 19D8 0 CODE 0
165 19FA 0 CODE 0
166 1A02 0 CODE 0
167 1A06 0 CODE 0
168 1A1A 0 CODE 0
166 1A1E 0 CODE 0
175 1A3C 0 CODE 0
183 1A50 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_fputs.c
8 1BBC 0 CODE 0
13 1BBC 0 CODE 0
14 1BC4 0 CODE 0
15 1BC8 0 CODE 0
16 1BDA 0 CODE 0
14 1BDE 0 CODE 0
19 1BFE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_fputc.c
8 136C 0 CODE 0
12 136C 0 CODE 0
13 1390 0 CODE 0
14 1396 0 CODE 0
15 139A 0 CODE 0
18 13EE 0 CODE 0
20 1422 0 CODE 0
24 1434 0 CODE 0
mcc_generated_files/eusart1.c
146 1E2E 0 CODE 0
148 1E30 0 CODE 0
149 1E36 0 CODE 0
mcc_generated_files/eusart1.c
132 1DDA 0 CODE 0
134 1DDC 0 CODE 0
136 1DDC 0 CODE 0
134 1DDC 0 CODE 0
138 1DEA 0 CODE 0
139 1DEE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\abs.c
1 1C00 0 CODE 0
3 1C00 0 CODE 0
4 1C3E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
7 173A 0 CODE 0
12 173A 0 CODE 0
13 173E 0 CODE 0
14 174C 0 CODE 0
15 1754 0 CODE 0
17 1758 0 CODE 0
18 1766 0 CODE 0
19 176E 0 CODE 0
20 1780 0 CODE 0
21 1784 0 CODE 0
22 1788 0 CODE 0
23 178E 0 CODE 0
21 1790 0 CODE 0
26 179E 0 CODE 0
27 17B4 0 CODE 0
28 17BC 0 CODE 0
29 17C2 0 CODE 0
31 17C8 0 CODE 0
32 17D8 0 CODE 0
33 17E0 0 CODE 0
34 17E8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
7 1500 0 CODE 0
13 1500 0 CODE 0
14 1504 0 CODE 0
15 1512 0 CODE 0
16 151A 0 CODE 0
18 151E 0 CODE 0
19 152C 0 CODE 0
20 1534 0 CODE 0
22 1538 0 CODE 0
23 1540 0 CODE 0
24 1552 0 CODE 0
25 1556 0 CODE 0
26 155A 0 CODE 0
27 1560 0 CODE 0
25 1562 0 CODE 0
30 1570 0 CODE 0
31 1576 0 CODE 0
32 158C 0 CODE 0
33 1594 0 CODE 0
35 1596 0 CODE 0
36 159C 0 CODE 0
38 15A2 0 CODE 0
39 15B2 0 CODE 0
40 15BA 0 CODE 0
41 15C2 0 CODE 0
millis.c
39 1D9A 0 CODE 0
45 1D9A 0 CODE 0
46 1D9C 0 CODE 0
47 1DAC 0 CODE 0
49 1DAE 0 CODE 0
50 1DBE 0 CODE 0
mcc_generated_files/mcc.c
50 1DC0 0 CODE 0
53 1DC0 0 CODE 0
54 1DC4 0 CODE 0
55 1DC8 0 CODE 0
56 1DCC 0 CODE 0
57 1DD0 0 CODE 0
58 1DD4 0 CODE 0
59 1DD8 0 CODE 0
mcc_generated_files/tmr1.c
64 1CF8 0 CODE 0
69 1CF8 0 CODE 0
72 1CFC 0 CODE 0
75 1D00 0 CODE 0
78 1D04 0 CODE 0
81 1D0C 0 CODE 0
84 1D0E 0 CODE 0
87 1D10 0 CODE 0
90 1D1C 0 CODE 0
91 1D20 0 CODE 0
mcc_generated_files/tmr1.c
172 1E38 0 CODE 0
173 1E38 0 CODE 0
174 1E40 0 CODE 0
mcc_generated_files/pin_manager.c
55 1D22 0 CODE 0
60 1D22 0 CODE 0
61 1D26 0 CODE 0
62 1D2A 0 CODE 0
67 1D2E 0 CODE 0
68 1D30 0 CODE 0
69 1D32 0 CODE 0
74 1D36 0 CODE 0
75 1D3C 0 CODE 0
76 1D40 0 CODE 0
81 1D44 0 CODE 0
82 1D48 0 CODE 0
91 1D4A 0 CODE 0
mcc_generated_files/mcc.c
61 1E14 0 CODE 0
64 1E14 0 CODE 0
66 1E18 0 CODE 0
68 1E1C 0 CODE 0
69 1E20 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 1E6E 0 CODE 0
55 1E6E 0 CODE 0
56 1E70 0 CODE 0
mcc_generated_files/i2c1_master.c
167 1DF0 0 CODE 0
169 1DF0 0 CODE 0
170 1DF4 0 CODE 0
171 1DF8 0 CODE 0
172 1DFC 0 CODE 0
173 1E00 0 CODE 0
174 1E02 0 CODE 0
mcc_generated_files/eusart1.c
66 1C40 0 CODE 0
71 1C40 0 CODE 0
74 1C44 0 CODE 0
77 1C48 0 CODE 0
80 1C4C 0 CODE 0
83 1C50 0 CODE 0
86 1C54 0 CODE 0
87 1C60 0 CODE 0
88 1C6C 0 CODE 0
90 1C78 0 CODE 0
92 1C7E 0 CODE 0
mcc_generated_files/eusart1.c
170 1E42 0 CODE 0
171 1E42 0 CODE 0
172 1E4A 0 CODE 0
mcc_generated_files/eusart1.c
166 1E4C 0 CODE 0
167 1E4C 0 CODE 0
168 1E54 0 CODE 0
mcc_generated_files/eusart1.c
174 1E56 0 CODE 0
175 1E56 0 CODE 0
176 1E5E 0 CODE 0
my_i2c_pic18.c
64 1AC2 0 CODE 0
66 1AC2 0 CODE 0
67 1AC6 0 CODE 0
70 1ACA 0 CODE 0
72 1AEA 0 CODE 0
73 1AEC 0 CODE 0
76 1AF0 0 CODE 0
79 1AF2 0 CODE 0
80 1AF6 0 CODE 0
82 1B1E 0 CODE 0
83 1B20 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\__lldiv.c
7 1890 0 CODE 0
13 1890 0 CODE 0
14 18A0 0 CODE 0
15 18B6 0 CODE 0
16 18BA 0 CODE 0
17 18BE 0 CODE 0
18 18C8 0 CODE 0
16 18CA 0 CODE 0
21 18D8 0 CODE 0
22 18E2 0 CODE 0
23 1900 0 CODE 0
24 1910 0 CODE 0
26 1912 0 CODE 0
27 191C 0 CODE 0
28 1922 0 CODE 0
29 1922 0 CODE 0
30 1932 0 CODE 0
my_i2c_pic18.c
56 1E68 0 CODE 0
60 1E68 0 CODE 0
61 1E6A 0 CODE 0
62 1E6C 0 CODE 0
my_i2c_pic18.c
227 1436 0 CODE 0
232 1438 0 CODE 0
234 143C 0 CODE 0
236 144A 0 CODE 0
237 144E 0 CODE 0
239 1464 0 CODE 0
240 1466 0 CODE 0
242 146A 0 CODE 0
246 1472 0 CODE 0
248 1488 0 CODE 0
249 1496 0 CODE 0
251 14AC 0 CODE 0
253 14BE 0 CODE 0
254 14CA 0 CODE 0
256 14E0 0 CODE 0
259 14EC 0 CODE 0
265 14F8 0 CODE 0
267 14FE 0 CODE 0
my_i2c_pic18.c
751 17EA 0 CODE 0
755 17EC 0 CODE 0
757 17FA 0 CODE 0
760 1806 0 CODE 0
762 180A 0 CODE 0
764 1812 0 CODE 0
766 1816 0 CODE 0
768 181A 0 CODE 0
770 1836 0 CODE 0
772 1842 0 CODE 0
764 1842 0 CODE 0
774 1850 0 CODE 0
776 185E 0 CODE 0
777 1860 0 CODE 0
778 186C 0 CODE 0
781 186C 0 CODE 0
782 187A 0 CODE 0
784 1886 0 CODE 0
785 188E 0 CODE 0
my_i2c_pic18.c
594 1A52 0 CODE 0
598 1A52 0 CODE 0
599 1A54 0 CODE 0
600 1A56 0 CODE 0
602 1A64 0 CODE 0
603 1A66 0 CODE 0
606 1A72 0 CODE 0
607 1A7A 0 CODE 0
609 1A7E 0 CODE 0
610 1A82 0 CODE 0
613 1A9E 0 CODE 0
615 1AAA 0 CODE 0
607 1AAA 0 CODE 0
616 1AB8 0 CODE 0
617 1AC0 0 CODE 0
my_i2c_pic18.c
548 1934 0 CODE 0
552 1934 0 CODE 0
553 1936 0 CODE 0
554 1938 0 CODE 0
556 1946 0 CODE 0
557 1948 0 CODE 0
558 194A 0 CODE 0
559 1956 0 CODE 0
560 1956 0 CODE 0
562 1964 0 CODE 0
563 1966 0 CODE 0
564 1968 0 CODE 0
567 1974 0 CODE 0
568 197C 0 CODE 0
570 1980 0 CODE 0
571 1984 0 CODE 0
573 19A0 0 CODE 0
575 19AC 0 CODE 0
568 19AC 0 CODE 0
579 19BA 0 CODE 0
581 19C8 0 CODE 0
585 19CE 0 CODE 0
586 19D6 0 CODE 0
my_i2c_pic18.c
488 1C80 0 CODE 0
498 1C80 0 CODE 0
499 1C82 0 CODE 0
500 1C8E 0 CODE 0
502 1CA8 0 CODE 0
503 1CB0 0 CODE 0
505 1CB0 0 CODE 0
507 1CB2 0 CODE 0
508 1CBA 0 CODE 0
my_i2c_pic18.c
102 1680 0 CODE 0
107 1680 0 CODE 0
108 1682 0 CODE 0
109 1684 0 CODE 0
111 168C 0 CODE 0
113 169A 0 CODE 0
116 16A6 0 CODE 0
118 16AE 0 CODE 0
119 16B4 0 CODE 0
121 16B4 0 CODE 0
125 16C6 0 CODE 0
126 16C8 0 CODE 0
127 16CC 0 CODE 0
128 16CE 0 CODE 0
129 16D2 0 CODE 0
119 16D8 0 CODE 0
132 16F2 0 CODE 0
133 16F4 0 CODE 0
135 16F6 0 CODE 0
137 1712 0 CODE 0
140 171E 0 CODE 0
141 1720 0 CODE 0
142 1722 0 CODE 0
143 1726 0 CODE 0
144 1728 0 CODE 0
145 172C 0 CODE 0
146 172E 0 CODE 0
147 1730 0 CODE 0
148 1738 0 CODE 0
my_i2c_pic18.c
211 1E60 0 CODE 0
213 1E60 0 CODE 0
214 1E62 0 CODE 0
215 1E64 0 CODE 0
216 1E66 0 CODE 0
C:\Users\Raphael\AppData\Local\Temp\xcAs13to.\driver_tmp_1.s
12098 8 0 CODE 0
mcc_generated_files/interrupt_manager.c
58 8 0 CODE 0
61 12 0 CODE 0
63 20 0 CODE 0
65 3C 0 CODE 0
76 40 0 CODE 0
mcc_generated_files/tmr1.c
158 1CBC 0 CODE 0
162 1CBC 0 CODE 0
163 1CBE 0 CODE 0
165 1CCA 0 CODE 0
167 1CDE 0 CODE 0
169 1CF6 0 CODE 0
mcc_generated_files/tmr1.c
176 1E72 0 CODE 0
179 1E72 0 CODE 0
millis.c
57 1E04 0 CODE 0
59 1E04 0 CODE 0
60 1E12 0 CODE 0
mcc_generated_files/tmr1.c
121 1D4C 0 CODE 0
123 1D4C 0 CODE 0
126 1D5A 0 CODE 0
129 1D5C 0 CODE 0
130 1D60 0 CODE 0
133 1D64 0 CODE 0
134 1D66 0 CODE 0
138 1D6A 0 CODE 0
139 1D6E 0 CODE 0
141 1D72 0 CODE 0
